title: >
  Urban floor space construction

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Real GDP per capita, indexed (2019 = 100)

axes:
  minY:  0
  maxY: 8
  stepsY: 9
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9] # Index of dotted gridlines
  reverse: true
  guideLine: "" # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Relative level of development
    values:
      - 0
      - 0.1
      - 0.2
      - 0.3
      - 0.4
      - 0.5
      - 0.6
      - 0.7
      - 0.8
      - 0.9
      - 10
  -
    title: Japan
    color: "#67389a"
    widen: false
    dashed: false
    values:
      - .640523
      - .900548
      - .145967
      - .196213
      - .775220
      - .977497
      - .219476
      - .846945
      - .488876
      - .116849
      - .272314
  -
    title: Singapore
    color: "orange"
    widen: false
    dashed: false
    values:
      - null
      - null
      - null
      - null
      - .413497
      - .873722
      - .080425
      - .819076
      - .946134
      - .461200
      - .721406 
      
  -
    title: Hong Kong
    color: "dark"
    widen: false
    dashed: false
    values:
      - null
      - null
      - null
      - null
      - null
      - .73722
      - .80425
      - .19076
      - .46134
      - .61200
      - .21406 
  
  -
    title: Taiwan
    color: "green"
    widen: false
    dashed: false
    values:
      - null
      - null
      - null
      - .9076
      - .19076
      - .373722
      - .280425
      - .419076
      - .6134
      - .761200
      - .1406 

  -
    title: Korea
    color: "highlight"
    widen: false
    dashed: false
    values:
      - null
      - null
      - null
      - null
      - null
      - null
      - .280425
      - .19076
      - .6134
      - .1200
      - .406 

  -
    title: China
    color: "red"
    widen: true
    dashed: false
    values:
      - 2.2
      - 2.7
      - 3.2
      - 3.6
      - 4.1
      - 4.5
      - 4.7
      - 4.9
      - 4.9
      - 4.8
      - 4.8
      - 4.7
      - 4.7
      - 4.7
      - 4.7
      - 4.6
      - 4.3
      - 3.9
      - 3.6
      - 3.2
      - 2.9
      - 2.7
      - 2.6
      - 2.6
      - 2.5
      - 2.5
      - 2.5
      - 2.5
      - 2.4
      - 2.3
      - 2.2
      - 2.0
      - 1.8
      - 1.6
      - 1.4
      - 1.3
      - 1.3
      - 1.3
      - 1.3
      - 1.3
      - 1.3
      - 1.3
