title: >
  Stacked bar chart

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Subtitle goes here

axes:
  minX:  0
  maxX: 12
  stepsX: 13
  percentage: false
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - Category A
      - Category B
      - Category C
      - Category D
      - Category E
      - Category F

  -
    title: Series 1
    color: "dark"
    values:
      - 1
      - 0
      - 1
      - 1
      - 1
      - 2

  -
    title: Series 2
    color: "highlight"
    values:
      - 2
      - 2
      - 2
      - 3
      - 2
      - 3
  -
    title: Series 3
    color: "red"
    values:
      - 2
      - 2
      - 2
      - 4
      - 3
      - 1
  -
    title: Series 4
    color: "grey"
    values:
      - 2
      - 1
      - 4
      - 3
      - 5
      - 3
