title: >
  Figure 1: Chart Title

source: >
  <b>Source: </b>Source

notes: >
  <b>1/</b> Example<br>
  <b>2/</b> Example<br>

charts:
  -
    title: >
      Butterfly chart

    source: >
      <b>Source:</b> Lorem ipsum

    notes: >
      <b>Notes:</b> Lorem ipsum

    subtitle: >
      Subtitle goes here

    axes:
      max:  100 # ± max scale
      steps: 6  # steps per side
      percentage: true
      minorLines: true
      dotted: true
      reverse: false
      minInnerLabel: 20 # bars with lower absolute have value labels outside bar
      labelPosition: "left" # either "left" or "center"
      xBreakpoints: [0,10,55] # x-position of each div (%)

    series:
      -
        title: Categories
        values:
          - Category A
          - Category B
          - Category C
          - Category D
          - Category E
          - Category F

      -
        title: Series 1
        color: "dark"
        values:
          - -0.5
          - -9.5
          - -1.5
          - -6.0
          - -1.5
          - -2.5

      -
        title: Series 2
        color: "highlight"
        values:
          - 0.8
          - 6.0
          - 7.0
          - 3.0
          - 8.0
          - 3.0
  -
    title: >
      Butterfly chart

    source: >
      <b>Source:</b> Lorem ipsum

    notes: >
      <b>Notes:</b> Lorem ipsum

    subtitle: >
      Subtitle goes here

    axes:
      max:  100 # ± max scale
      steps: 6  # steps per side
      percentage: true
      minorLines: true
      dotted: true
      reverse: false
      minInnerLabel: 20 # bars with lower absolute have value labels outside bar
      labelPosition: "left" # either "left" or "center"
      xBreakpoints: [0,10,55] # x-position of each div (%)

    series:
      -
        title: Categories
        values:
          - Category A
          - Category B
          - Category C
          - Category D
          - Category E
          - Category F

      -
        title: Series 1
        color: "dark"
        values:
          - -0.5
          - -9.5
          - -1.5
          - -6.0
          - -1.5
          - -2.5

      -
        title: Series 2
        color: "highlight"
        values:
          - 0.8
          - 6.0
          - 7.0
          - 3.0
          - 8.0
          - 3.0
