title: >
  Figure 5: Multi-year debt relief could unlock sizeable recovery financing for some Pacific&nbsp;countries 

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Annual cost of servicing external public debt (2021, % of GDP)

axes:
  minY: 0
  maxY: 5
  stepsY: 6
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [1,3,5] # Index of dotted gridlines
  reverse: false

series:
  
  -
    title: Country
    values:
      - Samoa
      - Tonga
      - Vanuatu
      - PNG
      - Fiji
      - Solomons

  -
    title: China bilateral
    color: "red"
    values:
      - 1.9
      - 2.8
      - 1.3
      - 0.2
      - 0.4
      - 0.1

  -
    title: Bilateral excl China
    color: "red-light"
    values:
      - 0.2
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      
  -
    title: Non-official
    color: "blue-300"
    values:
      - 0.0
      - 0.0
      - 0.0
      - 0.4
      - 0.0
      - 0.0
  -
    title: Bondholders
    color: "blue-200"
    values:
      - 0.0
      - 0.0
      - 0.0
      - 0.2
      - 0.0
      - 0.0

  -
    title: Multilateral
    color: "dark"
    values:
      - 1.7
      - 0.7
      - 0.7
      - 0.5
      - 0.4
      - 0.3
