list:
  - country: United States
    rank: 1
    rank2: 00
    trend: -1
    change: 80.7
  - country: China
    rank: 2
    rank2: 0
    trend: -1
    change: 72.5
  - country: Japan
    rank: 3
    rank2: 0
    trend: -1
    change: 37.2
  - country: India
    rank: 4
    rank2: 0
    trend: -1
    change: 36.3
  - country: Russia
    rank: 5
    rank2: 0
    trend: -1
    change: 31.6
  - country: Australia
    rank: 6
    rank2: 0
    trend: 0
    change: 30.9
  - country: South Korea
    rank: 7
    rank2: 0
    trend: -1
    change: 29.5
  - country: Singapore
    rank: 8
    rank2: 0
    trend: -1
    change: 25.1
  - country: Indonesia
    rank: 9
    rank2: 0
    trend: 0
    change: 19.4
  - country: Thailand
    rank: 10
    rank2: 0
    trend: -1
    change: 18.7
  - country: Malaysia
    rank: 11
    rank2: 0
    trend: -1
    change: 18.0
  - country: Vietnam
    rank: 12
    rank2: 0
    trend: -1
    change: 17.5
  - country: New Zealand
    rank: 13
    rank2: 0
    trend: -1
    change: 16.8
  - country: Taiwan
    rank: 14
    rank2: 0
    trend: -1
    change: 15.2
  - country: Pakistan
    rank: 15
    rank2: 0
    trend: -1
    change: 13.9
  - country: Philippines
    rank: 16
    rank2: 0
    trend: -1
    change: 12.8
  - country: North Korea
    rank: 17
    rank2: 0
    trend: -1
    change: 10.6
  - country: Brunei*
    rank: 18
    rank2: 0
    trend: 1
    change: 10.0
  - country: Bangladesh
    rank: 19
    rank2: 0
    trend: -1
    change: 9.1
  - country: Cambodia
    rank: 20
    rank2: +2
    trend: 1
    change: 7.8
  - country: Sri Lanka
    rank: 21
    rank2: -1
    trend: -1
    change: 7.5
  - country: Myanmar
    rank: 22
    rank2: -1
    trend: 0
    change: 7.5
  - country: Laos
    rank: 23
    rank2: 0
    trend: 1
    change: 6.4
  - country: Mongolia
    rank: 24
    rank2: 0
    trend: -1
    change: 5.0
  - country: Nepal
    rank: 25
    rank2: 0
    trend: -1
    change: 4.2
  - country: Papua New Guinea
    rank: 26
    rank2: 0
    trend: -1
    change: 3.3

















