title: >
  Parties in parliament and in government, 2017 – 2022

source: >
  <b>Source:</b> <a href="https://devpolicy.org/pngmps/">PNG MP Database</a>, Development Policy Centre

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minY:  0
  maxY: 30
  stepsY: 7
  rotateX: false
  percentage: false
  minorLines: true
  dotted: [1, 3] # Index of dotted gridlines

series:
  -
    title: Year

    values:
      - 2017
      - 2019
      - 2020
      - 2021
      - 2022
      - 2022

    label:
      - 
      - 
      - 
      - 
      - "(pre-election)"
      - "(post-election)"
  -
    title: Parties in parliament
    color: "highlight"
    values:
      - 20
      - 23
      - 24
      - 25
      - 26
      - 24
  -
    title: Parties in government
    color: "orange"
    values:
      - 13
      - 19
      - 11
      - 17
      - 19
      - 23
  -
    title: Parties in government with ministries
    color: "grey"
    values:
      - 5
      - 11
      - 11
      - 11
      - 11
      - 7
