title: >
  Goals of Indonesian foreign policy

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  Thinking about what Indonesian foreign policy should be trying to achieve, how important are each of the following?

axes:
  minX:  0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - Protecting Indonesian citizens abroad
      - Strengthening the Indonesian economy
      - Protecting the health of citizens domestically
      - Protecting Indonesia’s sovereign/archipelagic waters
      - Protecting the jobs of Indonesian workers
      - Strengthening Indonesia’s trade relations
      - Promoting Indonesian businesses overseas
      - Combating international terrorism
      - Strengthening ASEAN
      - Strengthening the United Nations
      - Helping to prevent the spread of nuclear weapons
      - Tackling climate change
      - Promoting peace and conflict resolution
      - Promoting democracy in other countries
      - Advocate for Muslim communities in other countries
      - Promoting gender equality internationally
      - Building close relations with the United States
      - Building close relations with Australia
      - Building close relations with China

  -
    title: Very important
    color: "blue-100"
    values:
      - 63
      - 63
      - 62
      - 61
      - 61
      - 52
      - 52
      - 52
      - 49
      - 48
      - 46
      - 44
      - 43
      - 36
      - 35
      - 34
      - 28
      - 27
      - 22

  -
    title: Fairly important
    color: "orange"
    values:
      - 28
      - 28
      - 29
      - 30
      - 31
      - 38
      - 37
      - 35
      - 40
      - 41
      - 38
      - 43
      - 43
      - 42
      - 43
      - 42
      - 48
      - 45
      - 42

  -
    title: Not very important
    color: "grey"
    values:
      - 4
      - 5
      - 4
      - 4
      - 5
      - 5
      - 6
      - 8
      - 5
      - 6
      - 9
      - 8
      - 7
      - 14
      - 13
      - 15
      - 16
      - 19
      - 22

  -
    title: No at all important
    color: "yellow"
    values:
      - 2
      - 3
      - 2
      - 2
      - 2
      - 3
      - 3
      - 3
      - 3
      - 3
      - 4
      - 2
      - 3
      - 4
      - 4
      - 5
      - 4
      - 5
      - 9

  -
    title: Don’t know
    color: "highlight"
    values:
      - 3
      - 2
      - 3
      - 3
      - 2
      - 3
      - 3
      - 3
      - 3
      - 3
      - 4
      - 3
      - 4
      - 4
      - 5
      - 4
      - 4
      - 4
      - 5
