title: >
  Goals of Indonesian foreign policy

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  Thinking about what Indonesian foreign policy should be trying to achieve, I am going to read a list of goals, and ask you to tell me how important each one is for Indonesia. Please say whether you think each issue is very important, fairly important, not very important or not at all important. 

axes:
  minX:  0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - Protecting the jobs of Indonesian workers
      - Protecting Indonesian citizens abroad
      - Strengthening the Indonesian economy
      - Protecting the health of citizens domestically
      - Protecting Indonesia’s sovereign/archipelagic waters
      - Strengthening Indonesia’s trade relations
      - Promoting Indonesian businesses overseas
      - Strengthening ASEAN
      - Strengthening the United Nations
      - Combating international terrorism
      - Tackling climate change
      - Promoting peace and conflict resolution
      - Helping to prevent the spread of nuclear weapons
      - Promoting democracy in other countries
      - Advocating for Muslim communities in other countries
      - Promoting gender equality internationally
      - Building close relations with the United States
      - Building close relations with Australia
      - Building close relations with China

  -
    title: Very important
    color: "blue-100"
    values:
      - 61
      - 63
      - 63
      - 62
      - 61
      - 52
      - 52
      - 49
      - 48
      - 52
      - 44
      - 43
      - 46
      - 36
      - 35
      - 34
      - 28
      - 27
      - 22

  -
    title: Fairly important
    color: "highlight"
    values:
      - 31
      - 28
      - 28
      - 29
      - 30
      - 38
      - 37
      - 40
      - 41
      - 35
      - 43
      - 43
      - 38
      - 42
      - 43
      - 42
      - 48
      - 45
      - 42

  -
    title: Not very important
    color: "orange-light"
    values:
      - 5
      - 4
      - 5
      - 4
      - 4
      - 5
      - 6
      - 5
      - 6
      - 8
      - 8
      - 7
      - 9
      - 14
      - 13
      - 15
      - 16
      - 19
      - 22

  -
    title: Not at all important
    color: "orange"
    values:
      - 2
      - 2
      - 3
      - 2
      - 2
      - 3
      - 3
      - 3
      - 3
      - 3
      - 2
      - 3
      - 4
      - 4
      - 4
      - 5
      - 4
      - 5
      - 9

  -
    title: Don't know
    color: "grey"
    values:
      - 2
      - 3
      - 2
      - 3
      - 3
      - 3
      - 3
      - 3
      - 3
      - 3
      - 3
      - 4
      - 4
      - 4
      - 5
      - 4
      - 4
      - 4
      - 5
