title: >
  Culture

table:
  better:
    - China
    - Vietnam
    - Lithuania
    - New Zealand
    - Bahrain
    - Iceland
    - Latvia
    - Australia
    - Kazakhstan
    - Slovak Republic
    - Taiwan Province of China
    - Estonia
    - Thailand
    - Czech Republic
    - Slovenia
    - Israel
    - Korea
    - Uruguay
    - Tunisia
    - Malaysia
    - Greece
    - Ghana
    - South Africa
    - Bulgaria
    - Costa Rica
    - Croatia
    - Poland
    - Senegal
    - Hungary
    - Japan
    - Nigeria
    - Morocco
    - Denmark
    - Norway
    - Philippines
    - Argentina

  worse:
    - Indonesia
    - Colombia
    - Finland
    - Ukraine
    - Pakistan
    - Serbia
    - India
    - Romania
    - Austria
    - Saudi Arabia
    - Bolivia
    - Portugal
    - Chile
    - Mexico
    - Russia
    - Singapore
    - Belarus
    - Panama
    - Canada
    - Turkey
    - Islamic Republic of Iran
    - Germany
    - Luxembourg
    - Ecuador
    - Switzerland
    - Peru
    - Brazil
    - Sweden
    - Qatar
    - Ireland
    - Netherlands
    - France
    - Italy
    - United Kingdom
    - Belgium
    - Spain
    - United States
