events:
  - start: 1992
    text: >
      ASEAN agrees on ASEAN Declaration on South China&nbsp;Sea
  - start: 1995
    text: >
      China gains de facto control of Mischief Reef in Philippine exclusive economic&nbsp;zone
  - start: 1996
    text: >
      ASEAN suggests to China idea for a Code of Conduct (COC) for the South China&nbsp;Sea
  - start: 2002
    text: >
      <span class="month">Mar:</span> COC negotiations begin <br>
      <span class="month">Nov:</span> ASEAN-China Declaration on Conduct of Parties in the South China Sea (DOC) agreed&nbsp;upon
  - start: 2011
    text: >
      ASEAN agrees upon Guidelines for the Implementation on the&nbsp;DOC
  - start: 2013
    text: >
      <span class="month">Jan:</span> Philippines files case against China under UNCLOS <br>
      <span class="month">Sep:</span> Formal ASEAN-China COC "consultations" recommence
  - start: 2016
    text: >
      Arbitration tribunal unanimous ruling on Philippine case against China&nbsp;released
  - start: 2017
    text: >
      Framework Agreement on COC agreed to by ASEAN and China
  - start: 2018
    text: >
      COC Single Draft Negotiating Text agreed&nbsp;to
  - start: 2019
    text: >
      First reading of COC Single Draft Negotiating&nbsp;Text
