title: >
  OECD infrastructure development finance by Indo-Pacific sub-regions

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minX:  0
  maxX: 100
  stepsX: 11
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - South Asia
      - Southeast Asia
      - Pacific
  -
    title: Japan
    color: "highlight"
    values:
      - 63.184
      - 63.828
      - 35.622
  -
    title: Korea
    color: "orange"
    values:
      - 12.062
      - 21.826
      - 2.723
  -
    title: Germany
    color: "yellow"
    values:
      - 12.387
      - 7.926
      - 0.614
  -
    title: France
    color: "dark"
    values:
      - 4.443
      - 3.993
      - 0.042
  -
    title: EU Institutions
    color: "blue-100"
    values:
      - 4.925
      - 0.610
      - 2.396
  -
    title: Other EU bilateral
    color: "blue-300"
    values:
      - 0.448
      - 0.427
      - 0.095
  -
    title: USA
    color: "purple"
    values:
      - 1.938
      - 0.410
      - 0.979
  -
    title: Australia
    color: "pink"
    values:
      - 0.023
      - 0.806
      - 23.667
  -
    title: UK
    color: "teal"
    values:
      - 0.451
      - 0.050
      - ""
  -
    title: Other OECD
    color: "aqua"
    values:
      - 0.138
      - 0.125
      - 33.862