title: >
  Figure 3. Indonesian government’s infrastructure budget

source: >
  <strong>Source:</strong> Author’s calculation based on data from Indonesia’s Ministry of Finance and Bank Indonesia.

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #GDP in 2000=100, constant prices

axes:
  minY:  0
  maxY: 20
  stepsY: 5
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Years
    values:
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019

  -
    title: '% of total expenditure (right)'
    color: "green"
    widen: false
    dashed: false
    values:
      - 8.320473485
      - 9.154566211
      - 8.677319956
      - 8.108801775
      - 12.63262881
      - 12.8238507
      - 17.05852596
      - 15.97469065
      - 15.17808014