title: >
  Concern about foreign influence

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  Are you concerned or not concerned about the influence of China and the United States in Indonesia?

axes:
  minX:  0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - China
      - The United States
  -
    title: Concerned
    color: "blue-100"
    values:
      - 33
      - 19
  -
    title: Not concerned
    color: "orange"
    values:
      - 67
      - 81