title: >
  Real GDP and non-resource GDP per capita, 2011–20

source: >
  Source: PNG Economics Database, Development Policy Centre

#notes: >
  #<b>Notes:</b> data from January 2022

#subtitle: >
  #New cases per million

axes:
  minY:  0
  maxY: 8000
  stepsY: 9
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
  -
    title: Non-resource GDP per capita
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 4085
      - 4531
      - 4726
      - 4806
      - 4777
      - 4776
      - 4455
      - 4511
      - 4536
      - 4538

  -
    title: GDP per capita
    color: "orange"
    widen: false
    dashed: false
    values:
      - 6724
      - 6517
      - 6502
      - 7204
      - 6966
      - 6876
      - 7082
      - 7234
      - 7179
      - 6467

