title: >
  Visits to the US and China by foreign heads of state and government

source: >
  <b>Sources:</b> US Department of State; China’s Ministry of Foreign Affairs; People’s Daily.

notes: >
  <b>Notes:</b> Data include multiple visits by leaders of the same country in a calendar year. All data in this article exclude regular medical visits to China by Cambodian royalty. Data collection difficulties mean that earlier visits to China may be under-reported, although not to an extent that would significantly alter general trends.

subtitle: 
axes:
  minY:  0
  maxY: 160
  stepsY: 9
  rotateX: false
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 1990
      - 1991
      - 1992
      - 1993
      - 1994
      - 1995
      - 1996
      - 1997
      - 1998
      - 1999
      - 2000
      - 2001
      - 2002
      - 2003
      - 2004
      - 2005
      - 2006
      - 2007
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020

  -
    title: US
    color: "blue-100"
    widen: false
    dashed: false
    values:
      - 92
      - 59
      - 59
      - 76
      - 80
      - 58
      - 44
      - 37
      - 58
      - 86
      - 46
      - 73
      - 77
      - 82
      - 82
      - 60
      - 61
      - 49
      - 88
      - 62
      - 63
      - 59
      - 63
      - 34
      - 74
      - 36
      - 63
      - 35
      - 20
      - 27

  -
    title: China
    color: "red"
    widen: false
    dashed: false
    values:
      - 1
      - 7
      - 6
      - 8
      - 4
      - 5
      - 5
      - 10
      - 11
      - 33
      - 33
      - 59
      - 46
      - 14
      - 7
      - 12
      - 12
      - 20
      - 143
      - 34
      - 99
      - 45
      - 62
      - 78
      - 95
      - 94
      - 70
      - 71
      - 122
      - 79
