title: >
 Do you believe that North Korea developed nuclear weapons for defensive or offensive purposes?

#source: >
  #<b>Source:</b> Western Kentucky University via Macromill Embrain.

#notes: >
  #<b>Note:</b> 1200 survey respondents. Quota sampling based on age, gender, and region.

#subtitle: >
  #Subtitle goes here

axes:
  minX:  0
  maxX: 100
  stepsX: 11
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - Overall
      - DP
      - PPP

  -
    title: Defensive
    color: "orange-light"
    values:
      - 42.19
      - 55.27
      - 29.54

  -
    title: Offensive
    color: "grey-interpreter"
    values:
      - 57.81
      - 44.73
      - 70.46