title: >
  Real housing investment level

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Real GDP per capita, indexed (2019 = 100)

axes:
  minY:  0
  maxY: 16000
  stepsY: 9
  rotateX: false
  percentage: false
  minorLines: true
  dotted: [1,3,5,7,9] # Index of dotted gridlines
  reverse: true
  guideLine: "" # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2000
      - 2001
      - 2002
      - 2003
      - 2004
      - 2005
      - 2006
      - 2007
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019	
      - 2020
      - 2021
      - 2022
      - 2023
      - 2024
      - 2025
      - 2026
      - 2027
      - 2028
      - 2029
      - 2030
      - 2031
      - 2032
      - 2033
      - 2034
      - 2035
      - 2036
      - 2037
      - 2038
      - 2039
      - 2040
      - 2041
      - 2042
      - 2043
      - 2044
      - 2045
      - 2046
      - 2047
      - 2048
      - 2049
      - 2050
  -
    title: Actual
    color: "highlight"
    widen: false
    dashed: false
    dotted: false
    values:
      - 1083
      - 1154
      - 1211
      - 1690
      - 1760
      - 2341
      - 2611
      - 3289
      - 3176
      - 4449
      - 4748
      - 6350
      - 7000
      - 7493
      - 7480
      - 7960
      - 8902
      - 8995
      - 9435
      - 9763 
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
  -
    title: Baseline growth
    color: "highlight"
    widen: false
    dashed: true
    dotted: false
    values:
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - 9763
      - 9432
      - 9813
      - 10040
      - 10217
      - 10335
      - 10398
      - 10413
      - 10380
      - 10307
      - 10200
      - 10067
      - 9914
      - 9757
      - 9603
      - 9453
      - 9308
      - 9168
      - 9036
      - 8914
      - 8800
      - 8692
      - 8600
      - 8513
      - 8432
      - 8354
      - 8277
      - 8203
      - 8130
      - 8060
      - 7991
      - 7920 
      
  -
    title: Best case growth
    color: "highlight"
    widen: false
    dashed: false
    dotted: true
    values:
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - 9763
      - 9427
      - 9842
      - 10117
      - 10362
      - 10593
      - 10803
      - 11006
      - 11215
      - 11409
      - 11589
      - 11796
      - 11979
      - 12153
      - 12319
      - 12476
      - 12622
      - 12754
      - 12876
      - 12990
      - 13095
      - 13191
      - 13293
      - 13393
      - 13493
      - 13594
      - 13696
      - 13799
      - 13905
      - 14014
      - 14124
      - 14232 
