title: >
  Figure 4: Multilateral development finance to Pacific islands rising rapidly

source: >
  <b>Source:</b> Lowy Institute <a href="https://pacificaidmap.lowyinstitute.org/">Pacific Aid Map</a>

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  (USD current)

axes:
  minY:  0
  maxY: 1600000000
  stepsY: 9
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled
  x:
    title: Year
    values:
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 2021

series:
  -
    title: World Bank
    color: "yellow"
    values:
      - 10082588
      - 21810869
      - 42108354
      - 39053210
      - 47492986
      - 78294205
      - 76456402
      - 94591618
      - 145462079
      - 115119020
      - 334522846
      - 169438543
      - 272167890
      - 405139003

  -
    title: Asian Development Bank
    color: "teal"
    values:
      - 0
      - 0
      - 114418587
      - 107901997
      - 161120550
      - 264433000
      - 162621528
      - 160838840
      - 193322997
      - 256862771
      - 326186819
      - 378518971
      - 1184525914
      - 494654369