title: >
  Response to COVID-19 by Geography

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Proportion of better, average and worse performing countries by category

axes:
  minY:  0
  maxY: 100
  stepsY: 4
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: true

series:
  -
    title: Year
    values:
      - Asia-Pacific
      - Middle East and Africa
      - Europe
      - Americas

  -
    title: Better
    color: "dark"
    values:
      - 52.94
      - 35.71
      - 30.30
      - 13.33

  -
    title: Average
    color: "grey"
    values:
      - 35.29
      - 35.71
      - 30.30
      - 33.33

  -
    title: Worse
    color: "orange"
    values:
      - 11.76
      - 28.57
      - 39.39
      - 53.33
