title: >
  Figure 3: Debt sustainability risks are worsening in the Pacific

notes: >
  Notes: 1. For Fiji, Palau, and Nauru, the IMF uses a ratings system for
  higher-income countries where it simply rates their debt outlook as
  “sustainable” or “unsustainable”; 2. Debt-to-GDP ratios are calculated
  as the simple average of debt ratios for individual Pacific countries in each
  grouping

source: >
  Source: Authors’ calculations; IMF; World Bank

charts:
  -
    title: >
      Panel A: Worsening debt risks in the Pacific

    subtitle: IMF debt risk ratings
    scale:
      minY:  0
      maxY: 12

    legend:
      - Sustainable<sup>1</sup>
      - Low risk
      - Moderate risk
      - High risk
      - No rating

    colors:
      - "#002a45"
      - "#16b56f"
      - "#ffae00"
      - "#ff1f2f"
      - "#b7c1ce"

    axes:
      -
        title: Year
        values:
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
      -
        title: Number
        values:
          - [2, 1, 2, 2, 5]
          - [2, 1, 2, 3, 4]
          - [2, 1, 2, 5, 2]
          - [3, 1, 2, 5, 1]
          - [2, 1, 4, 4, 1]
          - [1, 2, 4, 4, 1]
          - [0, 3, 3, 6, 0]
          - [0, 3, 3, 6, 0]
  -
    title: >
      Panel B: Rising debt for China borrowers

    subtitle: General government debt<sup>2</sup> (% of GDP)
    scale:
      minY:  0
      maxY: 50
    legend:
      - China borrowers with deteriorating debt risk
      - Other Pacific economies
    colors:
      - "#002a45"
      - "#539ed4"
    axes:
      -
        title: Years
        values:
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
      -
        title: China debt % of GDP
        values:
          - [30.1285, 47.485625]
          - [34.01975, 40.96]
          - [37.02, 38.58375]
          - [38.66375, 38.6745]
          - [45.38525, 37.27525]
          - [47.01875, 34.650375]
          - [47.5215, 32.837375]
          - [47.775, 31.58775]
