title: >
  Talking About the Rules-Based Order

subtitle: >
  RBO Mentions in selected* Prime Minister, Foreign Minister, and Defence Minister Speeches

source: >
  *Where publically available, speeches were chosen based on their relevance to the national security and foreign policy debate. The numbers above are not exhaustive.
  Searches were not run on variations of the term “rules-based (order or system)”, for example “liberal international order” or similar.

charts:
  -
    title: >
      Mentions

    scale:
      minY: 0
      maxY: 180

    legend:
      - Speeches

    colors:
      - "#002a45"
    axes:
      -
        title: Years
        values:
          - 2008
          - 2009
          - 2010
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019
          - 2020
      -
        title: Count
        values:
          - 10
          - 2
          - 16
          - 46
          - 10
          - 1
          - 8
          - 9
          - 36
          - 169
          - 174
          - 25
          - 16
