title: >
  Talking Rules-Based Order

subtitle: >
  Number of mentions in Australian PM, FM and DM Speeches by year

source: Source&colon; Lowy Calculations

charts:
  -
    title: >
      Mentions

    scale:
      minY: 0
      maxY: 180

    legend:
      - Speeches

    colors:
      - "#002a45"
    axes:
      -
        title: Years
        values:
          - 2008
          - 2009
          - 2010
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019
          - 2020
      -
        title: Count
        values:
          - 10
          - 2
          - 16
          - 46
          - 10
          - 1
          - 8
          - 9
          - 36
          - 169
          - 174
          - 25
          - 16
