title: >
  Southeast Asian Skepticism of American Power

source: >
  <b>Source:</b> <a href="https://www.iseas.edu.sg/wp-content/uploads/pdfs/TheStateofSEASurveyReport_2020.pdf">ISEAS State of Southeast Asia 2020 Survey Report</a>

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Subtitle goes here

axes:
  minY:  0
  maxY: 100
  stepsY: 6
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines

series:
  -
    title: Pandemic performance
    values:
      - Brunei
      - Cambodia
      - Indonesia
      - Laos
      - Malaysia
      - Myanmar
      - Philippines
      - Singapore
      - Thailand
      - Vietnam

  -
    title: China is leading political/strategic power
    color: "dark"
    values:
      - 50
      - 58
      - 41
      - 65
      - 55
      - 64
      - 36
      - 52
      - 53
      - 57

  -
    title: U.S. is leading political/strategic power
    color: "highlight"
    values:
      - 15
      - 27
      - 32
      - 0
      - 26
      - 17
      - 38
      - 33
      - 29
      - 28

  -
    title: China is leading economic power
    color: "orange"
    values:
      - 86
      - 89
      - 77
      - 78
      - 79
      - 85
      - 61
      - 81
      - 87
      - 76


  -
    title: U.S. is leading economic power
    color: "red"
    values:
      - 2
      - 0
      - 7
      - 4
      - 7
      - 4
      - 16
      - 11
      - 5
      - 12
