title: >
  Australia’s gender financing

source: >
 <strong>Source:</strong> Lowy Institute <a href="https://pacificaidmap.lowyinstitute.org/">Pacific Aid Map</a> database

#notes: >
  #<b>Notes:</b> data from January 2022

subtitle: >
  % of total Australia Pacific ODA

axes:
  minY:  0
  maxY: 50
  stepsY: 11
  rotateX: true
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    color: "white"
    values:
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
  -
    title: Significant
    color: "orange"
    widen: false
    dashed: false
    values:
      - 31
      - 34
      - 33
      - 37
      - 41
      - 46
      - 43
      - 40
      - 39
      - 39
      - 35
      - 24
      - 33
  -
    title: Principal
    color: "grey-interpreter"
    widen: false
    dashed: false
    values:
      - 7
      - 3
      - 8
      - 5
      - 6
      - 4
      - 3
      - 4
      - 4
      - 4
      - 5
      - 4
      - 6