title: >
  US comparative advantage in 2023 

subtitle: >
  Difference in US-China Index measure scores

source: >
  Source: Lowy Institute 2023 Asia Power Index

#notes: >
  #<b>Notes:</b> Lorem ipsum.

axes:
  min: -60
  max: 60
  steps: 13
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false

netChange:
  - 1.5
  - 6.2
  - -2.2
  - 0.4
  - -2.3
  - 1.4
  - -2.9
  - 3.2

series:
  -
    title: Category
    values:
      - Defence Networks
      - Cultural Influence 
      - Military Capability
      - Resilience
      - Future Resources
      - Economic Capability 
      - Diplomatic Influence
      - Economic Relationships

  -
    title: 2022
    color: "green"
    stroke: ""
    values:
      - 60.9
      - 33.5
      - 22.7
      - 12.9
      - 3.1
      - 0.9
      - -2.3
      - -44.7

  -
    title: 2021
    color: "green"
    stroke: ""
    values:
      - 59.4
      - 27.3
      - 24.9
      - 12.5
      - 5.3
      - -0.5
      - 0.6
      - -47.9