title: >
  Overall Diplomatic Influence Score

source: >
  <strong>Source:</strong> Lowy Institute (<a href="https://power.lowyinstitute.org/" target="_blank">Lowy Institute Asia Power Index</a>)

notes: >
  <strong>Notes:</strong> data from January 2022

subtitle: >
  Chinese and American influence in ASEAN countries (2022)

axes:
  minY:  0
  maxY: 100
  stepsY: 9
  stepsX: 10
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [1,2,3,4,5,6,7,8,9] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Country
    values:
      - Brunei
      - Cambodia
      - Indonesia
      - Lao PDR
      - Malaysia
      - Myanmar
      - Philippines
      - Singapore
      - Thailand
      - Vietnam
  -
    title: China
    color: "red"
    widen: false
    dashed: false
    values:
      - 52
      - 51
      - 53
      - 55
      - 53
      - 55
      - 33
      - 48
      - 54
      - 40

  -
    title: United States
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 48
      - 49
      - 47
      - 45
      - 47
      - 45
      - 67
      - 52
      - 46
      - 60

