title: >
  Resource share and government resource revenue share of GDP, 2011–20

source: >
  Source: PNG Economics Database, Development Policy Centre

#notes: >
  #<b>Notes:</b> data from January 2022

#subtitle: >
  #New cases per million

axes:
  minY:  0
  maxY: 30
  stepsY: 7
  rotateX: true
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
  -
    title: Resource sector share of GDP
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 19
      - 14
      - 14
      - 21
      - 24
      - 24
      - 27
      - 28
      - 28
      - 24

  -
    title: Resource revenue as a share of GDP
    color: "orange"
    widen: false
    dashed: false
    values:
      - 5
      - 2
      - 1
      - 2
      - 1
      - 1
      - 1
      - 2
      - 1
      - 1

