axis: [1996, 2001, 2006, 2011, 2016, 2018]
states:
  -
    name: "Andhra Pradesh"
    active: true
    sectors:
      - resources-and-mets
      - agribusiness
      - tourism
      - energy
      - health
      - infrastructure
      - financial-services
  -
    name: "Arunachal Pradesh"
  -
    name: "Assam"
    sectors:
      - infrastructure
  -
    name: "Bihar"
    sectors:
      - education
      - agribusiness
      - infrastructure
  -
    name: "Chhattisgarh"
    sectors:
      - education
      - resources-and-mets
  -
    name: "Delhi – NCR"
    sectors:
      - education
      - agribusiness
      - tourism
      - health
      - infrastructure
      - financial-services
      - sport
      - science-and-innovation
  -
    name: "Goa"
    sectors:
      - education
      - resources-and-mets
  -
    name: "Gujarat"
    active: true
    sectors:
      - education
      - agribusiness
      - tourism
      - energy
      - infrastructure
      - sport
  -
    name: "Haryana"
    sectors:
      - education
      - agribusiness
      - infrastructure
      - sport
  -
    name: "Himachal Pradesh"
    sectors:
      - education
      - resources-and-mets
      - agribusiness
  -
    name: "Jammu and Kashmir"
  -
    name: "Jharkhand"
    sectors:
      - education
      - resources-and-mets
  -
    name: "Karnataka"
    active: true
    sectors:
      - education
      - resources-and-mets
      - agribusiness
      - tourism
      - energy
      - health
      - infrastructure
      - financial-services
      - science-and-innovation
  -
    name: "Kerala"
    sectors:
      - education
      - resources-and-mets
      - agribusiness
      - tourism
      - energy
      - health
      - financial-services
      - sport
  -
    name: "Madhya Pradesh"
    sectors:
      - resources-and-mets
      - agribusiness
      - energy
      - infrastructure
  -
    name: "Maharashtra"
    active: true
    sectors:
      - education
      - agribusiness
      - tourism
      - energy
      - health
      - infrastructure
      - financial-services
      - sport
      - science-and-innovation
  -
    name: "Manipur"
    sectors:
      - sport
  -
    name: "Meghalaya"
  -
    name: "Mizoram"
  -
    name: "Nagaland"
  -
    name: "Odisha"
    sectors:
      - education
      - resources-and-mets
      - energy
  -
    name: "Punjab"
    active: true
    sectors:
      - education
      - agribusiness
      - tourism
      - energy
      - infrastructure
      - sport
  -
    name: "Rajasthan"
    sectors:
      - education
      - resources-and-mets
      - agribusiness
      - energy
      - infrastructure
      - financial-services
      - sport
  -
    name: "Sikkim"
  -
    name: "Tamil Nadu"
    active: true
    sectors:
      - education
      - agribusiness
      - tourism
      - energy
      - health
      - infrastructure
  -
    name: "Telangana"
    active: true
    sectors:
      - education
      - resources-and-mets
      - tourism
      - energy
      - health
      - financial-services
      - science-and-innovation
  -
    name: "Tripura"
  -
    name: "Uttar Pradesh"
    active: true
    sectors:
      - education
      - agribusiness
      - infrastructure
  -
    name: "Uttarakhand"
    sectors:
      - resources-and-mets
      - agribusiness
  -
    name: "West Bengal"
    active: true
    sectors:
      - education
      - resources-and-mets
      - agribusiness
      - tourism
      - energy
      - health

sectors:
  - id: resources-and-mets
    name: Resources and METS
  - id: agribusiness
    name: Agribusiness
  - id: tourism
    name: Tourism
  - id: energy
    name: Energy
  - id: health
    name: Health
  - id: infrastructure
    name: Infrastructure
  - id: financial-services
    name: Financial Services
  - id: education
    name: Education
  - id: sport
    name: Sport
  - id: science-and-innovation
    name: Science and Innovation
