title: >
  Proportion of alumni by level of study who had oppurtunities to develop partnerships with Australians post award

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minY:  0
  maxY: 80
  stepsY: 5
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [1, 3] # Index of dotted gridlines

series:
  -
    title: Pandemic performance

    values:
      - Doctorate
      - Masters
      - Graduate Diploma/Certificate
      - Bachelors
      - Diploma / Advanced Diploma / Associate Degree
      - Short Course / Certificate / Fellowship
  -
    title: On award
    color: "dark"
    values:
      - 56.8
      - 34.4
      - 26.2
      - 31.3
      - 35.5
      - 41.4
  -
    title: Post award
    color: "highlight"
    values:
      - 59.9
      - 34.3
      - 35.6
      - 40.1
      - 34.7
      - 38.9
