title: >
  Alumni by level of study who had oppurtunities to develop partnerships with Australians

source: >
  <b>Source:</b> Australia Awards Alumni Global Tracer Survey 2020. More than 6200 alumni, who completed their awards between the 1980s and the 2010s, participated in the Survey.

#notes: >
  

subtitle: >
  (N=5049)

axes:
  minY:  0
  maxY: 80
  stepsY: 5
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines

series:
  -
    title: Pandemic performance

    values:
      - Doctorate
      - Master's
      - Graduate Diploma/Certificate
      - Bachelor's
      - Diploma / Advanced Diploma / Associate Degree
      - Short Course / Certificate / Fellowship
  -
    title: On award had any opportunities to develop partnerships with Australians or Australian organisations

    color: "dark"
    values:
      - 56.8
      - 34.4
      - 26.2
      - 31.3
      - 35.5
      - 41.4
  -
    title: Post award have developed partnerships with Australians or Australian organisations
    color: "highlight"
    values:
      - 59.9
      - 34.3
      - 35.6
      - 40.1
      - 34.7
      - 38.9
