title: >
  Figure 3: Top donor countries’ share of voluntary core and voluntary non-core contributions

source: >
  Source: UN System Chief Executive Board for Coordination.

notes: >
  Notes: data points for China are enlarged for emphasis

#subtitle: >
  #New cases per million

axes:
  minY:  0
  maxY: 30
  stepsY: 7
  rotateX: true
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    widen: false
    dashed: false
    values:
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020

  -
    title: Brazil
    color: "blue-300" 
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: Canada
    color: "teal"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: China
    color: "red"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: Denmark
    color: "green-light"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: Germany
    color: "green"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: Japan
    color: "red-500"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: Netherlands
    color: "red-100"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: Norway
    color: "yellow-light"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: Saudi Arabia
    color: "orange"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: Sweden
    color: "lilac"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: Switzerland
    color: "purple"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: United Kingdom
    color: "yellow"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: United States of America
    color: "brown"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  

