title: >
  Confidence in Indonesian institutions

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  How much confidence, if any, do you have in each of the following to defend Indonesia’s strategic interests?

axes:
  minX:  0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - Tentara Nasional Indonesia (Indonesia's military)
      - Badan Keamanan Laut Indonesia (Indonesia's maritime security agency)	
      - Indonesian intelligence agencies	
      - Kementrian Luar Negeri (Indonesia's foreign ministry)	
      - Polisi Republik Indonesia (Indonesia's police)

  -
    title: A lot of confidence
    color: "blue-100"
    values:
      - 70
      - 54
      - 54
      - 47
      - 46

  -
    title: Some confidence
    color: "highlight"
    values:
      - 27
      - 40
      - 38
      - 44
      - 37

  -
    title: Not too much confidence
    color: "orange-light"
    values:
      - 3
      - 6
      - 7
      - 8
      - 14

  -
    title: No confidence at all
    color: "orange"
    values:
      - null
      - 1
      - 1
      - 1
      - 3
