title: >
  Pandemic performance

source: >
  Source: XX

charts:
  -
    subtitle: >
      COVID-19 response: Proportion of better and worse performing countries by category
    scale:
      minY:  0
      maxY: 75
    axes:
      -
        title: Pandemic performance
        values:
          - Great powers
          - Middle powers
          - Minor powers
      -
        title: Better performing
        values:
          - 29
          - 52
          - 51
      -
        title: Worse performing
        values:
          - 71
          - 48
          - 49
