title: >
  Pandemic performance

source: >
  Source: XX

charts:
  -
    subtitle: >
      COVID-19 response: Proportion of better and worse performing countries by category
    scale:
      minY:  0
      maxY: 75
    axes:
      -
        title: Pandemic performance
        values:
          - Great powers
          - Middle powers
          - Minor powers
          - Authoritarian
          - Hybrid
          - Democratic
      -
        title: Better performing
        values:
          - 29
          - 52
          - 51
          - 44
          - 43
          - 51
      -
        title: Worse performing
        values:
          - 71
          - 48
          - 49
          - 56
          - 57
          - 49
