title: >
  Figure 4: Labour productivity

subtitle: >
  Real GDP (GVA) per hour worked market sector

source: >
  <b>Source:</b> Australian Bureau of Statistics

notes: >


charts:
  -
    title: >
      Comparing household and business debt
    scale:
      ticks: 9
      minY: 60
      maxY: 100
    legend:
      - name: Productivity
        scale: 0

    colors:
      - "#002a45"
    axes:
      -
        title: Years
        values:
          - 1995
          - 1996
          - 1997
          - 1998
          - 1999
          - 2000
          - 2001
          - 2002
          - 2003
          - 2004
          - 2005
          - 2006
          - 2007
          - 2008
          - 2009
          - 2010
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019

      -
        title: |
          %
        values:
          - 61.7
          - 64
          - 66.3
          - 69.3
          - 71.3
          - 71.9
          - 74.6
          - 77.5
          - 78.2
          - 80.8
          - 80.4
          - 81.6
          - 82.9
          - 83.6
          - 85.7
          - 86.7
          - 88.3
          - 91.9
          - 93.5
          - 96.2
          - 97.4
          - 98.8
          - 99.6
          - 100.1
          - 99.7
