title: >
  Defence Dialogues (Bilateral)

source: >
  <b>Source:</b> Lowy Institute (Asia Power Index - Defence Networks - Regional Defence Diplomacy)

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  The five most active Asia Power Index members in bilateral defence ministers or senior officials meetings (2022)

axes:
  minY:  0
  maxY: 80
  stepsY: 9
  rotateX: false
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines

series:
  -
    title: Country
    values:
      - United States
      - India
      - Russia
      - Vietnam
      - Japan
      
  -
    title: Number
    color: "dark"
    values:
      - 79
      - 41
      - 40
      - 37
      - 34
