title: >
  Response to COVID-19 by Development

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Proportion of better, average and worse performing countries by category

axes:
  minY:  0
  maxY: 100
  stepsY: 4
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: true

series:
  -
    title: Category
    values:
      - High income
      - Middle income

  -
    title: Better
    color: "dark"
    values:
      - 39.53
      - 23.53

  -
    title: Average
    color: "grey"
    values:
      - 16.28
      - 52.94

  -
    title: Worse
    color: "orange"
    values:
      - 44.19
      - 23.53
