title: >
  Figure 17: Trends in SIP totals, 2005–2021

source: >
  <b>Source:</b> Treasury Budget Vol. 3A reports 2011 to 2023; PNG Economics Database; Auditor General’s report: SIPs 2019.

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minY:  0
  maxY: 2500
  stepsY: 6
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled
  x:
    title: Year
    values:
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 2021

series:
  -
    title: LLGSIP
    color: "teal"
    values:
      - 0
      - 0
      - 0
      - 0
      - 148 
      - 220 
      - 46 
      - 43 
      - 0
      - 0
      - 0
      - 0

  -
    title: DSIP
    color: "yellow"
    values:
      - 793 
      - 416 
      - 349 
      - 334 
      - 1191 
      - 1129 
      - 1061 
      - 990 
      - 882 
      - 700 
      - 833 
      - 792 
      - 937 
  -
    title: PSIP
    color: "highlight"
    values:
      - 0
      - 0
      - 0
      - 0
      - 740 
      - 683 
      - 639 
      - 214 
      - 60 
      - 241 
      - 184 
      - 196 
      - 235 