title: >
  Untagged projects reported at the OECD as a % of own total aid spent 

source: >
  <strong>Source:</strong> Lowy Institute <a href="https://pacificaidmap.lowyinstitute.org/">Pacific Aid Map</a>

#notes: >
  #Notes: Lorem ipsum

subtitle: >
  2008-2020, $US (current, spent)

axes:
  minY:  0
  maxY: 100
  stepsY: 11
  rotateX: true
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Source
    values:
      - Australia
      - World Bank
      - ADB
      - Japan
      - UN
      - NZ
      - EU

  -
    title: Total untagged (spent, $US current)
    color: "teal"
    values:
      - 87
      - 55
      - 31
      - 22
      - 10
      - 3
      - 3

