title: >
  Official Development Assistance to PNG 
subtitle: >
  (% Total ODA from Australia, China and the United States)


chart:
  fields:
    - Australia
    - China
    - United States

  #skipX: 2

  scale:
    max: 90
    min: 0
    div: 10
    datum: 0


  keys: [
    2008, 2009, 2010, 2011, 2012, 2013, 
    2014, 2015, 2016, 2017, 2018, 2019, 2020
  ]

  values:
    - [77, 4, 0]
    - [57, 1, 1]
    - [69, 4, 0]
    - [73, 6, 1]
    - [67, 5, 0]
    - [61, 8, 1]
    - [62, 12, 1]
    - [56, 16, 1]
    - [48, 22, 2]
    - [56, 15, 1]
    - [39, 10, 1]
    - [49, 8, 1]
    - [30, 5, 1]


  details:
    - "Source: Lowy Institute Pacific Aid Map"
