title: >
  Countries that pose a threat to Indonesia

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  Thinking about possible threats to Indonesia over the next ten years. For each of the following countries please say whether you think it poses a threat or does not pose a threat to the security of Indonesia in the next ten years?

axes:
  minY:  0
  maxY: 70
  stepsY: 8
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9] # Index of dotted gridlines
  reverse: true
  guideLine: "" # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2011
      - 2021
  -
    title: China
    color: "blue-200"
    widen: false
    dashed: false
    dotted: false
    values:
      - 39
      - 49
  -
    title: United States
    color: "orange"
    widen: false
    dashed: false
    dotted: false
    values:
      - 49
      - 43 
  -
    title: Australia
    color: "grey"
    widen: false
    dashed: false
    dotted: false
    values:
      - 31
      - 34
  -
    title: Japan
    color: "yellow"
    widen: false
    dashed: false
    dotted: false
    values:
      - 17
      - 24
  -
    title: Malaysia
    color: "highlight"
    widen: false
    dashed: false
    dotted: false
    values:
      - 63
      - 23
  -
    title: Vietnam
    color: "green"
    widen: false
    dashed: false
    dotted: false
    values:
      - 11
      - 17
  -
    title: India
    color: "blue-200"
    widen: false
    dashed: false
    dotted: false
    values:
      - null
      - 16
  -
    title: Singapore
    color: "green"
    widen: false
    dashed: false
    dotted: false
    values:
      - 12
      - 15
  -
    title: North Korea
    color: "green"
    widen: false
    dashed: false
    dotted: false
    values:
      - 23
      - null