title: >
  Figure 7. Assets of Indonesia’s major state-owned construction companies

source: >
  <strong>Source:</strong> Author’s calculation based on data from Indonesia’s Ministry of Finance.

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  Trillion rupiah

axes:
  minY:  0
  maxY: 140
  stepsY: 8
  rotateX: false
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Years
    values:
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
  -
    title: Adhi Karya
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 4.927696	
      - 6.112954	
      - 7.872074	
      - 9.720962	
      - 10.458882	
      - 16.761064	
      - 20.095436	
      - 28.332948	
      - 30.118615	
      - 36.515833	
      - 38.093889
  -
    title: Hutama Karya
    color: "red"
    widen: false
    dashed: false
    values:
      - 3.050611	
      - 4.071303	
      - 4.933434	
      - 5.934919	
      - 5.993123	
      - 12.336882	
      - 24.012009	
      - 48.715634	
      - 64.533407	
      - 91.647693	
      - 110.989762
  -
    title: Jasa Marga
    color: "grey-300"
    widen: false
    dashed: false
    values:
      - 18.952129	
      - 21.432134	
      - 24.753551	
      - 28.366345	
      - 31.857948	
      - 36.724982	
      - 53.500323	
      - 79.192773	
      - 82.4186	
      - 99.67957	
      - 104.086646
  -
    title: Pembangunan Perumahan
    color: "yellow"
    widen: false
    dashed: false
    values:
      - 5.444074	
      - 6.933354	
      - 8.550851	
      - 12.415669	
      - 14.611865	
      - 19.128812	
      - 31.232767	
      - 41.782781	
      - 52.549151	
      - 59.165548	
      - 53.472451
  -
    title: Waskita Karya
    color: "purple"
    widen: false
    dashed: false
    values:
      - 4.07874	
      - 5.116	
      - 8.366244	
      - 8.788303	
      - 12.542041	
      - 30.309111	
      - 61.425182	
      - 97.895761	
      - 124.391582	
      - 122.589259	
      - 105.58896
  -
    title: Wijaya Marga
    color: "green"
    widen: false
    dashed: false
    values:
      - 6.286305	
      - 8.32298	
      - 10.945209	
      - 12.594963	
      - 15.915162	
      - 19.602406	
      - 31.09654	
      - 45.683774	
      - 59.230001	
      - 62.110847	
      - 68.109185