title: >
  US$ spent on gender per person in Pacific Islands region 

source: >
  <strong>Source:</strong> Lowy Institute <a href="https://pacificaidmap.lowyinstitute.org/">Pacific Aid Map</a>

#notes: >
  #<b>Notes:</b> data from January 2022

subtitle: >
  2008-2020

axes:
  minY:  0
  maxY: 180
  stepsY: 10
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    color: "white"
    values:
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
  -
    title: Total gender financing
    color: "green"
    widen: false
    dashed: false
    values:
      - 41
      - 41
      - 61
      - 73
      - 76
      - 74
      - 71
      - 69
      - 66
      - 70
      - 100
      - 97
      - 159