title: >
  Figure 20

source: >
  Source: Treasury FBO reports 2007 to 2021

#notes: >
  #Notes: Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minY:  0
  maxY: 100
  stepsY: 11
  rotateX: true
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Year
    values:
      - 2007
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 2021

  -
    title: Revenue
    color: "teal"
    values:
      - 63
      - 76
      - 79
      - 90
      - 79
      - 70
      - 70
      - 26
      - 30
      - 62
      - 102
      - 57
      - 85
      - 85
      - 51

