title: >
  Optimism about ASEAN's future

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  How optimistic do you feel about ASEAN’s role in the future?

axes:
  minY:  0
  maxY: 10
  stepsY: 6
  rotateX: false
  percentage: false
  minorLines: false
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016

  -
    title: Very optimistic
    color: "blue-100"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
  -
    title: Optimistic
    color: "orange"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
  -
    title: Pessimistic
    color: "grey"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
  -
    title: Very pessimistic
    color: "yellow"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
  -
    title: Don’t know
    color: "highlight"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
