colors:
  a: "#ff8800"
  b: "#ffa414"
  c: "#ffaf1c"
  d: "#ffbf27"
  e: "#ffc52b"
  f: "#d9c133"
  g: "#cac036"
  h: "#b4be3b"
  i: "#a3bc3e"
  j: "#7bba4c"
  k: "#5db957"
  l: "#34b765"
  m: "#16b56f"
  n: "#10a97a"
  o: "#0ba083"
  p: "#05938e"
  q: "#008a97"
  r: "#058cb4"
  s: "#098dca"
  t: "#0c8ee0"
  u: "#0f8ff1"
  v: "#2f8aef"
  w: "#5a84ed"
  x: "#7a80ec"
  y: "#b078e9"
  z: "#bd6ddb"
  z1: "#ce5fc8"
  z2: "#f042a2"