title: >
  Indonesia's place in the world

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  

axes:
  minX:  0
  maxX: 120
  stepsX: 7
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - South East Asia
      - Democratic world
      - Asia-Pacific
      - The Islamic world
      - Indo-Pacific
      - The global south
      - Not part of anywhere

  -
    title: Yes
    color: "blue-100"
    values:
      - 89
      - 89
      - 78
      - 72
      - 57
      - 44
      - 27

  -
    title: No
    color: "orange"
    values:
      - 11
      - 11
      - 22
      - 28
      - 43
      - 56
      - 73
