title: >
  Figure 2: Comparing household and business debt

source: >
  <b>Source:</b> Australian Bureau of Statistics

notes: >
  <b>Notes:</b> ???

charts:
  -
    title: >
      A. Interest on household debt in proportion to household income [%]
    subtitle: ""
    scale:
      ticks: 9
      minY: 2
      maxY: 10
    legend:
      - Household debt
    colors:
      - "#002b45"
    axes:
      -
        title: Years
        values:
          - 1988
          - 1989
          - 1990
          - 1991
          - 1992
          - 1993
          - 1994
          - 1995
          - 1996
          - 1997
          - 1998
          - 1999
          - 2000
          - 2001
          - 2002
          - 2003
          - 2004
          - 2005
          - 2006
          - 2007
          - 2008
          - 2009
          - 2010
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019

      -
        title: |
          %
        values:
          - [5.1]
          - [6]
          - [5.8]
          - [4.9]
          - [4.3]
          - [4.3]
          - [4.6]
          - [5.4]
          - [5.3]
          - [4.5]
          - [4.5]
          - [4.6]
          - [5.4]
          - [5.2]
          - [5.6]
          - [6.3]
          - [7.3]
          - [8]
          - [8.5]
          - [9.2]
          - [9.9]
          - [7.4]
          - [8.6]
          - [8.9]
          - [8.1]
          - [7.2]
          - [6.8]
          - [6.7]
          - [6.7]
          - [6.9]
          - [7.1]
          - [6.5]


  -
    title: >
      B. Business debt in proportion to GDP
    subtitle: ""
    scale:
      ticks: 7
      minY: 50
      maxY: 80
    legend:
      - Business Debt
    colors:
      - "#539ed4"
    axes:
      -
        title: Years
        values:
          - 1989
          - 1990
          - 1991
          - 1992
          - 1993
          - 1994
          - 1995
          - 1996
          - 1997
          - 1998
          - 1999
          - 2000
          - 2001
          - 2002
          - 2003
          - 2004
          - 2005
          - 2006
          - 2007
          - 2008
          - 2009
          - 2010
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019
      -
        title: |
          %
        values:
          - [62.25]
          - [63.23]
          - [63.04]
          - [60.16]
          - [56.58]
          - [53.08]
          - [52.9]
          - [53.79]
          - [53.94]
          - [58.58]
          - [59.46]
          - [61.64]
          - [63.82]
          - [59.04]
          - [57.75]
          - [56.98]
          - [60.04]
          - [65.42]
          - [72.94]
          - [78.01]
          - [75.59]
          - [67.72]
          - [63.26]
          - [64.62]
          - [66.47]
          - [68.6]
          - [74.2]
          - [74.5]
          - [71.71]
          - [71.67]
          - [71.98]
