title: >
  Figure 2: Comparing Household and Business Debt

subtitle: >

source: >
  <b>Source:</b> ???

notes: >


charts:
  -
    title: >
      Comparing Household and Business Debt
    scale:
      ticks: [6,7]
      minY: [0, 50]
      maxY: [10,80]
    legend:
      - name: Interest on household debt in proportion to household income
        scale: 0
      - name: Business debt in proportion to GDP
        scale: 1
    colors:
      - "#002a45"
      - "#539ed4"
    axes:
      -
        title: Years
        values:
          - 1988
          - 1989
          - 1990
          - 1991
          - 1992
          - 1993
          - 1994
          - 1995
          - 1996
          - 1997
          - 1998
          - 1999
          - 2000
          - 2001
          - 2002
          - 2003
          - 2004
          - 2005
          - 2006
          - 2007
          - 2008
          - 2009
          - 2010
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019

      -
        title: |
          %
        values:
          - [ 5.1, null ]
          - [ 6.0, 62.25 ]
          - [ 5.8, 63.23 ]
          - [ 4.9, 63.04 ]
          - [ 4.3, 60.16 ]
          - [ 4.3, 56.58 ]
          - [ 4.6, 53.08 ]
          - [ 5.4, 52.9 ]
          - [ 5.3, 53.79 ]
          - [ 4.5, 53.94 ]
          - [ 4.5, 58.58 ]
          - [ 4.6, 59.46 ]
          - [ 5.4, 61.64 ]
          - [ 5.2, 63.82 ]
          - [ 5.6, 59.04 ]
          - [ 6.3, 57.75 ]
          - [ 7.3, 56.98 ]
          - [ 8.0, 60.04 ]
          - [ 8.5, 65.42 ]
          - [ 9.2, 72.94 ]
          - [ 9.9, 78.01 ]
          - [ 7.4, 75.59 ]
          - [ 8.6, 67.72 ]
          - [ 8.9, 63.26 ]
          - [ 8.1, 64.62 ]
          - [ 7.2, 66.47 ]
          - [ 6.8, 68.6 ]
          - [ 6.7, 74.2 ]
          - [ 6.7, 74.5 ]
          - [ 6.9, 71.71 ]
          - [ 7.1, 71.67 ]
          - [ 6.5, 71.98 ]
