title: >
  Trust in sources of information

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  To what extent to do you trust the following to be an accurate and fair source of information?

axes:
  minX:  0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - The military/armed forces
      - The Indonesian President, Joko Widodo
      - Police
      - Scientists or experts
      - Friends and family
      - Religious organisations / leaders
      - Local government
      - Political elites/parties
      - Television and radio news
      - Civil society groups
      - Foreign or international media
      - Newspapers and online news websites
      - Influencers and celebrities

  -
    title: A great deal
    color: "blue-100"
    values:
      - 53
      - 53
      - 32
      - 30
      - 29
      - 27
      - 26
      - 22
      - 20
      - 19
      - 15
      - 15
      - 11


  -
    title: Somewhat
    color: "highlight"
    values:
      - 41
      - 39
      - 49
      - 60
      - 59
      - 60
      - 55
      - 46
      - 59
      - 61
      - 54
      - 52
      - 45

  -
    title: Not very much
    color: "orange-light"
    values:
      - 5
      - 7
      - 16
      - 9
      - 10
      - 12
      - 17
      - 28
      - 20
      - 19
      - 27
      - 31
      - 38

  -
    title: Not at all
    color: "orange"
    values:
      - 1
      - 1
      - 3
      - 1
      - 1
      - 1
      - 3
      - 5
      - 2
      - 1
      - 3
      - 3
      - 6
