title: >
  Population size

source: >
  Source: XX

charts:
  -
    subtitle: >
      COVID-19 response: Proportion of better and worse performing countries by category
    scale:
      minY:  0
      maxY: 75
    axes:
      -
        title: Population
        values:
          - Large
          - Medium
          - Small
      -
        title: Better performing
        values:
          - 36
          - 44
          - 62
      -
        title: Worse performing
        values:
          - 64
          - 56
          - 38
