axis: [1996, 2001, 2006, 2011, 2016, 2016, 2018]
agencies:
  -
    name: "Prime Minister & Cabinet"
    data:
      Total: [ [280, 192], [214, 154], [363, 223], [709, 403], [1420, 744], [1448, 744], [1425, 727] ]
      SES:   [ [10, 26], [13, 20], [19, 25], [30, 45], [44, 58], [57, 58], [60, 52] ]
      SES3:  [ [1, 1], [1, 1], [2, 1], [4, 5], [2, 6], [3, 5], [2, 6] ]
    notes: "Source: APSED Data"

  -
    name: "Immigration & Border"
    data:
      Total: [ [1678, 1507], [2100, 1497], [3913, 2434], [4919, 2984], [7346, 6541], [7560, 6436], [7757, 6706] ]
      SES:   [ [9, 26], [9, 22], [29, 53], [36, 57], [60, 88], [60, 80], [61, 94] ]
      SES3:  [ [0, 2], [0, 2], [1, 2], [2, 3], [5, 3], [3, 3], [5, 2] ]
    notes: "In 2018, Immigration & Border was reshuffled into Home Affairs. Source: APSED Data"
  -
    name: "Attorney-General"
    data:
      Total: [ [1282, 1598], [244, 370], [747, 477], [1009, 602], [1346, 657], [1384, 678], [982, 464] ]
      SES:   [ [22, 79], [27, 12], [22, 37], [37, 41], [83, 86], [84, 26], [73, 83] ]
      SES3:  [ [0, 2], [3, 0], [0, 2], [2, 3], [2, 3], [2, 4], [1, 6] ]
    notes: "Source: APSED Data"
  -
    name: "Treasury"
    data:
      Total: [ [259, 464], [328, 480], [514, 622], [619, 779], [639, 627], [628, 629], [656, 663] ]
      SES:   [ [5, 42], [10, 44], [19, 66], [25, 80], [32, 62], [34, 63], [35, 64] ]
      SES3:  [ [0, 4], [0, 4], [0, 7], [0, 8], [1, 7], [1, 7], [2, 7] ]
    notes: "Source: APSED Data"
  -
    name: "Department of Foreign Affairs & Trade"
    data:
      Total: [ [1441, 1927], [1309, 1489], [1558, 1443], [2174, 1757], [2198, 1615], [2206, 1627], [2183, 1584] ]
      SES:   [ [22, 162], [38, 140], [59, 160], [76, 201], [85, 186], [80, 182], [102, 182] ]
      SES3:  [ [1, 9], [2, 13], [2, 17], [3, 18], [5, 9], [3, 9], [7, 11] ]
    notes: "Source: APSED Data"
  -
    name: "Austrade"
    data:
      Total: [ [], [], [], [267, 277], [303, 260], [307, 264], [307, 254] ]
      SES:   [ [], [], [], [16,  39], [23,  36], [24, 39], [20,  35] ]
      SES3:  [ [], [], [], [0, 1], [1, 2], [1, 2], [0, 1] ]
    notes: "Source: APSED Data"
  -
    name: "Defence Civilian Staff"
    data:
      Total: [ [5491,  12343], [5680,  11439], [7424,  12282], [9072,  13347], [7638,  10929  ], [7573,  10678], [7952,  10827] ]
      SES:   [ [9, 87 ], [13,  84 ], [24,  93 ], [35,  116], [34,  83   ], [45,  94 ], [49,  100] ]
      SES3:  [ [0, 9], [0, 11 ], [0, 9], [3, 14 ], [1, 9  ], [2, 7], [2, 10] ]
    notes: "Source: APSED Data"
  -
    name: "Australian Defence Force"
    data:
      Total: [ [], [13], [13], [14], [16], [18] ]
      SES:   [ [], [1], [2], [4], [11], [] ]
      SES3:  [ [], [0], [0], [0], [0], [] ]
  -
    name: "Australian Federal Police"
    data:
      Total: [[743, 2029], [], [1647, 3788], [2314, 4584], [2345, 4315], [], [2514, 4213]]
      SES:   [[2, 37], [], [5, 52], [16, 63], [21, 56], [], [28, 49]]
      SES3:  [[0, 3], [], [0, 2], [0, 0], [1, 3], [], []]
    notes: "Source: Annual Reports"
  -
    name: "Office of National Assessments"
    data:
      Total: [ [22,  42], [15,  42], [73,  49], [64,  83], [56,  81], [63,  78], [95,  97] ]
      SES:   [ [1, 9], [1, 4], [11,  1], [1, 9], [1, 10], [3, 8], [5, 12] ]
      SES3:  [ [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 1] ]
    notes: "The ONA had no SES3 positions until 2018. Source: APSED Data"

  -
    name: "Australian Security Intelligence Organisation"
    data:
      Total: [ [49,  141], [134, 83], [254, 173], [279, 260], [263, 250], [], [] ]
      SES:   [ [4, 10], [2, 13], [6, 23], [12,  51], [18, 35] , [], [] ]
      SES3:  [ [0, 1], [0, 1], [0, 1], [0, 2], [2, 1], [], [] ]
    notes: "Source: Institutional responses to our questionnaire."

  -
    name: "Defence Intelligence Agencies (Army, Navy, Air Force)"
    data:
      Total: [ [], [], [106, 320], [98, 281], [112, 262], [], []]
      SES:   [ [], [], [0, 4], [0, 3], [0, 3], [], []]
      SES3:  [ [], [], [0, 0], [0, 0], [0, 0], [], []]

  -
    name: "Defence Intelligence Agencies (Civilian)"
    data:
      Total: [ [], [], [491, 1057],  [695, 1401], [683, 1328], [], [] ]
      SES:   [ [], [], [5, 11],  [4, 16],  [6, 16], [], [] ]
      SES3:  [ [], [], [], [], [], [], []]

  -
    name: "Defence Intelligence Agencies (Total)"
    data:
      Total: [ [], [], [597, 1377], [793, 1682], [795, 1590], [], []]
      SES:   [ [], [], [5, 15], [4, 19], [6, 19], [], []]
      SES3:  [ [], [], [], [], [], [], []]





