title: >
  Total gender financing $US (current)

source: >
  <strong>Source:</strong> Lowy Institute <a href="https://pacificaidmap.lowyinstitute.org/">Pacific Aid Map</a>

#notes: >
  #<b>Notes:</b> data from January 2022

subtitle: >
  2008-2020, all donors

axes:
  minY:  0
  maxY: 2000000000
  stepsY: 11
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    color: "white"
    values:
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
  -
    title: Total gender financing
    color: "green"
    widen: false
    dashed: false
    values:
      - 370471831
      - 378798161
      - 574924397
      - 702652019
      - 739901969
      - 737658558
      - 728098064
      - 716367021
      - 697686824
      - 762742487
      - 1108427174
      - 1094954336
      - 1818124951