title: >
  If China and India were engaged in _____________, would you support the US aiding India, China, or neither side?

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Subtitle goes here

axes:
  minY:  0
  maxY: 70
  stepsY: 8
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines

series:
  -
    title: Survey results
    values:
      - China
      - India
      - Neither
      - China
      - India
      - Neither
      - China
      - India
      - Neither
  -
    title: Military Conflict
    color: "dark"
    values:
      - 3.8
      - 32.6
      - 63.6
      - 5.5
      - 27.8
      - 66.7
      - 3.2
      - 47.1
      - 49.7
  -
    title: Economic Conflict
    color: "orange"
    values:
      - 3.1
      - 36.3
      - 60.6
      - 3.5
      - 37.0
      - 59.5
      - 3.2
      - 41.9
      - 54.8
