title: >
  Australia's total trade with India 1999—2019

source: >
  <b>Source:</b> Australian Department of Foreign Affairs

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Subtitle goes here

axes:
  minY:  0
  maxY: 35000
  stepsY: 8
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 1999
      - 2000
      - 2001
      - 2002
      - 2003
      - 2004
      - 2005
      - 2006
      - 2007
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019

  -
    title: Series 1
    color: "dark"
    widen: false
    dashed: false
    values:
      - 2763
      - 3313
      - 4074
      - 4194
      - 5156
      - 7684
      - 9763
      - 12146
      - 13562
      - 19381
      - 21219
      - 22815
      - 21329
      - 18259
      - 15684
      - 16233
      - 20476
      - 21517
      - 27621
      - 30421
      - 29232
