title: >
  Figure 10: Trends in recurrent spending (excluding NCD and Bougainville), 2011–2021

source: >
  <b>Source:</b> Treasury FBO reports 2009 to 2021.

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minY:  0
  maxY: 6000
  stepsY: 7
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled
  x:
    title: Year
    values:
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 2021

series:
  -
    title: Function grants
    color: "yellow"
    values:
      - 378
      - 388
      - 443
      - 520
      - 629
      - 3311
      - 2856
      - 2149
      - 895
      - 1380
      - 590
      - 625
      - 743

  -
    title: Compensation of employees
    color: "teal"
    values:
      - 1566
      - 1473
      - 1825
      - 1866
      - 1717
      - 2094
      - 2211
      - 2347
      - 2274
      - 2365
      - 2438
      - 2586
      - 2334