title: >
  Grouped bar chart

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Subtitle goes here

scale:
  minY:  0
  maxY: 80
  percentage: true
  steps: 5
  minorLines: true
  dotted: [1, 3] # Index of dotted gridlines

series:
  -
    title: Pandemic performance
    rotate: false
    values:
      - Great powers
      - Middle powers
      - Authoritarian
      - Democratic
      - Test
  -
    title: Better performing
    color: "dark"
    values:
      - 29
      - 52
      - 44
      - 51
      - 50
  -
    title: Worse performing
    color: "highlight"
    values:
      - 71
      - 48
      - 56
      - 56
      - 40
  -
    title: Decent performing
    color: "grey"
    values:
      - 70
      - 46
      - 46
      - 55
      - 60
