title: >
  Grouped bar chart

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Subtitle goes here

axes:
  minY:  0
  maxY: 80
  stepsY: 5
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [1, 3] # Index of dotted gridlines

series:
  -
    title: Pandemic performance

    values:
      - Great powers
      - Middle powers
      - Authoritarian
      - Democratic
  -
    title: Better performing
    color: "dark"
    values:
      - 29
      - 52
      - 44
      - 51
  -
    title: Worse performing
    color: "highlight"
    values:
      - 71
      - 48
      - 56
      - 56
  -
    title: Decent performing
    color: "grey"
    values:
      - 70
      - 46
      - 46
      - 55
