events:
  - start: 1824
    text: >
      Anglo Dutch Treaty and establishment
      <br>of Malaya as a Crown colony

  - start: 1895
    text: >
      Four Malay states combine to
      <br>form the Federated Malay States

  - start: 1941
    end: 1945
    text: >
      Japanese occupation

  - start: 1946
    text: >
      UMNO (United Malays National
      <br>Organisation) formed to oppose
      <br>post-war political settlement

  - start: 1948
    text: >
      British-ruled Malayan territories
      <br>unified as Federation of Malaya

  - start: 1955
    highlight: true
    text: >
      General election for
      <br>Federal Legislative Council

  - start: 1957
    text: >
      Federation of Malaya independence

  - start: 1959
    highlight: true
    text: >
      General election for 1st Parliament
      <br>of the Federation of Malaya: Prime
      <br>Minister Tunku Abdul Rahman
      <br>considered the “father of the nation”

  - start: 1963
    text: >
      Malaysia Agreement (MA63): Federation
      <br>of Malaysia formed, consisting of the
      <br>British colonies of Malaya, North Borneo
      <br>(now Sabah), Sarawak and Singapore

  - start: 1964
    highlight: true
    text: >
      General election for 2nd Parliament
      <br>of the new Federation of Malaysia

  - start: 1965
    text: >
      Singapore withdraws from Malaysia

  - start: 1969
    highlight: true
    text: >
      General election for 3rd
      <br>Parliament of Malaysia; race riots
      <br>between Malays and non-Malays

  - start: 1970
    text: >
      Tunku Abdul Rahman
      <br>resigns, replaced by Abdul Razak

  - start: 1971
    text: >
      Introduction of the New Economic
      <br>Policy (NEP): quotas for Malays in
      <br>business, education, civil service
      <br>and all economic spheres

  - start: 1973
    text: >
      Formation of Barisan Nasional (BN
      <br>or National Front coalition) with UMNO
      <br>becoming the dominant party in BN

  - start: 1976
    text: >
      Hussein Onn becomes prime
      <br>minister after Razak’s death

  - start: 1981
    text: >
      Mahathir Mohamad becomes prime
      <br>minister after Hussein’s resignation;
      <br>he wins the next five consecutive
      <br>general elections (1982, 1986, 1990,
      <br>1995, 1999), ruling for 22 years

  - start: 1998
    text: >
      Arrest of Anwar Ibrahim, Deputy
      <br>Prime Minister (1993–1998), on
      <br>sodomy and corruption charges

  - start: 1999
    highlight: true
    text: >
      Anwar Ibrahim sentenced
      <br>to six years for corruption;
      <br>General election for 9th
      <br>Parliament of Malaysia

  - start: 2000
    text: >
      Anwar Ibrahim sentenced
      <br>to nine years for sodomy

  - start: 2003
    text: >
      Mahathir Mohamad resigns,
      <br>succeeded by Abdullah Ahmad Badawi

  - start: 2004
    highlight: true
    text: >
      General election for 11th
      <br>Parliament of Malaysia;
      <br>Anwar Ibrahim’s sodomy
      <br>conviction overturned

  - start: 2008
    highlight: true
    text: >
      General election for 12th
      <br>Parliament of Malaysia: for the
      <br>first time in Malaysian history,
      <br>BN loses its two-thirds majority
      <br>in parliament and control of five
      <br>state assemblies; Opposition
      <br>leader Anwar Ibrahim arrested
      <br>on second sodomy charges

  - start: 2009
    text: >
      Badawi steps down as prime
      <br>minister, replaced by Deputy Prime
      <br>Minister Najib Abdul Razak, son of
      <br>Malaysia’s second prime minister

  - start: 2012
    text: >
      Anwar Ibrahim acquitted of second
      <br>sodomy charge; prosecution files an
      <br>appeal against Anwar’s acquittal

  - start: 2014
    text: >
      Anwar Ibrahim’s acquittal overturned by
      <br>Court of Appeal; Anwar sentenced to five
      <br>years for the second sodomy conviction

  - start: 2015
    text: >
      Exposure of 1MDB fraud claims

  - start: 2016
    text: >
      Prime Minister Najib cleared by
      <br>attorney general in relation to 1MDB
      <br>fraud; US Department of Justice
      <br>announces seizure of 1MDB assets

  - start: 2018
    highlight: true
    text: >
      General election for 14th Parliament of
      <br>Malaysia: won by Pakatan Harapan coalition
      <br>led by Mahathir Mohamad, the first regime
      <br>change in Malaysian political history; Anwar
      <br>Ibrahim released from prison after being
      <br>granted a royal pardon by Malaysian King;
      <br>Anwar elected to Parliament in a by-election
  -
    start: 1974
    highlight: true
    text: >
      General election for 4th
      <br>Parliament of Malaysia
  -
    start: 1978
    highlight: true
    text: >
      General election for 5th
      <br>Parliament of Malaysia
  -
    start: 1982
    highlight: true
    text: >
      General election for 6th
      <br>Parliament of Malaysia
  -
    start: 1986
    highlight: true
    text: >
      General election for 7th
      <br>Parliament of Malaysia
  -
    start: 1990
    highlight: true
    text: >
      General election for 8th
      <br>Parliament of Malaysia
  -
    start: 1995
    highlight: true
    text: >
      General election for 9th
      <br>Parliament of Malaysia
  -
    start: 2013
    highlight: true
    text: >
      General election for 13th
      <br>Parliament of Malaysia
