title: >
  Role of regional security partnerships

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  Do you think the Quadrilateral Security Dialogue and Australia’s plan to buy nuclear powered submarines under the AUKUS deal will make Indonesia more or less safe?

axes:
  minX:  0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - AUKUS
      - Quad
  -
    title: More safe
    color: "blue-100"
    values:
      - 10
      - 21
  -
    title: Makes no difference
    color: "orange"
    values:
      - 24
      - 22
  -
    title: Less safe
    color: "grey"
    values:
      - 28
      - 13
  -
    title: Don’t know
    color: "yellow"
    values:
      - 40
      - 44