title: >
  Line chart

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Subtitle goes here

axes:
  minY:  0
  maxY: 10
  stepsY: 6
  rotateX: false
  percentage: false
  minorLines: false
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016

  -
    title: Series 1
    color: "dark"
    highlight: true
    values:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 2

  -
    title: Series 2
    color: "highlight"
    highlight: false
    values:
      - 2
      - 2
      - 2
      - 2
      - 2
      - 3
  -
    title: Series 3
    color: "red"
    highlight: false
    values:
      - 3
      - 3
      - 3
      - 3
      - 3
      - 4
  -
    title: Series 4
    color: "grey"
    highlight: false
    values:
      - 4
      - 4
      - 4
      - 4
      - 4
      - 5
