title: >
  Response to COVID-19 by Power

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Proportion of better, average and worse performing countries by category

axes:
  minY:  0
  maxY: 100
  stepsY: 4
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: true

series:
  -
    title: Year
    values:
      - Great powers
      - Middle powers
      - Minor powers

  -
    title: Better
    color: "dark"
    values:
      - 14.29
      - 29.63
      - 37.78

  -
    title: Average
    color: "grey"
    values:
      - 28.57
      - 37.04
      - 31.11

  -
    title: Worse
    color: "orange"
    values:
      - 57.14
      - 33.33
      - 31.11
