title: >
  Development

source: >
  Source: XX

charts:
  -
    subtitle: >
      COVID-19 response: Proportion of better and worse performing countries by category
    scale:
      minY:  0
      maxY: 75
    axes:
      -
        title: Development
        values:
          - High income
          - Middle income
          - Low income
      -
        title: Better performing
        values:
          - 50
          - 42
          - 58
      -
        title: Worse performing
        values:
          - 50
          - 58
          - 42
