title: >
  Response to COVID-19 by Political System

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  COVID-19 response: Proportion of better, average and worse performing countries by category

axes:
  minY:  0
  maxY: 100
  stepsY: 4
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Year
    values:
      - Authoritarian
      - Hybrid
      - Democratic

  -
    title: Better
    color: "dark"
    values:
      - 45.4545
      - 0
      - 35

  -
    title: Average
    color: "grey"
    values:
      - 9
      - 87.5
      - 30

  -
    title: Worse
    color: "orange"
    values:
      - 45.4545
      - 12.5
      - 35
