title: >
  Figure 15: Real function grants and budget quality scores, 2010–2018

source: >
  <b>Source:</b>  Treasury FBO reports 2010 to 2018; NEFC Fiscal Budget Reports 2010 to 2018

#notes: >
  #<strong>*</strong> Diversity is defined as the percentage of regional countries with whom at least one activity was held.

#subtitle: >
  #Combined trainings and defence dialogues (2022)

axes:
  xLabel: Real function grant (K'millions, 2012 prices)
  minX:  0
  maxX: 160
  stepsX: 9
  rotateX: false
  interceptX: null # value of optional vertical line. set 'null' if disabled
  percentageX: true
  gridX: true

  yLabel: Budget quality score
  minY:  0
  maxY: 90
  stepsY: 10
  interceptY: null # value of optional horizontal line. set 'null' if disabled
  percentageY: true
  gridY: true

  rScaleFactor: 5


# Data format: [x, y, r]
series:
  -
    title: Province
    color: dark
    names:
      - [ Central ]
      - [ East New Britain ]
      - [ East Sepik ]
      - [ Eastern Highlands ]
      - [ Enga ]
      - [ Gulf ]
      - [ Madang ]
      - [ Manus ]
      - [ Milne Bay ]
      - [ Morobe ]
      - [ New Ireland ]
      - [ Oro ]
      - [ Simbu ]
      - [ Southern Highlands ]
      - [ West New Britain ]
      - [ West Sepik ]
      - [ Western ]
      - [ Western Highlands ]
      - [ Central ]
      - [ East New Britain ]
      - [ East Sepik ]
      - [ Eastern Highlands ]
      - [ Enga ]
      - [ Gulf ]
      - [ Madang ]
      - [ Manus ]
      - [ Milne Bay ]
      - [ Morobe ]
      - [ New Ireland ]
      - [ Oro ]
      - [ Simbu ]
      - [ Southern Highlands ]
      - [ West New Britain ]
      - [ West Sepik ]
      - [ Western ]
      - [ Western Highlands ]
      - [ Central ]
      - [ East New Britain ]
      - [ East Sepik ]
      - [ Eastern Highlands ]
      - [ Enga ]
      - [ Gulf ]
      - [ Madang ]
      - [ Manus ]
      - [ Milne Bay ]
      - [ Morobe ]
      - [ New Ireland ]
      - [ Oro ]
      - [ Simbu ]
      - [ Southern Highlands ]
      - [ West New Britain ]
      - [ West Sepik ]
      - [ Western ]
      - [ Western Highlands ]
      - [ Central ]
      - [ East New Britain ]
      - [ East Sepik ]
      - [ Eastern Highlands ]
      - [ Enga ]
      - [ Gulf ]
      - [ Madang ]
      - [ Manus ]
      - [ Milne Bay ]
      - [ Morobe ]
      - [ New Ireland ]
      - [ Oro ]
      - [ Simbu ]
      - [ Southern Highlands ]
      - [ West New Britain ]
      - [ West Sepik ]
      - [ Western ]
      - [ Western Highlands ]
      - [ Hela ]
      - [ Jiwaka ]
      - [ Central ]
      - [ East New Britain ]
      - [ East Sepik ]
      - [ Eastern Highlands ]
      - [ Enga ]
      - [ Gulf ]
      - [ Madang ]
      - [ Manus ]
      - [ Milne Bay ]
      - [ Morobe ]
      - [ New Ireland ]
      - [ Oro ]
      - [ Simbu ]
      - [ Southern Highlands ]
      - [ West New Britain ]
      - [ West Sepik ]
      - [ Western ]
      - [ Western Highlands ]
      - [ Hela ]
      - [ Jiwaka ]
      - [ Central ]
      - [ East New Britain ]
      - [ East Sepik ]
      - [ Eastern Highlands ]
      - [ Enga ]
      - [ Gulf ]
      - [ Madang ]
      - [ Manus ]
      - [ Milne Bay ]
      - [ Morobe ]
      - [ New Ireland ]
      - [ Oro ]
      - [ Simbu ]
      - [ Southern Highlands ]
      - [ West New Britain ]
      - [ West Sepik ]
      - [ Western ]
      - [ Western Highlands ]
      - [ Hela ]
      - [ Jiwaka ]
      - [ Central ]
      - [ East New Britain ]
      - [ East Sepik ]
      - [ Eastern Highlands ]
      - [ Enga ]
      - [ Gulf ]
      - [ Madang ]
      - [ Manus ]
      - [ Milne Bay ]
      - [ Morobe ]
      - [ New Ireland ]
      - [ Oro ]
      - [ Simbu ]
      - [ Southern Highlands ]
      - [ West New Britain ]
      - [ West Sepik ]
      - [ Western ]
      - [ Western Highlands ]
      - [ Hela ]
      - [ Jiwaka ]
      - [ Central ]
      - [ East New Britain ]
      - [ East Sepik ]
      - [ Eastern Highlands ]
      - [ Enga ]
      - [ Gulf ]
      - [ Madang ]
      - [ Manus ]
      - [ Milne Bay ]
      - [ Morobe ]
      - [ New Ireland ]
      - [ Oro ]
      - [ Simbu ]
      - [ Southern Highlands ]
      - [ West New Britain ]
      - [ West Sepik ]
      - [ Western ]
      - [ Western Highlands ]
      - [ Hela ]
      - [ Jiwaka ]
      - [ Central ]
      - [ East New Britain ]
      - [ East Sepik ]
      - [ Eastern Highlands ]
      - [ Enga ]
      - [ Gulf ]
      - [ Madang ]
      - [ Manus ]
      - [ Milne Bay ]
      - [ Morobe ]
      - [ New Ireland ]
      - [ Oro ]
      - [ Simbu ]
      - [ Southern Highlands ]
      - [ West New Britain ]
      - [ West Sepik ]
      - [ Western ]
      - [ Western Highlands ]
      - [ Hela ]
      - [ Jiwaka ]

    values:
      - [ 13, 72, 1.0 ]
      - [ 11, 76, 1.0 ]
      - [ 22, 54, 1.0 ]
      - [ 17, 57.5, 1.0 ]
      - [ 10, 37, 1.0 ]
      - [ 9, 68.5, 1.0 ]
      - [ 20, 49, 1.0 ]
      - [ 7, 65, 1.0 ]
      - [ 13, 71, 1.0 ]
      - [ 15, 66, 1.0 ]
      - [ 5, 63, 1.0 ]
      - [ 9, 81, 1.0 ]
      - [ 13, 52, 1.0 ]
      - [ 14, 40, 1.0 ]
      - [ 9, 57, 1.0 ]
      - [ 14, 68, 1.0 ]
      - [ 7, 38, 1.0 ]
      - [ 16, 57, 1.0 ]
      - [ 14, 76, 1.0 ]
      - [ 12, 75, 1.0 ]
      - [ 27, 73, 1.0 ]
      - [ 20, 72, 1.0 ]
      - [ 13, 46, 1.0 ]
      - [ 8, 69, 1.0 ]
      - [ 21, 53, 1.0 ]
      - [ 10, 74, 1.0 ]
      - [ 16, 53, 1.0 ]
      - [ 14, 52, 1.0 ]
      - [ 5, 54, 1.0 ]
      - [ 10, 66, 1.0 ]
      - [ 15, 71, 1.0 ]
      - [ 18, 60, 1.0 ]
      - [ 7, 68, 1.0 ]
      - [ 16, 61, 1.0 ]
      - [ 19, 55, 1.0 ]
      - [ 12, 55, 1.0 ]
      - [ 15, 77.5, 1.0 ]
      - [ 16, 75, 1.0 ]
      - [ 33, 72, 1.0 ]
      - [ 25, 74, 1.0 ]
      - [ 13, 61, 1.0 ]
      - [ 14, 69, 1.0 ]
      - [ 26, 63, 1.0 ]
      - [ 10, 70.5, 1.0 ]
      - [ 22, 52.5, 1.0 ]
      - [ 14, 51, 1.0 ]
      - [ 4, 54.5, 1.0 ]
      - [ 13, 62, 1.0 ]
      - [ 18, 68, 1.0 ]
      - [ 16, 62, 1.0 ]
      - [ 15, 63, 1.0 ]
      - [ 21, 62, 1.0 ]
      - [ 6, 53.5, 1.0 ]
      - [ 23, 67, 1.0 ]
      - [ 23, 71.5, 1.0 ]
      - [ 21, 75, 1.0 ]
      - [ 33, 50, 1.0 ]
      - [ 29, 73, 1.0 ]
      - [ 19, 60, 1.0 ]
      - [ 17, 62, 1.0 ]
      - [ 30, 67.5, 1.0 ]
      - [ 11, 74.5, 1.0 ]
      - [ 29, 56.5, 1.0 ]
      - [ 14, 66, 1.0 ]
      - [ 6, 76.5, 1.0 ]
      - [ 17, 60.5, 1.0 ]
      - [ 26, 72, 1.0 ]
      - [ 13, 68, 1.0 ]
      - [ 15, 68, 1.0 ]
      - [ 28, 77, 1.0 ]
      - [ 6, 67, 1.0 ]
      - [ 17, 43.5, 1.0 ]
      - [ 1, 62, 1.0 ]
      - [ 13, 65, 1.0 ]
      - [ 89, 76, 1.0 ]
      - [ 97, 74, 1.0 ]
      - [ 137, 63, 1.0 ]
      - [ 159, 67.5, 1.0 ]
      - [ 134, 59, 1.0 ]
      - [ 60, 73, 1.0 ]
      - [ 130, 61.5, 1.0 ]
      - [ 32, 69, 1.0 ]
      - [ 90, 80.5, 1.0 ]
      - [ 150, 55, 1.0 ]
      - [ 52, 56.5, 1.0 ]
      - [ 47, 56.5, 1.0 ]
      - [ 127, 67.5, 1.0 ]
      - [ 136, 62, 1.0 ]
      - [ 51, 63, 1.0 ]
      - [ 97, 58, 1.0 ]
      - [ 73, 62, 1.0 ]
      - [ 106, 51, 1.0 ]
      - [ 115, 67, 1.0 ]
      - [ 55, 38, 1.0 ]
      - [ 79, 61, 1.0 ]
      - [ 72, 64.5, 1.0 ]
      - [ 126, 53, 1.0 ]
      - [ 145, 68, 1.0 ]
      - [ 98, 52, 1.0 ]
      - [ 49, 65, 1.0 ]
      - [ 114, 48, 1.0 ]
      - [ 28, 62, 1.0 ]
      - [ 80, 65, 1.0 ]
      - [ 131, 50, 1.0 ]
      - [ 47, 47, 1.0 ]
      - [ 39, 52, 1.0 ]
      - [ 109, 69, 1.0 ]
      - [ 108, 58, 1.0 ]
      - [ 37, 58, 1.0 ]
      - [ 86, 69, 1.0 ]
      - [ 59, 60.5, 1.0 ]
      - [ 111, 50, 1.0 ]
      - [ 77, 45, 1.0 ]
      - [ 82, 55, 1.0 ]
      - [ 67, 71, 1.0 ]
      - [ 63, 61, 1.0 ]
      - [ 105, 51, 1.0 ]
      - [ 105, 74, 1.0 ]
      - [ 68, 48, 1.0 ]
      - [ 45, 41, 1.0 ]
      - [ 90, 32, 1.0 ]
      - [ 28, 68, 1.0 ]
      - [ 66, 53, 1.0 ]
      - [ 90, 39, 1.0 ]
      - [ 30, 46, 1.0 ]
      - [ 43, 67, 1.0 ]
      - [ 84, 65, 1.0 ]
      - [ 62, 53, 1.0 ]
      - [ 43, 66, 1.0 ]
      - [ 71, 52, 1.0 ]
      - [ 48, 34, 1.0 ]
      - [ 62, 32, 1.0 ]
      - [ 51, 36, 1.0 ]
      - [ 49, 33, 1.0 ]
      - [ 22, 55, 1.0 ]
      - [ 23, 63, 1.0 ]
      - [ 41, 47, 1.0 ]
      - [ 34, 49, 1.0 ]
      - [ 22, 48, 1.0 ]
      - [ 16, 57, 1.0 ]
      - [ 33, 50, 1.0 ]
      - [ 5, 60, 1.0 ]
      - [ 24, 61, 1.0 ]
      - [ 20, 43, 1.0 ]
      - [ 2, 37, 1.0 ]
      - [ 14, 54, 1.0 ]
      - [ 25, 56, 1.0 ]
      - [ 16, 49, 1.0 ]
      - [ 9, 58, 1.0 ]
      - [ 26, 47, 1.0 ]
      - [ 27, 54, 1.0 ]
      - [ 19, 52, 1.0 ]
      - [ 10, 42, 1.0 ]
      - [ 18, 36, 1.0 ]
      - [ 43, 56, 1.0 ]
      - [ 36, 58, 1.0 ]
      - [ 65, 45, 1.0 ]
      - [ 69, 39, 1.0 ]
      - [ 41, 40, 1.0 ]
      - [ 41, 50, 1.0 ]
      - [ 62, 45, 1.0 ]
      - [ 14, 40, 1.0 ]
      - [ 39, 42, 1.0 ]
      - [ 48, 35, 1.0 ]
      - [ 18, 7, 1.0 ]
      - [ 26, 57, 1.0 ]
      - [ 57, 44, 1.0 ]
      - [ 45, 45, 1.0 ]
      - [ 26, 48, 1.0 ]
      - [ 46, 32, 1.0 ]
      - [ 8, 79, 1.0 ]
      - [ 31, 13, 1.0 ]
      - [ 59, 45, 1.0 ]
      - [ 45, 32, 1.0 ]