title: >
  Pembangunan Perumahan

#source: >
  #<strong>Source:</strong> IMF World Economic Outlook database.

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #GDP in 2000=100, constant prices

axes:
  minY: 0
  maxY: 6
  stepsY: 7
  rotateX: false
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Years
    values:
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020

  -
    title: Pembangunan Perumahan                                  
    color: "yellow"
    widen: true
    dashed: false
    values:
      - 4.164027638
      - 5.255542394
      - 5.113060449
      - 2.736773384
      - 1.892952187
      - 1.933543306
      - 2.22078945
      - 2.414815528
      - 2.817554735
 