title: >
  United States — China

source: >
  <b>Source:</b> <a href="https://power.lowyinstitute.org/" target="_blank">Lowy Institute Asia Power Index</a>

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Comprehensive power in 2021

axes:
  min:  0
  max: 100
  steps: 6
  percentage: false
  grid: true
  rotate: 0

# Data format: [x, y, r]
series:
  -
    title: Categories
    values:
      - Defence networks
      - Cultural influence
      - Economic capability
      - Military capability
      - Resilience
      - Future resources
      - Diplomatic influence
      - Economic relationships

  -
    title: China
    color: red
    values:
      - 24.05327222
      - 57.67374438
      - 91.15208067
      - 66.77889289
      - 74.4339408
      - 75.16277274
      - 89.75869743
      - 98.95125732

  -
    title: United States
    color: blue-100
    values:
      - 83.42537843
      - 85.01265283
      - 90.69113126
      - 91.65337685
      - 86.93981983
      - 80.48033602
      - 90.36589334
      - 51.05196533
