title: >
  China's rise with 5% growth

source: >
  <b>Source:</b> authors’ calculations, IMF World Economic Outlook October 2021, OECD Long Term Growth Forecasts (2018)

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  % of world economy measured in US dollars

axes:
  minY:  0
  maxY: 100
  stepsY: 6
  rotateX: false
  percentage: true
  minorLines: false
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled
  x:
    title: Year
    values:
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016

series:
  -
    title: USA
    color: "blue"
    values:
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10

  -
    title: EU
    color: "blue-200"
    values:
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10

  -
    title: Japan
    color: "blue-300"
    values:
      - 20
      - 20
      - 20
      - 20
      - 20
      - 20
  -
    title: UK
    color: "blue-100"
    values:
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10

  -
    title: Canada
    color: "blue-200"
    values:
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10

  -
    title: Australia
    color: "blue-100"
    values:
      - 20
      - 20
      - 20
      - 20
      - 20
      - 20
  -
    title: India
    color: "green"
    values:
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10

  -
    title: Korea
    color: "orange"
    values:
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10

  -
    title: ASEAN
    color: "yellow"
    values:
      - 20
      - 20
      - 20
      - 20
      - 20
      - 20
  -
    title: Russia
    color: "purple"
    values:
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10

  -
    title: China
    color: "red"
    values:
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10

  -
    title: Row
    color: "grey-300"
    values:
      - 20
      - 20
      - 20
      - 20
      - 20
      - 20
