title: >
  Overall Influence Score

source: >
  <strong>Source:</strong> Lowy Institute (<a href="https://power.lowyinstitute.org/" target="_blank">Asia Power Index</a>)

#notes: >
  #<strong>Notes:</strong> data from January 2022

subtitle: >
  Influence of China and the United States in Southeast Asian countries (2022)

axes:
  minY:  0
  maxY: 100
  stepsY: 9
  stepsX: 11
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [1,2,3,4,5,6,7,8,9,10] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Country
    values:
      - Brunei
      - Cambodia
      - Indonesia
      - Lao PDR
      - Malaysia
      - Myanmar
      - Philippines
      - Singapore
      - Thailand
      - Vietnam
      - Southeast Asia

  -
    title: China
    color: "red"
    widen: false
    dashed: false
    values:
      - 63
      - 69
      - 60
      - 71
      - 63
      - 66
      - 48
      - 49
      - 53
      - 53
      - 54

  -
    title: United States
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 37
      - 31
      - 40
      - 29
      - 37
      - 34
      - 52
      - 51
      - 47
      - 47
      - 46

