title: >
  Figure 8: Unleashing versus sustaining productivity growth

source: >
  <b>Source:</b> authors’ estimates, using baseline growth accounting model (see appendix)

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  China % TFP growth, 5 year moving average vs smoothed trend

axes:
  minY:  0
  maxY: 8
  stepsY: 5
  rotateX: false
  percentage: false
  minorLines: false
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 1980
      - 1981
      - 1982
      - 1983
      - 1984
      - 1985
      - 1986
      - 1987
      - 1988
      - 1989
      - 1990
      - 1991
      - 1992
      - 1993
      - 1994
      - 1995
      - 1996
      - 1997
      - 1998
      - 1999
      - 2000
      - 2001
      - 2002
      - 2003
      - 2004
      - 2005
      - 2006
      - 2007
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020

  -
    title: 5-yr moving average
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 1.56 
      - 2.80 
      - 2.80 
      - 2.60 
      - 4.09 
      - 5.19 
      - 6.03 
      - 6.75 
      - 6.65 
      - 4.19 
      - 2.34 
      - 2.58 
      - 3.28 
      - 4.23 
      - 6.08 
      - 7.17 
      - 6.81 
      - 5.12 
      - 3.25 
      - 2.10 
      - 1.72 
      - 1.56 
      - 1.74 
      - 2.16 
      - 2.30 
      - 2.46 
      - 2.86 
      - 3.43 
      - 3.09 
      - 3.08 
      - 2.97 
      - 2.37 
      - 1.24 
      - 1.07 
      - 0.89 
      - 0.66 
      - 0.72 
      - 1.16 
      - 1.50 
      - 1.68

  -
    title: Smoothed trend
    color: "dark"
    widen: false
    dashed: false
    values:
      - 3.16 
      - 3.62 
      - 4.07 
      - 4.45 
      - 4.72 
      - 4.85 
      - 4.87 
      - 4.82 
      - 4.75 
      - 4.70 
      - 4.70 
      - 4.73 
      - 4.71 
      - 4.57 
      - 4.30 
      - 3.95 
      - 3.58 
      - 3.23 
      - 2.95 
      - 2.75 
      - 2.63 
      - 2.57 
      - 2.55 
      - 2.54 
      - 2.53 
      - 2.51 
      - 2.44 
      - 2.32 
      - 2.15 
      - 1.96 
      - 1.76 
      - 1.58 
      - 1.43 
      - 1.33 
      - 1.28 
      - 1.26 
      - 1.26 
      - 1.27 
      - 1.27 
      - 1.27 
