title: >
  Figure 1: Indonesia’s external sector vulnerabilities are being tested

source: >
  <b>Source: </b>Central Statistics Agency, Bank Indonesia, CEIC Data, author’s calculations

notes: >
  <b>1/</b> Other Emerging Asia: includes China, India, Philippines, Thailand, & Malaysia.<br>

charts:
  -
    title: >
      B. Hard currency reserves remain adequate relative to annual gross financing needs
    subtitle: >
      USD billions, ratio = 1 considered adequate
    scale:
      ticks: [7,7]
      minY: [0,0]
      maxY: [1200,25]
    legend:
      - name: Short-term external debt
        scale: 0
      - name: CA deficit (rollling annual)
        scale: 0
      - name: Foreign exchange reserves
        scale: 0
      - name: Reserve adequacy ratio (RHS)
        scale: 1
    colors:
      - "#B3BFCA"
      - "#002a45"
      - "#539ed4"
      - "#539ed4"
    axes:
      -
        title: Years
        values:
          - 2000
          - 2001
          - 2002
          - 2003
          - 2004
          - 2005
          - 2006
          - 2007
          - 2008
          - 2009
          - 2010
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019
          - 2020
          - 2021
          - 2022
          - 2023
          - 2024
          - 2025
          - 2026
          - 2027
          - 2028
          - 2029
          - 2030
          - 2031
          - 2032
          - 2033
          - 2034
          - 2035
          - 2036
          - 2037
          - 2038
          - 2039
          - 2040
          - 2041
          - 2042
          - 2043
          - 2044
          - 2045
          - 2046
          - 2047
          - 2048
          - 2049
          - 2050
      -
        title: Reserves
        values:
          - [ 4.5, 45.7, 184.3902176, 2.2 ]
          - [ 12.9, 48.4, 106.5, 1.7 ]
          - [ 18.9, 48.7, 110.2, 1.6 ]
          - [ 24.4, 54.6, 112.8, 1.4 ]
          - [ 27.2, 54.8, 104.8, 1.3 ]
          - [ 29.2, 56.4,  98.1, 1.1 ]
          - [ 32.6, 58.4,  95.7, 1.1 ]
          - [ 29.1, 56.3,  99.4, 1.2 ]
          - [ 28.0, 55.6, 102.6, 1.2 ]
          - [ 27.5, 58.5, 107.7, 1.3 ]
          - [ 25.9, 57.8, 111.2, 1.3 ]
          - [ 27.5, 59.3, 111.9, 1.3 ]
          - [ 26.9, 57.3, 111.6, 1.3 ]
          - [ 21.6, 56.9, 108.0, 1.4 ]
          - [ 18.8, 56.2, 101.7, 1.4 ]
          - [ 17.5, 55.5, 105.9, 1.5 ]
          - [ 17.8, 57.5, 107.5, 1.4 ]
          - [ 19.1, 59.0, 109.8, 1.4 ]
          - [ 19.9, 58.4, 115.7, 1.5 ]
          - [ 17.0, 54.7, 116.4, 1.6 ]
          - [ 14.3, 56.1, 121.8, 1.7 ]
          - [ 13.1, 58.0, 123.1, 1.7 ]
          - [ 12.4, 55.6, 129.4, 1.9 ]
          - [ 16.2, 54.8, 130.2, 1.8 ]
          - [ 19.1, 57.7, 126.0, 1.6 ]
          - [ 22.5, 57.1, 119.8, 1.5 ]
          - [ 26.7, 61.3, 114.8, 1.3 ]
          - [ 30.6, 60.2, 120.7, 1.3 ]
          - [ 32.3, 62.4, 124.5, 1.3 ]
          - [ 32.7, 61.3, 123.8, 1.3 ]
          - [ 31.8, 55.5, 124.3, 1.4 ]
          - [ 30.4, 63.3, 129.2, 1.4 ]
          - [ 27.7, 60.5, 121.0, 1.4 ]
