title: >
  Confidence in TNI to defend from external threats

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  How much confidence do you have in TNI’s capability to defend Indonesia from external threats?

axes:
  minY:  0
  maxY: 10
  stepsY: 6
  rotateX: false
  percentage: false
  minorLines: false
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016

  -
    title: A lot of confidence
    color: "blue-100"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
      - 1
  -
    title: Some confidence
    color: "orange"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
      - 1
  -
    title: Not too much confidence
    color: "grey"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
      - 1
  -
    title: No confidence at all
    color: "yellow"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
      - 1