title: >
  Defence Diplomacy

source: >
  <strong>Source:</strong> Lowy Institute (<a href="https://power.lowyinstitute.org/" target="_blank">Asia Power Index</a>)

notes: >
  <strong>*</strong> Diversity is defined as the percentage of regional countries with whom at least one activity was held.

subtitle: >
  Combined trainings and defence dialogues (2022)

axes:
  xLabel: Number of dialogues and combined trainings
  minX:  0
  maxX: 500
  stepsX: 11
  rotateX: false
  interceptX: null # value of optional vertical line. set 'null' if disabled
  percentageX: false
  gridX: true

  yLabel: Diversity *
  minY:  0
  maxY: 100
  stepsY: 11
  interceptY: null # value of optional horizontal line. set 'null' if disabled
  percentageY: true
  gridY: true

  rScaleFactor: 10


# Data format: [x, y, r]
series:
  -
    title: Series 1
    color: orange
    names:
      - [ Australia ]
      - [ Bangladesh ]
      - [ Brunei ]
      - [ Cambodia ]
      - [ China ]
      - [ India ]
      - [ Indonesia ]
      - [ Japan ]
      - [ Laos ]
      - [ Malaysia ]
      - [ Mongolia ]
      - [ Myanmar ]
      - [ Nepal ]
      - [ New Zealand ]
      - [ Pakistan ]
      - [ Papua New Guinea ]
      - [ Philippines ]
      - [ Russia ]
      - [ Singapore ]
      - [ South Korea ]
      - [ Sri Lanka ]
      - [ Thailand ]
      - [ Timor-Leste ]
      - [ United States ]
      - [ Vietnam ]

    values:
      - [ 230, 79.1666667, 1.0 ]
      - [ 25, 41.6666667, 1.0 ]
      - [ 87, 62.5, 1.0 ]
      - [ 107, 75, 1.0 ]
      - [ 58, 62.5, 1.0 ]
      - [ 103, 79.1666667, 1.0 ]
      - [ 183, 83.3333333, 1.0 ]
      - [ 362, 91.6666667, 1.0 ]
      - [ 56, 50, 1.0 ]
      - [ 83, 50, 1.0 ]
      - [ 23, 41.6666667, 1.0 ]
      - [ 22, 45.8333333, 1.0 ]
      - [ 8, 12.5, 1.0 ]
      - [ 47, 50, 1.0 ]
      - [ 26, 54.1666667, 1.0 ]
      - [ 19, 25, 1.0 ]
      - [ 132, 75, 1.0 ]
      - [ 28, 45.8333333, 1.0 ]
      - [ 177, 75, 1.0 ]
      - [ 148, 70.8333333, 1.0 ]
      - [ 29, 29.1666667, 1.0 ]
      - [ 99, 66.6666667, 1.0 ]
      - [ 10, 16.6666667, 1.0 ]
      - [ 453, 91.6666667, 1.0 ]
      - [ 103, 66.6666667, 1.0 ]