title: >
  US comparative advantage in 2022

subtitle: >
  Difference in US-China Index measure scores

source: >
  <b>Source:</b> Lorem ipsum.

notes: >
  <b>Notes:</b> Lorem ipsum.

axes:
  min: -70
  max: 70
  steps: 15
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false

netChange:
  - 1.5
  - 6.2
  - -2.2
  - 0.4
  - -2.3
  - 1.4
  - -5.3
  - 3.2

series:
  -
    title: Category
    values:
      - Defence Networks
      - Cultural Influence 
      - Military Capability
      - Resilience
      - Future Resources
      - Economic Capability
      - Diplomatic Influence
      - Economic Relationships

  -
    title: 2022
    color: "transparent"
    stroke: "blue-100"
    values:
      - 60.9
      - 33.5
      - 22.7
      - 12.9
      - 3.1
      - 0.9
      - -4.7
      - -44.7

  -
    title: 2021
    color: "blue-100"
    values:
      - 59.4
      - 27.3
      - 24.9
      - 12.5
      - 5.3
      - -0.5
      - 0.6
      - -47.9
