title: >
  Figure 1: Percentage of a country’s assessed contributions over all assessed contributions (left) and percentage of a country’s assessed contributions over country GDP (right) among top government donors

source: >
  Source: UN System Chief Executive Board for Coordination.

notes: >
  Notes: data points for China are enlarged for emphasis

#subtitle: >
  #New cases per million

axes:
  minY:  0
  maxY: 30
  stepsY: 7
  rotateX: true
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 2021
  -
    title: Australia
    color: "teal"  
  -
    title: Canada
    color: "highlight"
  -
    title: China
    color: "red"
  -
    title: France
    color: "green"
  -
    title: Germany
    color: "orange"
  -
    title: Italy
    color: "purple"
  -
    title: Japan
    color: "pink"
  -
    title: Russian Federation
    color: "lime"
  -
    title: Spain
    color: "yellow"
  -
    title: United Kingdom
    color: "brown"
  -
    title: United States of America
    color: "red-light"


