title: "Senior Executive Service gender balance: international comparisons"
list:
  - country: NZ
    ratio:  43
  - country: Canada
    ratio:  42.80
  - country: US
    ratio: 40
  - country: Australia
    ratio: 37
  - country: UK
    ratio:  33
