title: >
  China and the World Trade Organization

source: >
  Source: Authors’ calculations; Lowy Institute Pacific Aid Map; IMF; ADB

notes: >
  Notes: 1. Based on IMF *World Economic Outlook* and individual country Article
  IV Staff Reports; 2. Based on BAU bilateral Chinese lending/borrowing for
  existing debtors and assumed similar average rates for potential new borrowers;
  3. Based on A$1.5 billion lending target over ten years to countries with
  sufficient debt space

charts:
  -
    title: Disputes
    scale:
      minX: -21
      maxX: 44
      ticks: 4

    colors:
      - "#b90000"
      - "#002b45"

    axes:
      -
        title: Involvement
        values:
          - Complainant
          - Respondent
      -
        title: Disputes
        values:
          - [-21, 44]
  -
    title: WTO Disputes
    subtitle: China vs other economies
    scale:
      minX: 0
      maxX: 40
      ticks: 5

    colors:
      - "#b90000"
      - "#002b45"

    legend:
      - Complainant
      - Respondent

    axes:
      -
        title: Economy
        values:
          - Brazil
          - Canada
          - EU
          - Greece
          - Guatemala
          - Italy
          - Japan
          - Mexico
          - USA
      -
        title: Disputes
        values:
          - [0,1]
          - [0,4]
          - [5,9]
          - [1,0]
          - [0,1]
          - [1,0]
          - [0,2]
          - [0,4]
          - [16,23]
