title: >
  Figure 2: Collapsing growth and the constrained policy response

source: >
  Source: National accounts, IHS Markit, CEIC Data, International Monetary Fund, author’s calculations

notes: >
  Notes:

charts:
  -
    title: >
      Economic growth collapsed even before lockdowns were imposed in early April
    subtitle: >
      Growth in GDP at constant prices
    scale:
      ticks: 9
      minY: 0
      maxY: 8
    legend:
      - Year-on-year growth
      - Seasonally adjusted annualised rate
    colors:
      - "#002a45"
      - "#539ed4"
    axes:
      -
        title: Years
        values:
          - Mar-11
          - Mar-12
          - Mar-13
          - Mar-14
          - Mar-15
          - Mar-16
          - Mar-17
          - Mar-18
          - Mar-19
          - Mar-20
      -
        title: Growth in GDP (%)
        values:
          - [ 6.48, 6.4 ]
          - [ 6.27, 5.7 ]
          - [ 6.01, 6.1 ]
          - [ 5.94, 5.4 ]
          - [ 6.11, 7.3 ]
          - [ 6.21, 5.9 ]
          - [ 5.94, 5.2 ]
          - [ 5.87, 4.9 ]
          - [ 5.54, 6.3 ]
          - [ 5.59, 6.0 ]
          - [ 5.52, 5.0 ]
          - [ 5.58, 4.7 ]
          - [ 5.12, 5.0 ]
          - [ 4.94, 5.1 ]
          - [ 4.93, 5.1 ]
          - [ 5.05, 4.7 ]
          - [ 4.83, 4.7 ]
          - [ 4.74, 4.5 ]
          - [ 4.78, 5.3 ]
          - [ 5.15, 5.8 ]
          - [ 4.94, 4.5 ]
          - [ 5.21, 5.3 ]
          - [ 5.03, 4.7 ]
          - [ 4.94, 5.0 ]
          - [ 5.01, 5.4 ]
          - [ 5.01, 5.1 ]
          - [ 5.06, 4.9 ]
          - [ 5.19, 4.9 ]
          - [ 5.06, 5.8 ]
          - [ 5.27, 5.5 ]
          - [ 5.17, 4.4 ]
          - [ 5.18, 4.3 ]
          - [ 5.07, 6.6 ]
          - [ 5.05, 5.1 ]
          - [ 5.02, 4.0 ]
          - [ 4.97, 3.3 ]
          - [ 3, 0.2]
  -
    title: >
      Economic contraction looks similar or worse than other emerging markets
    subtitle: >
      Headline Manufacturing PMI (50 = neutral)
    scale:
      ticks: 8
      minY: 25
      maxY: 60
    legend:
      - Brazil
      - China
      - India
      - Indonesia
      - Mexico
      - Philippines
      - Thailand
      - Turkey
      - Vietnam
    colors:
      - "#002a45"
      - "#002a45"
      - "#002a45"
      - "#539ed4"
      - "#002a45"
      - "#002a45"
      - "#002a45"
      - "#002a45"
      - "#002a45"
    axes:
      -
        title: Years
        values:
          - Oct-19
          - Nov-19
          - Dec-19
          - Jan-20
          - Feb-20
          - Mar-20
          - Apr-20
          - May-20
      -
        title: Economic contraction
        values:
          - [ 52, 52, 50, 46, 50, 54, 50, 50, 49 ]
          - [ 54, 53, 53, 50, 49, 54, 50, 49, 54 ]
          - [ 49, 53, 53, 51, 49, 54, 51, 48, 53 ]
          - [ 50, 46, 56, 48, 48, 48, 50, 47, 52 ]
          - [ 53, 35, 55, 53, 49, 52, 50, 52, 42 ]
          - [ 49, 56, 52, 45, 48, 39, 46, 49, 43 ]
          - [ 35, 52, 26, 28, 34, 31, 36, 35, 34 ]
          - [ 38, 52, 34, 29, 38, 40, 41, 43, 44 ]

  -
    title: >
      Indonesia has one of Asia's smallest COVID-19 fiscal response packages
    subtitle: >
      Fiscal & quasi-fiscal measures, % of GDP
    scale:
      minY: 0
      maxY: 450
      ticks: 10

    legend:
      - Financial institutions
      - Government
      - Private NFCs
      - State-owned NFCs

    colors:
      - "#002a45"
      - "#539ed4"
      - "#16B56F"
      - "#ffc52b"

    axes:
      -
        title: Year
        values:
          - 2008
          - 2009
          - 2010
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019
          - 2020

      -
        title: Number
        values:
          - [ 12, 83, 49, 3 ]
          - [ 13, 84, 49, 3 ]
          - [ 14, 84, 52, 3 ]
          - [ 15, 85, 54, 3 ]
          - [ 12, 83, 54, 3 ]
          - [ 12, 85, 54, 3 ]
          - [ 12, 89, 57, 5 ]
          - [ 13, 91, 58, 6 ]
          - [ 14, 95, 58, 7 ]
          - [ 15, 98, 59, 7 ]
          - [ 16, 103, 61, 7 ]
          - [ 18, 107, 62, 7 ]
          - [ 17, 110, 66, 7 ]
          - [ 22, 115, 69, 10 ]
          - [ 24, 113, 71, 12 ]
          - [ 25, 112, 75, 13 ]
          - [ 26, 113, 79, 12 ]
          - [ 29, 113, 84, 15 ]
          - [ 29, 115, 86, 15 ]
          - [ 31, 116, 87, 16 ]
          - [ 31, 114, 90, 18 ]
          - [ 32, 114, 90, 21 ]
          - [ 31, 114, 97, 21 ]
          - [ 32, 114, 97, 22 ]
          - [ 34, 122, 100, 21 ]
          - [ 37, 122, 101, 25 ]
          - [ 41, 125, 105, 26 ]
          - [ 42, 124, 105, 27 ]
          - [ 42, 128, 109, 27 ]
          - [ 43, 129, 111, 28 ]
          - [ 42, 129, 110, 28 ]
          - [ 43, 137, 109, 28 ]
          - [ 40, 146, 111, 27 ]
          - [ 41, 153, 111, 28 ]
          - [ 40, 158, 109, 29 ]
          - [ 40, 155, 105, 26 ]
          - [ 40, 162, 107, 26 ]
          - [ 40, 166, 109, 28 ]
          - [ 40, 172, 111, 28 ]
          - [ 41, 177, 113, 29 ]
          - [ 41, 181, 113, 29 ]
          - [ 41, 176, 114, 29 ]
          - [ 42, 176, 115, 30 ]
          - [ 45, 183, 116, 39 ]
          - [ 49, 188, 118, 41 ]
          - [ 47, 193, 117, 41 ]
          - [ 45, 194, 120, 44 ]
          - [ 46, 200, 121, 45 ]
          - [ 47, 181, 122, 48 ]

  -
    title: >
      Bank Indonesia has left interest rates elevated compared to others in Asia
    subtitle: >
      Central bank key policy rates, per cent
    scale:
      minY: 0
      maxY: 300
      ticks: 7

    legend:
      - Equity securities
      - Government rupiah bonds
      - Other debt securities

    colors:
      - "#519dd7"
      - "#f80"
      - "#ffa800"

    axes:
      -
        title: Year
        values:
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019
          - 2020
      -
        title: Number
        values:
          - [ 96, 29.7, 63 ]
          - [ 97, 34.2, 64 ]
          - [ 102, 37.1, 66 ]
          - [ 102, 39.5, 63 ]
          - [ 106, 39.5, 68 ]
          - [ 92, 38.9, 74 ]
          - [ 67, 37.5, 72 ]
          - [ 85, 39.6, 77 ]
          - [ 93, 43.9, 79 ]
          - [ 97, 45.7, 85 ]
          - [ 107, 50.2, 83 ]
          - [ 95, 48.4, 83 ]
          - [ 102, 51.8, 87 ]
          - [ 109, 56.8, 89 ]
          - [ 107, 58.8, 93 ]
          - [ 113, 61.5, 96 ]
          - [ 105, 61.9, 96 ]
          - [ 91, 59.8, 97 ]
          - [ 90, 58.2, 98 ]
          - [ 98, 62.8, 106 ]
          - [ 105, 67.0, 107 ]
          - [ 106, 66.0, 113 ]
          - [ 102, 70.9, 113 ]
          - [ 108, 75.7, 116 ]
