title: >
  Stacked area chart

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Subtitle goes here

axes:
  minY:  0
  maxY: 100
  stepsY: 6
  rotateX: false
  percentage: false
  minorLines: false
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled
  x:
    title: Year
    values:
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016

series:
  -
    title: Series 1
    color: "blue-100"
    values:
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10

  -
    title: Series 2
    color: "blue-200"
    values:
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10

  -
    title: Series 3
    color: "blue-300"
    values:
      - 20
      - 20
      - 20
      - 20
      - 20
      - 20
