title: >
  Power

source: >
  Source: XX

charts:
  -
    subtitle: >
      COVID-19 response: Proportion of better and worse performing countries by category
    scale:
      minY:  0
      maxY: 75
    axes:
      -
        title: Politics
        values:
          - Authoritarian
          - Hybrid
          - Democratic
      -
        title: Better performing
        values:
          - 44
          - 43
          - 51
      -
        title: Worse performing
        values:
          - 56
          - 57
          - 49
