colors:
  dark: "#002b45"
  highlight: "#539ed4"
  blue-100: "#2D6993"
  blue-200: "#809eb8"
  blue-300: "#a5C1d9"
  blue-400: "#d4e2e8"
  teal: "#008A97"
  teal-dark: "#076273"
  teal-light: "#78CDD1"
  teal-100: "#002D31"
  teal-200: "#005B64"
  teal-300: "#008A97"
  teal-400: "#00B9CA"
  teal-500: "#00E7FD"
  teal-600: "#31EDFF"
  grey: "#B7C1CE"
  grey-100: "#31363B"
  grey-200: "#5E646C"
  grey-300: "#8A939D"
  grey-400: "#B7C1CE"
  grey-interpreter: "#31363B"
  red: "#ff4050"
  red-dark: "#990f02"
  red-light: "#F59894"
  red-100: "#DF0C1B"
  red-200: "#F42A39"
  red-300: "#F65B66"
  red-400: "#F98B93"
  red-500: "#FBBCC0"
  green: "#16B56F"
  green-dark: "#008A97"
  orange: "#ff8800"
  orange-light: "#ffa800"
  yellow: "#ffc52b"
  yellow-dark: "#f2b000"
  yellow-light: "#ffe18f"
  text: "#4b4f56"
  transparent: "transparent"
  white: "#ffffff"
  purple: "#68389a"
  pink: "#bd5d92"
  lime: "#a3bc3e"
  brown: "#a37c09"
  lilac: "#cab0d6"
  green-light: "#a5dd75"
