colors:
  dark: "#002b45"
  highlight: "#539ed4"
  blue-100: "#2D6993"
  blue-200: "#8b9eae"
  blue-300: "#B7C1CE"
  blue-400: "#d4e2e8"
  teal: "#008A97"
  teal-dark: "#076273"
  teal-light: "#78CDD1"
  grey: "#B7C1CE"
  red: "#ff1f2f"
  red-light: "#F26F71"
  green: "#16B56F"
  green-dark: "#008A97"
  orange: "#ff8800"
  orange-light: "#ffa800"
  yellow: "#ffc52b"
  yellow-dark: "#f2b000"
  text: "#4b4f56"
