title: >
  Figure 1. Total wealth per capita, 2018

source: >
  <strong>Source:</strong> World Bank, <a href="https://openknowledge.worldbank.org/handle/10986/36400">The Changing Wealth of Nations 2021: Managing Assets for the Future (Washington, DC: World Bank, 2021)</a>
#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  '000 Constant 2018 US$

axes:
  minX:  0
  maxX: 700
  stepsX: 8
  percentage: false
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - High-income (OECD)
      - High-income (non-OECD)
      - Upper-middle-income
      - Indonesia
      - Lower-middle-income
      - Lower-income

  -
    title: 000 Constant 2018 US$
    color: "highlight"
    values:
      - 621.278
      - 400.891
      - 141.642
      - 48.046
      - 27.108
      - 11.462
