title: >
  Overall Defence Networks Score

source: >
  <strong>Source:</strong> Lowy Institute (<a href="https://power.lowyinstitute.org/" target="_blank">2023 Asia Power Index</a>)

#notes: >
  #<strong>Notes:</strong> data from January 2022

subtitle: >
  Influence of China and the US in Southeast Asian countries (2022)

axes:
  minY:  0
  maxY: 100
  stepsY: 9
  stepsX: 10
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [1,2,3,4,5,6,7,8,9] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Country
    values:
      - Brunei
      - Cambodia
      - Indonesia
      - Laos
      - Malaysia
      - Myanmar
      - Philippines
      - Singapore
      - Thailand
      - Vietnam
  -
    title: China
    color: "red"
    widen: false
    dashed: false
    values:
      - 49
      - 69
      - 45
      - 52
      - 46
      - 53
      - 12
      - 23
      - 21
      - 52

  -
    title: United States
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 51
      - 31
      - 55
      - 48
      - 54
      - 47
      - 88
      - 77
      - 79
      - 48

