title: >
  Number of Chinese students in Australia

source: >
  Source: Department of Education.

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minY:  0
  maxY: 250000
  stepsY: 6
  rotateX: false
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2002
      - 2003
      - 2004
      - 2005
      - 2006
      - 2007
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 2021
      - 2022

  -
    title: Students
    color: "red"
    widen: false
    dashed: false
    values:
      - 34653 
      - 45549 
      - 54087 
      - 63712 
      - 72210 
      - 86024 
      - 100755 
      - 117319 
      - 121788 
      - 116296 
      - 111030 
      - 110221 
      - 119956 
      - 135842 
      - 156775 
      - 184279 
      - 204947 
      - 211975 
      - 191563 
      - 170741 
      - 125070 

