events:
  - start: 1962
    text: >
      Border war between India and China, ending in Chinese military victory and unilateral ceasefire.

  - start: 1967
    text: >
      Nathu La clash on border between China and the Indian protectorate of Sikkim, inflicting hundreds of casualties.

  - start: 1975
    text: >
      Four Indian soldiers killed in skirmish in Arunachal Pradesh – the last deaths on LAC until 2020.

  - start: 1976
    text: >
      India and China reappoint ambassadors for the first time since 1962 war.

  - start: 1979
    text: >
      Indian Foreign Minister visits China for the first time since 1962 war.

  - start: 1981
    text: >
      India and China begin bilateral talks regarding the border dispute.

  - start: 1986
    text: >
      Responding to a new Chinese presence, Indian Army deploys to Sumdorung Chu, followed by general mobilisation along LAC.

  - start: 1987
    text: >
      In midst of Sumdorung Chu stand-off, India grants statehood to the disputed territory of Arunachal Pradesh

  - start: 1988
    text: >
      Following Prime Minister Raiv Gandhi’s visit to Beijing, India and China establish joint working group for boundary negotiations.

  - start: 1993
    text: >
      India and China sign their first agreement on maintaining “Peace and Tranquillity” on the LAC; followed by other agreements on confidence-building measures in 1996, 2005, and 2013.

  - start: 2003
    text: >
      India and China establish special representative mechanism to discuss boundary issues.

  - start: 2012
    text: >
      Special representatives establish the Working Mechanism for Consultation and Coordination, to institutionalise routine talks.

  - start: 2013
    text: >
      Depsang stand-off: Chinese troops encamp in Indian-controlled territory; disengagement after India agrees to dismantle some infrastructure.

  - start: 2014
    text: >
      Chumar and Demchok stand-off: Indian troops impede Chinese road-building; disengagement after India agrees to dismantle some infrastructure.

  - start: 2017
    text: >
      Doklam stand-off: Indian forces impede construction of Chinese road into territory claimed by Bhutan; Chinese forces withdraw after 73 days.

  - start: 2018
    text: >
      Prime Minister Modi and President Xi meet in Wuhan, the first of two informal summits, designed to ease bilateral tensions.

  - start: 2019
    text: >
      <span class="month">April</span>: India completes construction of the Darbuk – Shyok – Daulat Beg Oldi (DSDBO) Road in eastern Ladakh, allowing year-round ground access to remote northern military base.
      <br>
      <span class="month">August</span>: India abrogates Jammu and Kashmir’s autonomous status, and makes Jammu & Kashmir, and Ladakh, respectively, two separate Union Territories.

  - start: 2020
    text: >
      <span class="month">May</span>: Ladakh crisis begins with near-simultaneous Chinese incursions at several points in Ladakh, including Pangong Tso and Galwan valley.
      <br>
      <span class="month">June</span>: Indian and Chinese forces, while disengaging, clash in Galwan valley, killing 20 Indian soldiers – first deaths since 1975.
      <br>
      <span class="month">August</span>: Indian forces occupy several tactically-valuable peaks in Kailash range, near Chushul.
      <br>
      <span class="month">September</span>: Indian and Chinese foreign ministers meet in Moscow, agree in-principle to not reinforce positions and begin disengagement.

  - start: 2021
    text: >
      <span class="month">February</span>: announcement of phased troop disengagement, beginning with Pangong Tso.
      <br>
      <span class="month">March</span>: first-ever leaders’ summit of the Quad
