title: >
  Total inland transport investment in China compared to others today

source: >
  <b>Source:</b> authors’ calculations, OECD Statistics

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  % of GDP, 2010-19 average

axes:
  minX:  0.0
  maxX: 6.0
  stepsX: 4
  percentage: false
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - China
      - Korea
      - Australia
      - Norway
      - Turkey
      - Greece
      - Russia
      - Japan
      - Poland
      - India
      - France
      - Canada
      - UK
      - Finland
      - Denmark
      - Spain
      - New Zealand
      - Germany
      - Austria
      - USA

  -
    title: Series 1
    color: "highlight"
    values:
      - 5.1
      - 1.7
      - 1.5
      - 1.2
      - 1.1
      - 1.1
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 0.8
      - 0.8
      - 0.7
      - 0.6
      - 0.6
      - 0.6
