title: >
  Australian coal exports sanctioned by China shift to other markets

source: >
  <b>Source:</b> Author’s calculations based on Australian Department of Foreign Affairs and Trade statistics

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  AUD billions, annualised 3-month moving average

axes:
  minY:  0
  maxY: 60000000
  stepsY: 7
  rotateX: false
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled
  yMultiplier: 0.000001 # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - Jan-19
      - Apr-19
      - Jul-19
      - Oct-19
      - Jan-20
      - Apr-20
      - Jul-20
      - Oct-20
      - Jan-21

  -
    title: Exports to China
    color: "red"
    widen: false
    dashed: false
    values:
      - 14222655 
      - 13433726 
      - 12059460 
      - 11841903 
      - 13654114 
      - 15152018 
      - 17075618 
      - 17221515 
      - 15918246 
      - 13929027 
      - 11765688 
      - 11695338 
      - 12141512 
      - 12954615 
      - 12331218 
      - 11635432 
      - 13365459 
      - 14882805 
      - 14228838 
      - 10706484 
      - 6570865 
      - 4928449 
      - 3079714 
      - 1968181 
      - 620723 

  -
    title: Exports to rest of world
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 57976583 
      - 54153590 
      - 54744751 
      - 51192303 
      - 54331999 
      - 55367021 
      - 55421709 
      - 53290220 
      - 47238730 
      - 44945356 
      - 43352575 
      - 43585648 
      - 41832998 
      - 39788417 
      - 40421625 
      - 41769334 
      - 38692802 
      - 32408095 
      - 27154834 
      - 28214456 
      - 29696461 
      - 31848689 
      - 32729713 
      - 36669886 
      - 39239283
