title: >

source: >
  <b>Source:</b> author’s calculations based on UN Population Division, Penn World Tables 10.0 and IMF

subtitle: >
  Millions, actual and projected

charts:
  -
    title: China’s working age population
    subtitle: Millions, actual and projected
    scale:
      minY:  600
      maxY: 1000
    axes:
      -
        title: Category
        values:
          - text: 1990
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text: 2000
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text: 2010
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text:
          - text: 2020
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text: 2030
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text: 2040
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text:
            highlight: true
          - text: 2050
            highlight: true
      -
        title: "Opinion"
        values:
          - 774.155508
          - 784.916098
          - 795.8262578
          - 806.8880665
          - 818.1036318
          - 829.475091
          - 839.8624985
          - 850.3799862
          - 861.0291829
          - 871.8117382
          - 882.729322
          - 897.7331749
          - 912.9920501
          - 928.5102821
          - 944.2922793
          - 960.342525
          - 968.7006936
          - 977.1316061
          - 985.6358954
          - 994.2142003
          - 1002.867165
          - 1006.580768
          - 1010.308122
          - 1014.049279
          - 1017.804289
          - 1021.573204
          - 1019.677789
          - 1017.785890
          - 1015.897501
          - 1014.012617
          - 1012.131229
          - 1011.032545
          - 1009.935053
          - 1008.838752
          - 1007.743642
          - 1006.649720
          - 1002.587070
          - 998.5408159
          - 994.5108918
          - 990.4972317
          - 986.499770
          - 977.7105123
          - 968.9995629
          - 960.3662239
          - 951.8098041
          - 943.329618
          - 931.826902
          - 920.464447
          - 909.2405429
          - 898.1535002
          - 887.201650
          - 878.2544439
          - 869.3974681
          - 860.6298127
          - 851.9505769
          - 843.358869
          - 832.5969053
          - 821.9722733
          - 811.4832205
          - 801.1280167
          - 790.904954
      -
        title: Years
        values:
          - 1990
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - 2000
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - 2010
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - 2020
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - 2030
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - 2040
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - null
          - 2050