title: >
  Gender financing to the Pacific 

source: >
  <strong>Source:</strong> Lowy Institute <a href="https://pacificaidmap.lowyinstitute.org/">Pacific Aid Map</a>

#notes: >
  #<b>Notes:</b> data from January 2022

subtitle: >
  Total ODA spent, current US$

axes:
  minY:  0
  maxY: 1800000000
  stepsY: 10
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    color: "white"
    values:
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
  -
    title: Significant
    color: "green"
    widen: false
    dashed: false
    values:
      - 304783028
      - 349513280
      - 484665735
      - 621766674
      - 653257031
      - 683501602
      - 672682019
      - 655036440
      - 639608592
      - 701091140
      - 1027877570
      - 994313903
      - 1528746142
  -
    title: Principal
    color: "teal"
    widen: false
    dashed: false
    values:
      - 65688803
      - 29284882
      - 90258662
      - 80885345
      - 86644937
      - 54156956
      - 55416045
      - 61330581
      - 58078232
      - 61651347
      - 80549604
      - 100640433
      - 289378809