title: >
  International Covid-19 Financing support across the Pacific (% GDP)

notes: >
  [1] Announced  &emsp; [2] Available/drawn  &emsp;  [3] Proposed   &emsp;  <span width="18px" height="18px" style="color: white; background:#faa500; padding: 0 1px;">&#9585;</span> Accessible


source: >
  Source:

charts:
  -
    title: >
      International Covid-19 financing support across the Pacific (% GDP)

    subtitle: ""
    scale:
      minY:  0
      maxY: 14

    legend:
      - Multilateral assistance <sup>[1]</sup>
      - Bilateral assistance <sup>[1]</sup>
      - G20 bilateral debt standstill <sup>[1]</sup>
      - IMF rapid financing windows <sup>[2]</sup>
      - Broadened debt standstill <sup>[3]</sup>

    colors:
      - "#000"
      - "#4b4f56"
      - "#8b8f96"
      - "#faa500"
      - "#ffc52b"

    axes:
      -
        title: ""
        values:
          - Tuvalu
          - Kiribati
          - Tonga
          - Marshall Islands
          - Palau
          - Solomon Islands
          - Samoa
          - Nauru
          - Vanuatu
          - Micronesia
          - Papua New Guinea
          - Fiji

      -
        title: Number
        values:
          - [0.88, 4.68, 0.00, 8.09, 0.00]
          - [0.11, 1.60, 0.08, 8.27, 1.02]
          - [3.05, 1.41, 0.30, 3.84, 1.31]
          - [4.03, 0.00, 0.00, 2.16, 1.86]
          - [5.15, 0.00, 0.40, 1.45, 0.39]
          - [2.21, 2.38, 0.08, 1.96, 0.43]
          - [1.58, 0.76, 0.90, 2.43, 1.31]
          - [0.30, 2.73, 0.00, 3.52, 0.00]
          - [1.08, 0.90, 0.81, 3.40, 0.34]
          - [1.70, 0.00, 0.18, 1.82, 1.64]
          - [0.09, 0.06, 1.08, 1.52, 0.83]
          - [0.00, 0.12, 0.05, 2.34, 0.74]
