title: >
  Figure 7: Revenue dependency by province, 2020

source: >
  <b>Source:</b> NEFC Fiscal Budget Report 2020; Treasury FBO report 2020

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minY:  0
  maxY: 100
  stepsY: 11
  rotateX: true
  percentage: true
  minorLines: true
  dotted: [1, 3] # Index of dotted gridlines

series:
  -
    title: Province
    values:
      - East New Britain
      - Hela
      - Jiwaka
      - Bougainville
      - NCD
      - Western Highlands
      - Gulf
      - Morobe
      - Madang
      - Milne Bay
      - East Sepik
      - Eastern Highlands
      - West New Britain
      - Manus
      - Oro
      - Simbu
      - West Sepik
      - Central
      - Western
      - Southern Highlands
      - New Ireland
      - Enga

  -
    title: GST share
    color: "highlight"
    values:
      - 100
      - 100
      - 100
      - 100
      - 99
      - 95
      - 93
      - 91
      - 86
      - 85
      - 81
      - 81
      - 80
      - 79
      - 75
      - 74
      - 59
      - 33
      - 29
      - 28
      - 26
      - 17
  -
    title: Bookmakers Tax share
    color: "orange"
    values:
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
      - 0
      - 0
      - 3
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
  -
    title: Own Source Revenue share
    color: "grey"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 4
      - 7
      - 7
      - 11
      - 15
      - 19
      - 12
      - 20
      - 21
      - 25
      - 26
      - 41
      - 67
      - 4
      - 42
      - 1
      - 47
  -
    title: Royalties share
    color: "yellow"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 2
      - 0
      - 0
      - 0
      - 7
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 60
      - 30
      - 73
      - 36
  -
    title: Dividends share
    color: "red"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 7
      - 0
      - 0
      - 0
