title: >
  Figure 1: COVID-19 threatens a Pacific 'lost&nbsp;decade'

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Overall and per capita real GDP, indexed (2010 = 100)

axes:
  minY:  60
  maxY: 180
  stepsY: 7
  rotateX: false
  percentage: false
  minorLines: false
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 2021
      - 2022
      - 2023
      - 2024
      - 2025

  -
    title: Real GDP
    color: "dark"
    widen: false
    dashed: false
    values:
      - 100.000
      - 101.932
      - 105.290
      - 109.351
      - 120.335
      - 129.407
      - 134.334
      - 139.615
      - 140.309
      - 144.588
      - null
      - null
      - null
      - null
      - null
      - null
      - null

  -
    title: Real GDP per person
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 100.000
      - 97.688
      - 96.623
      - 98.438
      - 106.290
      - 112.185
      - 114.303
      - 116.565
      - 114.983
      - 116.302
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      
  -
    title: Real GDP
    color: "dark"
    widen: false
    dashed: true
    values:
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - 144.588
      - 133.506
      - 137.892
      - 143.632
      - 148.655
      - 153.130
      - 157.510

  -
    title: Real GDP per person
    color: "highlight"
    widen: false
    dashed: true
    values:
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null      
      - 116.302
      - 105.366
      - 106.778
      - 109.158
      - 110.852
      - 112.045
      - 113.089
