title: >

source: >
  * When asked to nominate which country, 11.7% of respondents say China, whereas 0.2% say the United States.

subtitle: >

charts:
  - title: Source of Covid-19 pandemic
    subtitle: From what you have seen or heard, which of the following do you think is the most likely cause of the Covid-19 pandemic?
    scale:
      minY: 0
      maxY: 40
      datum: 0
      steps: 5

    axes:
      - title: Category
        values:
          - text: An act of God
          - text: Human contact with an infected animal
          - text: A laboratory leak in a foreign country*
          - text: A domestic problem or issue
          - text: Don’t know

      - title: "workforce growth"
        values:
          - 37
          - 22
          - 12
          - 8
          - 19


