title: >
  Chinese exports to Central Asia


source: >
  <b>Source:</b> UN Comtrade, PRC General Administration of Customs, Author’s Calculations

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  Billions, USD

axes:
  minY:  0
  maxY: 6
  stepsY: 7
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [1, 3] # Index of dotted gridlines

series:
  -
    title: Month
    values:
      - January
      - February
      - March
      - April
      - May
      - June
      - July
      - August
      - September
      - October
      - November
      - December

  -
    title: 2019
    color: "grey-interpreter"
    values:
      - 1.87
      - 0.9
      - 1.75
      - 1.996
      - 1.82
      - 2
      - 2.35
      - 1.95
      - 3.49
      - 2.68
      - 2.60
      - 2.66
  -
    title: 2020
    color: "grey-400"
    values:
      - 2.4
      - 0.35
      - 0.79
      - 1.24
      - 1.2
      - 1.78
      - 2.53
      - 1.91
      - 2.87
      - 2.52
      - 1.92
      - 1.66
  -
    title: 2021
    color: "yellow-light"
    values:
      - 1.69
      - 1.3
      - 1.96
      - 2
      - 2.24
      - 2.73
      - 3.17
      - 2.86
      - 2.68
      - 2.24
      - 2.88
      - 3.7
  -
    title: 2022
    color: "yellow"
    values:
      - 2.89
      - 2.48
      - 2.96
      - 2.52
      - 2.78
      - 4.01
      - 3.86
      - 4.58
      - 4.28
      - 3.64
      - 3.88
      - 4.48
  -
    title: 2023
    color: "orange"
    values:
      - 3.66
      - 3.76
      - 4.31
      - 4.84
      - 5.47
