title: >
  Indonesia's place in the world

subtitle: >
  Thinking about Indonesia’s place in the world, which of the following do you
  think Indonesia belongs to?

axes:
  minX: 0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1, 3, 5, 7, 9, 11, 13] # Index of dotted gridlines
  reverse: false

series:
  - title: Category
    values:
      - Southeast Asia
      - The democratic world
      - Asia-Pacific
      - The Islamic world
      - Indo-Pacific
      - The Global South
      - Not part of anywhere

  - title: Yes
    color: "blue-100"
    values:
      - 89
      - 89
      - 78
      - 72
      - 57
      - 44
      - 27

  - title: No
    color: "orange"
    values:
      - 11
      - 11
      - 22
      - 28
      - 43
      - 56
      - 73
