title: >
  Global warming

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  Which statement about the problem of global warming comes closest to your own point of view?

axes:
  minX:  0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - 2021
      - 2011
  -
    title: The problem of global warming should be addressed, but its effects will be gradual, so we can deal with the problem gradually by taking steps that are low in cost
    color: "blue-100"
    values:
      - 38
      - 48
  -
    title: Global warming is a serious and pressing problem. We should begin taking steps now even if this involves significant costs
    color: "orange"
    values:
      - 36
      - 31
  -
    title: Until we are sure that global warming is really a problem, we should not take any steps that would have economic costs
    color: "grey"
    values:
      - 31
      - 13