title: >
  Figure 9: Illustrative scenarios for Pacific debt sustainability to 2024

source: >
  Source: authors, International Monetary Fund, Asian Development Bank
charts:
  -
    title: Illustrative scenarios for Pacific debt sustainability to 2024
    subtitle: Public and publicly guaranteed debt, % of GDP
    scale:
      minX: -50
      maxX: 75
      ticks: 6

    colors:
      - "#002a45"
      - "#539ed4"
      - "#ff4f1d"
      - "#ffae00"

    legend:
      - Current (2018)
      - Baseline projection<sup>1</sup>
      - Additional China debt<sup>2</sup>
      - New Australian loans<sup>3</sup>

    groups:
      - name: |
          Existing
          debtors
          to China
        start: 0
      - name: |
          Potential
          new borrowers
          from China
        start: 6

    axes:
      -
        title: Lenders
        values:
          - Vanuatu
          - Tonga
          - Samoa
          - Papua New Guinea
          - Fiji
          - Cook Islands
          - Nauru
          - Kiribati
          - Palau
          - Solomon Islands
          - Tuvalu
          - Marshall Islands
          - Micronesia
      -
        title: Debt
        values:
          - [52.4, 2.446905537, 19.45376657, 0]
          - [49.2, 2.9, 11.44379845, 0]
          - [50.1, 1.1, 11.50107339, 0]
          - [36.8, -3.2, 18.32064999, 1.844433743]
          - [49.8, 1.2, 3.019197462, 0]
          - [29.908523, 0, 0.900659807, 1.844433743]
          - [61.537, -1.2, 11.51725494, 0]
          - [21.888, 29.263, 11.51725494, 0]
          - [30.8, -2.2, 11.51725494, 1.844433743]
          - [11.9, 8, 11.51725494, 1.844433743]
          - [28, -24, 11.51725494, 0]
          - [23.4, -3.2, 11.51725494, 0]
          - [20.155, -3.686, 11.51725494, 0]
