title: >
  India

source: >
  Source: Lowy Institute 2023 Asia Power Index

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  Annual change in comprehensive power

axes:
  minY:  0
  maxY: 100
  stepsY: 11
  rotateX: false
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Year
    values:
      - Economic Capability
      - Military Capability
      - Resilience
      - Future Resources
      - Economic Relationships
      - Defence Networks
      - Diplomatic Influence
      - Cultural Influence

  -
    title: Category 1
    color: "dark"
    values:
      - 21.9
      - 44.1
      - 51.2
      - 47.7
      - 15.4
      - 21.5
      - 65.8
      - 38.3

  -
    title: Category 2
    color: "highlight"
    values:
      - 2.2
      - 0.7
      - 4.9
      - 1.0
      - 3.2
      - 2.6
      - 2.2
      - 2.5