title: >
  Indonesia

source: >
  <strong>Source:</strong> Lowy Institute (<a href="https://power.lowyinstitute.org/" target="_blank">2023 Asia Power Index</a>)

#notes: >
  #<strong>Notes:</strong> data from January 2022

subtitle: >
  Influence of China and the US across four measures (2018)

axes:
  minY:  0
  maxY: 100
  stepsY: 9
  stepsX: 10
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [1,2,3,4,5,6,7,8,9] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Country
    values:
      - Economic Relationships
      - Defence Networks
      - Diplomatic Influence
      - Cultural Influence
  -
    title: China
    color: "red"
    widen: false
    dashed: false
    values:
      - 73
      - 31
      - 56
      - 52

  -
    title: United States
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 27
      - 69
      - 44
      - 48

