title: >
  Figure 4: Global governance percentile rankings for PNG, 1996–2021

source: >
  Source: World Governenace Indicators (2022)

#notes: >
  #<b>Notes:</b> data from January 2022

#subtitle: >
  #New cases per million

axes:
  minY:  0
  maxY: 50
  stepsY: 11
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 1996
      - 1998
      - 2000
      - 2002
      - 2003
      - 2004
      - 2005
      - 2006
      - 2007
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 2021
  -
    title: Government Effectiveness
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 43.71584702
      - 38.25136566
      - 44.26229477
      - 39.45946121
      - 37.83783722
      - 29.85074615
      - 21.07843208
      - 27.31707382
      - 29.61165047
      - 27.6699028
      - 25.83732033
      - 27.27272797
      - 27.01421738
      - 26.06635094
      - 30.33175278
      - 26.92307663
      - 31.73077011
      - 23.55769157
      - 26.44230843
      - 25
      - 20.19230843
      - 18.26922989
      - 16.82692337

  -
    title: Regulatory Quality
    color: "orange"
    widen: false
    dashed: false
    values:
      - 33.15
      - 34.24
      - 35.87
      - 30.27
      - 25.95
      - 20.9
      - 17.65
      - 22.55
      - 27.18
      - 26.7
      - 30.62
      - 31.58
      - 33.18
      - 32.7
      - 33.18
      - 39.42
      - 32.21
      - 30.29
      - 28.37
      - 32.21
      - 32.21
      - 26.92
      - 21.63

  -
    title: Control of Corruption
    color: "grey"
    widen: false
    dashed: false
    values:
      - 40.32
      - 31.02
      - 28.19
      - 21.16
      - 23.81
      - 15.76
      - 13.17
      - 10.24
      - 11.65
      - 9.71
      - 6.22
      - 15.71
      - 16.11
      - 18.48
      - 17.54
      - 17.79
      - 16.83
      - 15.87
      - 16.83
      - 18.75
      - 16.83
      - 29.33
      - 25