title: >
  Americans increasingly supportive of&nbsp;trade

source: >
  <b>Source:</b> <a href="https://news.gallup.com/poll/286730/americans-vanishing-fear-foreign-trade.aspx">Gallup</a>

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Subtitle goes here

axes:
  minY:  0
  maxY: 80
  stepsY: 5
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020

  -
    title: Trade is an opportunity for growth
    color: "dark"
    widen: true
    dashed: false
    values:
      - 45
      - 46
      - 57
      - 54
      - 58
      - 58
      - 72
      - 70
      - 74
      - 79

  -
    title: Trade is a threat to the economy
    color: "highlight"
    widen: true
    dashed: false
    values:
      - 45
      - 46
      - 35
      - 38
      - 33
      - 34
      - 23
      - 25
      - 21
      - 18
