title: >
  Figure 4: UN Peace and Development Trust Fund approved project budgets by UN agencies

source: >
  Source: UN Peace and Development Trust Fund

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minX: 0
  maxX: 13
  stepsX: 14
  percentage: false
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 0
      - 2016.1
      - 2017.1
      - 2018.1
      - 2019.1
      - 2020.1
  - 
    title: CTED
    color: "a"
    values:
      - 0
      - 2.02
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: DOS
    color: "b"
    values:
      - 0
      - 0
      - 0.32
      - 0.3
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: DPA
    color: "c"
    values:
      - .94
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: DPO
    color: "d"
    values:
      - .2
      - .95
      - 2.02
      - 0.9
      - 3.6
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: DPPA
    color: "e"
    values:
      - 0
      - .75
      - 0.56
      - 1.9
      - 0.36
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: DSS
    color: "f"
    values:
      - 0
      - 1.16
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: EOSG
    color: "g"
    values:
      - .9
      - 0.2
      - 0.9
      - 0
      - 0.28
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: MINUSMA
    color: "h"
    values:
      - 0
      - 0
      - 0.56
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: OCT
    color: "i"
    values:
      - .69
      - 0
      - 1.14
      - 5.2
      - 0.87
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: ODA
    color: "j"
    values:
      - 0
      - 0.43
      - 0.41
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: OICT
    color: "k"
    values:
      - 0
      - 0
      - 0
      - 0.52
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: OSE
    color: "l"
    values:
      - 0
      - 0
      - 0
      - 0.46
      - 1.96
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: OSSA
    color: "m"
    values:
      - 0
      - 0
      - 0
      - 0.67
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: UNAMID
    color: "n"
    values:
      - 0
      - 0
      - 1.13
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  - 
    title: UNODC
    color: "o"
    values:
      - 0
      - 1.71
      - 0
      - 2.27
      - 0.7
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 0
      - 0
  
  - 
    title: CEB 
    color: "p"
    values:
      - 0 // values for the second half of the chart
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0.05
      - 0
      - 0
      - 0
  - 
    title: ILO
    color: "q"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0.64
      - 0
      - 0
  - 
    title: IOM
    color: "r"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0.5
      - 0
      - 0
      - 1.23
      - 0
  - 
    title: OHRLLS
    color: "s"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0.58
      - 0.78
      - 0
      - 0
  - 
    title: UNAIDS
    color: "t"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0.5
      - 0
      - 0
      - 0
  - 
    title: UNCTAD
    color: "u"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0.5
      - 0.95
      - 0
      - 1.07
  - 
    title: UNDESA
    color: "v"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 5.23
      - 3.79
      - 4.15
      - 6.01
      - 3.49
  - 
    title: UNDP
    color: "w"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - .64
      - 0
      - 1.12
      - 0
      - 1
  - 
    title: UNECA
    color: "x"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0.8
      - 0
      - 0
  - 
    title: UNESCAP
    color: "y"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0.85
      - 0
      - 0
  - 
    title: UNHCR
    color: "z"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 1.53
      - 0
      - 0
      - 0
      - 0
  - 
    title: UNODC
    color: "z1"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 0
      - 0
      - 1.23
      - 0
  - 
    title: WHO
    color: "z2"
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0 // blank mid point
      - 0
      - 3
      - 0
      - 0
      - 1.7

  
