title: >
  Impact of hypothetical COVID-19 loans on total public debt risk

source: >
  Source: Authors’ calculations; IMF

notes: >
  Note: Warning thresholds based on different country debt-carrying capacities

charts:
  -
    title: Impact of hypothetical COVID-19 loans on total public debt risk
    subtitle: Present value of public and publicly guaranteed debt as % of GDP
    scale:
      minX: -15
      maxX: 70
      ticks: 18

    colors:
      - "#002a45"
      - "#ffae00"
      - "#539ed4"
      - "#ff1f2f"

    legend:
      - Current debt burden
      - Semi-concessional COVID-19 loans

    groups:
      - name: "70%"
        threshold: 70
        start: 0
      - name: "55%"
        threshold: 55
        start: 1
      - name: "35%"
        threshold: 35
        start: 6

    axes:
      -
        title: Lenders
        values:
          - Samoa
          - Kiribati
          - Papua New Guinea
          - Solomon Islands
          - Tonga
          - Vanuatu
          - Marshall Islands
          - Micronesia
          - Tuvalu

      -
        title: Debt
        values:
          # PV, +8%
          - [42, 8]
          - [15, 8]
          - [49, 8]
          - [7, 8]
          - [40, 8]
          - [35, 8]
          - [29, 8]
          - [16, 8]
          - [36, 8]
