title: >
  Figure 8: Trends in revenue components for all provinces (excluding NCD and Bougainville), 2007–2021

source: >
  <b>Source:</b> NEFC Fiscal Budget Reports 2007 to 2021.

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minY:  0
  maxY: 800
  stepsY: 9
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled
  x:
    title: Year
    values:
      - 2007
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 2021

series:
  -
    title: Dividends
    color: "teal"
    values:
      - 110
      - 5
      - 50
      - 74
      - 47
      - 48
      - 69
      - 13
      - 19
      - 24
      - 53
      - 19
      - 19
      - 4
      - 2

  -
    title: Royalties
    color: "yellow"
    values:
      - 228
      - 212
      - 192
      - 264
      - 259
      - 169
      - 144
      - 135
      - 103
      - 112
      - 127
      - 106
      - 128
      - 121
      - 83

  -
    title: Own Source Revenues
    color: "grey"
    values:
      - 88
      - 128
      - 127
      - 84
      - 72
      - 101
      - 187
      - 88
      - 83
      - 126
      - 78
      - 67
      - 99
      - 87
      - 93

  -
    title: Bookmakers Tax
    color: "dark"
    values:
      - 6
      - 5
      - 6
      - 6
      - 6
      - 6
      - 7
      - 6
      - 7
      - 4
      - 5
      - 5
      - 11
      - 1
      - 14

  -
    title: GST
    color: "highlight"
    values:
      - 211
      - 181
      - 215
      - 229
      - 257
      - 342
      - 372
      - 372
      - 239
      - 341
      - 412
      - 410
      - 459
      - 464
      - 481

