title: >
  US comparative advantage in 2021 

subtitle: >
  Difference in US-China Index measure scores

source: >
  <b>Source:</b> Lorem ipsum.

notes: >
  <b>Notes:</b> Lorem ipsum.

axes:
  min: -60
  max: 60
  steps: 13
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false

netChange:
  - -3
  - -4
  - -3
  - -2
  - 11
  - 16
  - -3
  - -22

series:
  -
    title: Category
    values:
      - Defence Networks
      - Cultural Influence 
      - Military Capability
      - Resilience
      - Future Resources
      - Diplomatic Influence
      - Economic Capability 
      - Economic Relationships

  -
    title: 2021
    color: "blue-100"
    values:
      - 59.4
      - 27.3
      - 24.9
      - 12.5
      - 5.3
      - 0.6
      - -0.5
      - -47.9

  -
    title: 2018
    color: "transparent"
    stroke: "blue-100"
    values:
      - 62.5
      - 31.0
      - 27.5
      - 14.8
      - -5.2
      - -15.4
      - 2.1
      - -26.0
