title: >
  Importance of peace and conflict resolution goals

subtitle: >
  You said that Indonesia promoting peace and conflict resolution is a 'very' or
  'fairly' important foreign policy goal. How important do you think the
  following issues are as priorities for Indonesia? [n=2580]

axes:
  minX: 0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1, 3, 5, 7, 9, 11, 13] # Index of dotted gridlines
  reverse: false

series:
  - title: Category
    values:
      - Deploying Indonesian peacekeepers to other countries
      - Playing a larger role in the Islamic world
      - Providing foreign aid to developing countries
      - Creating an independent Palestinian state
      - Pushing ASEAN to manage the South China Sea dispute
      - Addressing the Rohingya issue
      - Supporting an inclusive government in Afghanistan
      - Protecting Uyghur communities in China
      - Playing a leadership role in resolving the Myanmar crisis
      - Helping to mediate US-China competition
      - Supporting democratic movement in Hong Kong

  - title: Very important
    color: "blue-100"
    values:
      - 36
      - 38
      - 26
      - 34
      - 29
      - 25
      - 21
      - 22
      - 19
      - 19
      - 18

  - title: Fairly important
    color: "highlight"
    values:
      - 51
      - 44
      - 54
      - 45
      - 47
      - 48
      - 48
      - 44
      - 47
      - 43
      - 44
