title: >
  Power

source: >
  Source: XX

charts:
  -
    subtitle: ""
    scale:
      minY:  0
      maxY: 80
    axes:
      -
        title: Powers
        values:
          - Great powers
          - Middle powers
          - Minor powers
      -
        title: Better performing
        values:
          - 29
          - 52
          - 51
      -
        title: Worse performing
        values:
          - 71
          - 48
          - 49
      -
        title: Proportion of countries in category
