title: >
  Diplomatic Meetings

source: >
  <strong>Source:</strong> Lowy Institute (<a href="https://power.lowyinstitute.org/" target="_blank">Asia Power Index</a>)

notes: >
  <strong>*</strong> Diversity is defined as the percentage of regional countries with whom at least one activity was held.

subtitle: >
  Leader and Foreign Minister (2022)

axes:
  xLabel: Number of meetings held with regional counterparts
  minX:  0
  maxX: 100
  stepsX: 11
  rotateX: false
  interceptX: null # value of optional vertical line. set 'null' if disabled
  percentageX: false
  gridX: true

  yLabel: Diversity *
  minY:  0
  maxY: 100
  stepsY: 11
  interceptY: null # value of optional horizontal line. set 'null' if disabled
  percentageY: true
  gridY: true

  rScaleFactor: 10


# Data format: [x, y, r]
series:
  -
    title: Series 1
    color: orange
    names:
      - [ Australia ]
      - [ Bangladesh ]
      - [ Brunei ]
      - [ Cambodia ]
      - [ China ]
      - [ India ]
      - [ Indonesia ]
      - [ Japan ]
      - [ Laos ]
      - [ Malaysia ]
      - [ Mongolia ]
      - [ Myanmar ]
      - [ Nepal ]
      - [ New Zealand ]
      - [ Pakistan ]
      - [ Papua New Guinea ]
      - [ Philippines ]
      - [ Russia ]
      - [ Singapore ]
      - [ South Korea ]
      - [ Sri Lanka ]
      - [ Thailand ]
      - [ Timor-Leste ]
      - [ United States ]
      - [ Vietnam ]

    values:
      - [ 77, 75, 1.0 ]
      - [ 26, 70.8333333, 1.0 ]
      - [ 33, 70.8333333, 1.0 ]
      - [ 57, 87.5, 1.0 ]
      - [ 93, 100, 1.0 ]
      - [ 68, 79.1666667, 1.0 ]
      - [ 80, 91.6666667, 1.0 ]
      - [ 89, 87.5, 1.0 ]
      - [ 37, 58.3333333, 1.0 ]
      - [ 27, 58.3333333, 1.0 ]
      - [ 16, 33.3333333, 1.0 ]
      - [ 10, 20.8333333, 1.0 ]
      - [ 7, 20.8333333, 1.0 ]
      - [ 33, 70.8333333, 1.0 ]
      - [ 31, 50, 1.0 ]
      - [ 17, 41.6666667, 1.0 ]
      - [ 31, 62.5, 1.0 ]
      - [ 39, 58.3333333, 1.0 ]
      - [ 65, 87.5, 1.0 ]
      - [ 52, 79.1666667, 1.0 ]
      - [ 25, 70.8333333, 1.0 ]
      - [ 44, 83.3333333, 1.0 ]
      - [ 26, 54.1666667, 1.0 ]
      - [ 67, 70.8333333, 1.0 ]
      - [ 68, 83.3333333, 1.0 ]