title: >
  Potential military conflict between US and China

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  In the event of a military conflict between China and United States, please say which one of the following statements comes closest to your own personal view:

axes:
  minY:  0
  maxY: 10
  stepsY: 6
  rotateX: false
  percentage: false
  minorLines: false
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016

  -
    title: Indonesia should remain neutral
    color: "blue-100"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
      - 1
  -
    title: Indonesia should support United States
    color: "orange"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
      - 1
  -
    title: Indonesia should support China
    color: "yellow"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
      - 1
  -
    title: Don’t know
    color: "grey"
    widen: false
    dashed: true
    values:
      - 1
      - 1
      - 1
      - 1