title: >
  Japanese foreign investment

source: >
  Source: Lowy Institute 2023 Asia Power Index

notes: >
  Notes: data from FDI Markets, January 2022

subtitle: >
  Three-year capital investment (US$)

axes:
  minY:  0
  maxY: 35
  stepsY: 8
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2018
      - 2019
      - 2020
      - 2021
      - 2022
  -
    title: China
    color: "red"
    widen: false
    dashed: false
    values:
      - 10.8
      - 14.7
      - 16.8
      - 18.6
      - 12.9
  -
    title: India
    color: "orange"
    widen: false
    dashed: false
    values:
      - 9.2
      - 12.2
      - 10.6
      - 10.8
      - 6.3
  -
    title: Indonesia
    color: "purple"
    widen: false
    dashed: false
    values:
      - 7.4
      - 6.3
      - 7
      - 7.1
      - 3.5
  -
    title: Thailand
    color: "dark"
    widen: false
    dashed: false
    values:
      - 9.3
      - 7.9
      - 5.4
      - 3.9
      - 2.3
  -
    title: United States
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 33.1
      - 32.1
      - 34.8
      - 21.5
      - 20.8
  -
    title: Vietnam
    color: "lime"
    widen: false
    dashed: false
    values:
      - 13.6
      - 12.6
      - 14.8
      - 11.2
      - 8.5