title: >
  COVID-19: a race to the bottom

subtitle: >
  Year-on-year points changes in comprehensive power

source: >
  <b>Source:</b> Lorem ipsum.

notes: >
  <b>Notes:</b> Lorem ipsum.

series:
  - title: Category
    values:
      - Australia
      - Bangladesh
      - Brunei Darussalam
      - Cambodia
      - China
      - India
      - Indonesia
      - Japan
      - Korea, DPR
      - Korea, Rep.
      - Laos
      - Malaysia
      - Mongolia
      - Myanmar
      - Nepal
      - New Zealand
      - Pakistan
      - Philippines
      - Russia
      - Singapore
      - Sri Lanka
      - Taiwan
      - Thailand
      - United States
      - Vietnam
      - Papua New Guinea

  - title: Change
    values:
      - [-0.18,1.11,-1.63,0.11 ]
      - [ 0.64,-0.52,0.21,-0.30 ]
      - [ 0.15,-0.03,0.49, 0.37 ]
      - [ 0.70,-0.40,-0.24,0.70 ]
      - [ 1.43,0.12,-1.48,-2.10 ]
      - [ -0.06,-1.33,-2.01,-1.36 ]
      - [ 0.74,-0.65,-0.53,0.04 ]
      - [ -0.31,-1.49,-2.36,-1.43 ]
      - [ 1.34,-1.65,-0.85,-0.84 ]
      - [ 0.05,-1.12,-1.59,-0.48 ]
      - [ 0.57,-0.40,0.00,0.34 ]
      - [ 1.24,-2.12,-2.37,-0.29 ]
      - [ 0.19,-0.53,0.04,-0.69 ]
      - [ 0.64,-0.21,-1.29,0.09 ]
      - [ 0.57,-0.24,0.01,-0.30 ]
      - [ 0.96,-0.85,-1.17,-1.01 ]
      - [ -0.06,-0.12,-0.50,-0.84 ]
      - [ 0.70,-0.40,-0.20,-0.37 ]
      - [ 0.57,-1.83,-0.51,-1.45 ]
      - [ -0.22,-0.43,-1.19,-1.13 ]
      - [ 0.45, -0.29,0.33,-1.07 ]
      - [ -0.49,0.82,-0.50,-0.95 ]
      - [ 0.83,0.13,-1.69,-0.44 ]
      - [ -0.03,-2.96,0.63,-1.47 ]
      - [ 0.97,1.28,-0.97,-0.78 ]
      - [ null, null,-0.01,-0.44 ]