title: >
  COVID-19: a race to the bottom

subtitle: >
  Year-on-year points changes in comprehensive power

source: >
  <b>Source:</b> Lorem ipsum.

notes: >
  <b>Notes:</b> Lorem ipsum.

series:
  - title: Category
    values:
      - Japan
      - Malaysia
      - India
      - United States
      - Russia
      - China
      - Korea, DPR
      - Korea, Rep.
      - New Zealand
      - Singapore
      - Thailand
      - Pakistan
      - Myanmar
      - Mongolia
      - Indonesia
      - Sri Lanka
      - Philippines
      - Taiwan
      - Bangladesh
      - Nepal
      - Vietnam
      - Australia
      - Laos
      - Cambodia
      - Brunei Darussalam

  - title: Change
    values:
      - [-0.31,-1.49,-2.36,-1.43,-5.28]
      - [1.24,-2.12,-2.37,-0.29,-4.79]
      - [-0.06,-1.33,-2.01,-1.36,-4.71]
      - [-0.03,-2.96,0.63,-1.47,-3.80]
      - [0.57,-1.83,-0.51,-1.45,-3.79]
      - [1.43,0.12,-1.48,-2.10,-3.46]
      - [1.34,-1.65,-0.85,-0.84,-3.34]
      - [0.05,-1.12,-1.59,-0.48,-3.20]
      - [0.96,-0.85,-1.17,-1.01,-3.03]
      - [-0.22,-0.43,-1.19,-1.13,-2.76]
      - [0.83,0.13,-1.69,-0.44,-2.00]
      - [-0.06,-0.12,-0.50,-0.84,-1.46]
      - [0.64,-0.21,-1.29,0.09,-1.41]
      - [0.19,-0.53,0.04,-0.69,-1.18]
      - [0.74,-0.65,-0.53,0.04,-1.14]
      - [0.45,-0.29,0.33,-1.07,-1.03]
      - [0.70,-0.40,-0.20,-0.37,-0.97]
      - [-0.49,0.82,-0.50,-0.95,-0.63]
      - [0.64,-0.52,0.21,-0.30,-0.61]
      - [0.57,-0.24,0.01,-0.30,-0.52]
      - [0.97,1.28,-0.97,-0.78,-0.47]
      - [-0.18,1.11,-1.63,0.11,-0.40]
      - [0.57,-0.40,0.00,0.34,-0.07]
      - [0.70,-0.40,-0.24,0.70,0.06]
      - [0.15,-0.03,0.49,0.37,0.83]