type: splits

axis:
  - "18 to 24"
  - "25 to 34"
  - "35 to 44"
  - "45 to 54"
  - "55 to 64"
  - "65 to 74"
  - "75 or older"

question: >
  What is your age?

responses:
  -
    responses: 645
    results:
      f: [ 19, 178, 148, 59, 22, 4, 0, 430 ]
      m: [ 17, 81, 56, 39, 14, 8, 0, 215 ]
      t: [ 36, 259, 204, 98, 36, 12, 0, 645 ]
