title: >
  International Covid-19 financing support across the&nbsp;Pacific since March 2020 (%&nbsp;GDP)

notes: |
  [1] Announced  &emsp; [2] Available  &emsp;  [3] Expected   &emsp;
  <span class="txt-nowrap"><span style="font-size: 10px; padding:0 5px; color: white; background:#faa500; border: 2px dashed #ee1607">&nbsp;</span> Accessed</span>


source: >
  Source:

charts:
  -
    title: >
      International Covid-19 financing support across the&nbsp;Pacific since March 2020 (%&nbsp;GDP)

    subtitle: ""
    scale:
      minY:  0
      maxY: 45

    legend:
      - Multilateral assistance <sup>[1]</sup>
      - Bilateral assistance <sup>[1]</sup>
      - DSSI <sup>[1]</sup>
      - IMF rapid financing windows <sup>[2]</sup>
      - Expected SDR allocation <sup>[3]</sup>

    colors:
      - "#000"
      - "#4b4f56"
      - "#8b8f96"
      - "#faa500"
      - "#ffc52b"

    axes:
      -
        title: ""
        values:
          - Tuvalu
          - Palau
          - Tonga
          - Marshall Is.
          - Samoa
          - Micronesia
          - Kiribati
          - Fiji
          - Vanuatu
          - Nauru
          - PNG
          - Solomon Is.
          - Cook Is.
          - Niue

      -
        title: Number
        values:
          - [18, 3, 0, 6, 11]
          - [30, 2, 1, 2, 3]
          - [15, 4, 4, 4, 4]
          - [15, 5, 0, 2, 3]
          - [10, 1, 3, 3, 3]
          - [7, 7, 0, 2, 3]
          - [6, 0, 0, 7, 6]
          - [8, 3, 1, 3, 3]
          - [2, 1, 0, 4, 7]
          - [1, 0, 0, 3, 5]
          - [1, 2, 2, 1, 2]
          - [3, 1, 0, 2, 2]
          - [3, 1, 2, 0, 0]
          - [6, 0, 0, 0, 0]
