list:
  - country: United States
    rank: 1
    rank2: 
    trend: -1
    change: 83.3
  - country: Russia
    rank: 2
    rank2: 
    trend: -1
    change: 76.3
  - country: China
    rank: 3
    rank2: 
    trend: -1
    change: 70.4
  - country: India
    rank: 4
    rank2: 
    trend: -1
    change: 51.3
  - country: Australia
    rank: 5
    rank2: 
    trend: -1
    change: 45.2
  - country: New Zealand
    rank: 6
    rank2: 
    trend: -1
    change: 41.1
  - country: Indonesia
    rank: 7
    rank2: 3
    trend: -1
    change: 33.8
  - country: Malaysia
    rank: 8
    rank2: 
    trend: -1
    change: 33.6
  - country: Korea, North
    rank: 9
    rank2: 2
    trend: -1
    change: 33.5
  - country: Korea, South
    rank: 10
    rank2: -3
    trend: -1
    change: 33.1