title: >
  COVID-19: a race to the bottom

subtitle: >
  Year-on-year changes in comprehensive power

source: >
  <b>Source:</b> Lorem ipsum.

notes: >
  <b>Notes:</b> Lorem ipsum.

series:
  -
    title: Category
    values:
      - Malaysia
      - Japan
      - India
      - Thailand
      - Australia
      - South Korea
      - China
      - Myanmar
      - Singapore
      - New Zealand
      - Vietnam
      - North Korea
      - Indonesia
      - Russia
      - Pakistan
      - Taiwan
      - Cambodia
      - Philippines
      - Papua New Guinea
      - Laos
      - Nepal
      - Mongolia
      - Bangladesh
      - Sri Lanka
      - Brunei
      - United States

  -
    title: Change
    values:
      - [1.2, -2.1, -2.4]
      - [-0.3, -1.5, -2.4]
      - [-0.1, -1.3, -2.0]
      - [0.8, 0.1, -1.7]
      - [-0.2, 1.1, -1.6]
      - [0.0, -1.1, -1.6]
      - [1.4, 0.1, -1.5]
      - [0.6, -0.2, -1.3]
      - [-0.2, -0.4, -1.2]
      - [1.0, -0.9, -1.2]
      - [1.0, 1.3, -1.0]
      - [1.3, -1.6, -0.8]
      - [0.7, -0.7, -0.5]
      - [0.6, -1.8, -0.5]
      - [-0.1, -0.1, -0.5]
      - [-0.5, 0.8, -0.5]
      - [0.7, -0.4, -0.2]
      - [0.7, -0.4, -0.2]
      - [null, null, 0.0]
      - [0.6, -0.4, 0.0]
      - [0.6, -0.2, 0.0]
      - [0.2, -0.5, 0.0]
      - [0.6, -0.5, 0.2]
      - [0.4, -0.3, 0.3]
      - [0.2, 0.0, 0.5]
      - [0.0, -3.0, 0.6]
