title: >
  China and the World Trade Organization

charts:
  -
    title: Disputes
    scale:
      minX: -44
      maxX: 21
      ticks: 4

    colors:
      - "#b90000"
      - "#FFD010"

    legend:
      - As respondent
      - As complainant

    axes:
      -
        title: Involvement
        values:
          - Respondent
          - Complainant
      -
        title: Disputes
        values:
          - [-44, 21]
  -
    title: WTO Disputes
    subtitle: China vs other economies
    scale:
      minX: 0
      maxX: 40
      ticks: 5

    colors:
      - "#b90000"
      - "#FFD010"

    legend:
      - As respondent
      - As complainant

    axes:
      -
        title: Economy
        values:
          - USA
          - EU
          - Mexico
          - Canada
          - Japan
          - Guatemala
          - Brazil
          - Italy
          - Greece
      -
        title: Disputes
        values:
          - [23,16]
          - [9,5]
          - [4,0]
          - [4,0]
          - [2,0]
          - [1,0]
          - [1,0]
          - [0,1]
          - [0,1]
