title: >
  Pledged vaccine donations

subtitle: >
  Doses per capita, top 20 countries by total pledge or actual&nbsp;donation

source: >
  <b>Source:</b> <em><a target="_blank" href="https://www.thinkglobalhealth.org/article/billions-committed-millions-delivered">Think Global Health</a></em>, <em><a target="_blank" href="https://github.com/owid/covid-19-data/tree/master/public/data">Our World in Data</a></em> and authors’ calculations 

notes: >
  <b>Notes:</b> Lorem ipsum

axes:
  minX:  0
  maxX: 3
  stepsX: 7
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: true

series:
  -
    title: Category
    values:
      - United States
      - Australia
      - France
      - United Kingdom
      - Germany
      - Canada
      - Denmark
      - Norway
      - Italy
      - Finland
      - Spain
      - Sweden
      - Japan
      - Switzerland
      - Portugal
      - Belgium
      - UAE
      - Austria
      - China
      - India

  -
    title: Series 1
    color: "grey-interpreter"
    values:
      - 3.30
      - 2.33
      - 1.78
      - 1.47
      - 1.19
      - 1.07
      - 1.03
      - 0.91
      - 0.75
      - 0.65
      - 0.64
      - 0.59
      - 0.48
      - 0.46
      - 0.39
      - 0.34
      - 0.32
      - 0.32
      - 0.07
      - 0.01
