title: >
  OECD infrastructure development finance in the Indo-Pacific 

source: >
  <b>Source:</b> Lowy Institute

#notes: >
 # <b>Notes:</b> Lorem ipsum

#subtitle: >
  #Constant 2020 USD billions

axes:
  minY:  0
  maxY: 10
  stepsY: 6
  rotateX: false
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Countries
    values:
      - "Japan"
      - "Team Europe"
      - "Korea"
      - "AU/UK/US"
      - "Other"

  -
    title: Japan
    color: "highlight"
    values:
      - 8.3200387912
      - ""
      - ""
      - ""
      - ""
  -
    title: Korea
    color: "orange"
    values:
      - ""
      - ""
      - 2.1430567042
      - ""
      - ""
  -
    title: Germany
    color: "yellow"
    values:
      - ""
      - 1.334136858
      - ""
      - ""
      - ""
  -
    title: France
    color: "dark"
    values:
      - ""
      - 0.545911225
      - ""
      - ""
      - ""
  -
    title: EU Institutions
    color: "blue-100"
    values:
      - ""
      - 0.3884426642
      - ""
      - ""
      - ""
  -
    title: Other EU bilateral
    color: "blue-300"
    values:
      - ""
      - 0.0568542158
      - ""
      - ""
      - ""
  -
    title: USA
    color: "purple"
    values:
      - ""
      - ""
      - ""
      - 0.163075721
      - ""
  -
    title: Australia
    color: "pink"
    values:
      - ""
      - ""
      - ""
      - 0.1434730152
      - ""
  -
    title: UK
    color: "teal"
    values:
      - ""
      - ""
      - ""
      - 0.0343751832
      - ""
  -
    title: Other OECD
    color: "aqua"
    values:
      - ""
      - ""
      - ""
      - ""
      - 0.151663817800001