events:
  - start: 1982
    end: 
    month: Honiara Agreement
    text: >
      Regional security is defined as 
      law enforcement through cooperation; 
      mutual assistance in criminal matters; 
      value of regional law enforcement agencies.

  - start: 1997
    month: Aitutaki Declaration
    text: >
      Commitment to integrated and 
      collaborative approach to security; 
      value of practical forms of cooperation 
      in line with international law.

  - start: 2000
    month: Biketawa Declaration
    text: >
      In times of crisis, action should 
      be taken regionally with all members 
      of the “Pacific Islands extended family”; 
      commitment to good governance, democratic 
      processes, rule of law, and equitable development.

  - start: 2009
    month: Cairns Compact
    text: >
      Post-forum dialogue to guide donor 
      engagement; call for close alignment of 
      regional aid efforts with regional priorities; 
      higher level of development coordination.

  - start: 2016
    month: Framework for the Resilient Development of the Pacific
    text: >
      Coordinated and integrated action on 
      climate change and disaster risk management 
      to build a safer and more sustainable region.

  - start: 2018
    month: Boe Declaration
    text: >
      Blue Pacific identity to drive collective 
      action and commitment to strengthen existing 
      regional security architectures inclusive of 
      regional law enforcement agencies.

  - start: 2050
    month: Strategy for the Blue Pacific Continent
    text: >
      Importance of shared commitments, accountability, 
      and regional coordination; value of durable 
      partnerships based on principles of regional 
      ownership, trust, transparency, and accountability; 
      alignment with Pacific priorities.
