title:
  Taiwan 2020 Presidential Election Aggregated Poll Results

chart:
  details:
    - "Source: The News Lens; Nathan Batto"

  scale:
    min: 0
    max: 60
    div: 10

  skipX: 14

  fields:
    - Tsai Ing-Wen
    - Han Kuo-Yu
    - James Soong
    - Tsai Ing-Wen
    - Han Kuo-Yu

results:
  -
    date: DEC 12, 2019
    poll: TVBS
    values:
      - 50.0
      - 31.0
      - 6.0
  -
    date: DEC 12, 2019
    poll: 聯合報系
    values:
      - 48.0
      - 22.0
      - 9.0
  -
    date: DEC 5, 2019
    poll: 聯合報系
    values:
      - 48.0
      - 20.0
      - 9.0
  -
    date: DEC 5, 2019
    poll: 美麗島電子報
    values:
      - 51.8
      - 16.1
      - 7.5
  -
    date: DEC 2, 2019
    poll: 蘋果新聞網
    values:
      - 50.8
      - 15.2
      - 6.5
  -
    date: DEC 2, 2019
    poll: TVBS
    values:
      - 51.0
      - 29.0
      - 7.0
  -
    date: NOV 29, 2019
    poll: 蘋果新聞網
    values:
      - 51.0
      - 19.0
      - 6.6
  -
    date: NOV 27, 2019
    poll: TVBS
    values:
      - 46.0
      - 31.0
      - 8.0
  -
    date: NOV 25, 2019
    poll: 美麗島電子報
    values:
      - 51.2
      - 23.7
      - 5.2
  -
    date: NOV 22, 2019
    poll: 蘋果新聞網
    values:
      - 42.2
      - 22.7
      - 6.7
  -
    date: NOV 15, 2019
    poll: 蘋果新聞網
    values:
      - 42.3
      - 24.0
      - 6.0
  -
    date: NOV 14, 2019
    poll: 聯合報系
    values:
      - 45.0
      - 29.0
      - 8.0
  -
    date: NOV 13, 2019
    poll: TVBS
    values:
      - 45.0
      - 37.0
      - 8.0
  -
    date: NOV 11, 2019
    poll: 美麗島電子報
    values:
      - 0
      - 0
      - 0
      - 49.0
      - 31.4
  -
    date: NOV 8, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 43.7
      - 26.9
  -
    date: NOV 4, 2019
    poll: TVBS
    values:
      - 0
      - 0
      - 0
      - 49.0
      - 40.0
  -
    date: NOV 1, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 42.7
      - 25.7
  -
    date: OCT 25, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 40.0
      - 27.8
  -
    date: OCT 24, 2019
    poll: 美麗島電子報
    values:
      - 0
      - 0
      - 0
      - 47.8
      - 30.9
  -
    date: OCT 24, 2019
    poll: 聯合報系
    values:
      - 0
      - 0
      - 0
      - 42.0
      - 30.0
  -
    date: OCT 18, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 40.5
      - 22.3
  -
    date: OCT 18, 2019
    poll: TVBS
    values:
      - 0
      - 0
      - 0
      - 52.0
      - 39.0
  -
    date: OCT 14, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 41.5
      - 25.1
  -
    date: OCT 14, 2019
    poll: 美麗島電子報
    values:
      - 0
      - 0
      - 0
      - 51.6
      - 32.5
  -
    date: OCT 4, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 41.1
      - 27.7
  -
    date: SEP 28, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 41.2
      - 30.8
  -
    date: SEP 25, 2019
    poll: TVBS
    values:
      - 0
      - 0
      - 0
      - 50.0
      - 38.0
  -
    date: SEP 25, 2019
    poll: 美麗島電子報
    values:
      - 0
      - 0
      - 0
      - 50.7
      - 30.0
  -
    date: SEP 21, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 44.4
      - 32.9
  -
    date: SEP 19, 2019
    poll: 聯合報系
    values:
      - 0
      - 0
      - 0
      - 45.0
      - 33.0
  -
    date: SEP 16, 2019
    poll: 美麗島電子報
    values:
      - 0
      - 0
      - 0
      - 47.7
      - 31.6
  -
    date: SEP 12, 2019
    poll: TVBS
    values:
      - 0
      - 0
      - 0
      - 49.0
      - 42.0
  -
    date: SEP 9, 2019
    poll: 聯合報
    values:
      - 0
      - 0
      - 0
      - 44.0
      - 33.0
  -
    date: SEP 9, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 45.1
      - 33.3
  -
    date: SEP 3, 2019
    poll: TVBS
    values:
      - 0
      - 0
      - 0
      - 49.0
      - 41.0
  -
    date: SEP 2, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 43.7
      - 31.0
  -
    date: AUG 30, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 52.1
      - 33.4
  -
    date: AUG 26, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 39.9
      - 33.1
  -
    date: AUG 26, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 47.2
      - 35.7
  -
    date: AUG 23, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 47.3
      - 33.4
  -
    date: AUG 19, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 42.0
      - 34.2
  -
    date: AUG 19, 2019
    poll: TVBS
    values:
      - 0
      - 0
      - 0
      - 47.0
      - 42.0
  -
    date: AUG 15, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 50.3
      - 36.5
  -
    date: AUG 12, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 41.5
      - 36.2
  -
    date: AUG 12, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 38.2
      - 35.4
  -
    date: AUG 9, 2019
    poll: TVBS
    values:
      - 0
      - 0
      - 0
      - 45.0
      - 48.0
  -
    date: AUG 5, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 37.5
      - 35.6
  -
    date: JUL 30, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 35.4
      - 37.8
  -
    date: JUL 29, 2019
    poll: 聯合報
    values:
      - 0
      - 0
      - 0
      - 32.0
      - 32.0
  -
    date: JUL 29, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 46.4
      - 37.2
  -
    date: JUL 25, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 44.3
      - 38.2
  -
    date: JUL 23, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 37.9
      - 38.4
  -
    date: JUL 19, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 51.6
      - 29.6
  -
    date: JUL 18, 2019
    poll: TVBS
    values:
      - 0
      - 0
      - 0
      - 44.0
      - 48.0
  -
    date: JUL 16, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 30.2
      - 41.1
  -
    date: JUL 9, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 34.5
      - 42.1
  -
    date: JUL 4, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 43.4
      - 36.7
  -
    date: JUL 2, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 33.9
      - 42.1
  -
    date: JUL 1, 2019
    poll: 聯合報
    values:
      - 0
      - 0
      - 0
      - 38.0
      - 43.0
  -
    date: JUN 28, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 45.3
      - 35.9
  -
    date: JUN 25, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 40.6
      - 38.8
  -
    date: JUN 24, 2019
    poll: TVBS
    values:
      - 0
      - 0
      - 0
      - 50.0
      - 36.0
  -
    date: JUN 20, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 41.5
      - 33.5
  -
    date: JUN 18, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 40.6
      - 40.1
  -
    date: JUN 10, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 42.2
      - 36.7
  -
    date: JUN 3, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 39.4
      - 44.6
  -
    date: MAY 30, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 40.8
      - 37.2
  -
    date: MAY 27, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 35.9
      - 45.2
  -
    date: MAY 21, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 38.6
      - 40.4
  -
    date: MAY 20, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 40.8
      - 41.6
  -
    date: MAY 20, 2019
    poll: 聯合報
    values:
      - 0
      - 0
      - 0
      - 38.0
      - 44.0
  -
    date: MAY 13, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 47.1
      - 28.0
  -
    date: MAY 11, 2019
    poll: 蘋果日報
    values:
      - 0
      - 0
      - 0
      - 37.4
      - 42.4
  -
    date: MAY 10, 2019
    poll: TVBS
    values:
      - 0
      - 0
      - 0
      - 38.0
      - 50.0
  -
    date: MAY 6, 2019
    poll: 美麗島民調
    values:
      - 0
      - 0
      - 0
      - 42.5
      - 39.5
  -
    date: MAY 1, 2019
    poll: TVBS
    values:
      - 0
      - 0
      - 0
      - 34.0
      - 52.0
