title: >
  Australian wine exports to China (by volume and value)

subtitle: >

source: >
  Source: Wine Australia

notes: >


charts:
  -
    title: >
      Comparing household and business debt
    scale:
      ticks: [11,11]
      minY: [0,0]
      maxY: [200.000000,1.200000000]
    legend:
      - name: 'Volume: Million litres (LHS)'
        scale: 0
      - name: 'Value: Billion AU$ (RHS)'
        scale: 1
    colors:
      - "#002a45"
      - "#539ed4"
    axes:
      -
        title: Years
        values:
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019
          - 2020
          - 2021
          - 2022

      -
        title: |
          %
        values:
          - [ 51.484886, .184817294 ]
          - [ 41.555990, .215707055 ]
          - [ 40.871124, .249472502 ]
          - [ 36.981498, .211469959 ]
          - [ 53.461738, .279786334 ]
          - [ 75.508631, .420726844 ]
          - [ 117.196122, .605154280 ]
          - [ 176.087785, 1.005376055 ]
          - [ 146.123245, 1.087903209 ]
          - [ 120.731827, 1.095611726 ]
          - [ 52.232214, .605694237 ]
          - [ 6.013386, .24578247 ]