title: >
  Domestic doses administered to doses delivered abroad

subtitle: >
  Ratio, top 20 countries by total pledge or actual donation

source: >
  <b>Source:</b> <em><a target="_blank" href="https://www.thinkglobalhealth.org/article/billions-committed-millions-delivered">Think Global Health</a></em>, <em><a target="_blank" href="https://github.com/owid/covid-19-data/tree/master/public/data">Our World in Data</a></em>, <em><a target="_blank" href="https://indopacifichealthsecurity.dfat.gov.au/vaccine-sharing">Australian Department of Foreign Affairs and Trade</a></em> and authors’ calculations 

notes: >
  * Latest data available as of 21 October 2021

axes:
  minX:  0
  maxX: 90
  stepsX: 10
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: true

series:
  -
    title: Category
    values:
      - United States
      - Austria
      - UAE
      - Australia
      - Denmark
      - Japan
      - Norway
      - Sweden
      - United Kingdom
      - France
      - Spain
      - Portugal
      - Canada
      - Belgium
      - Germany
      - Italy
      - China
      - India
      - Switzerland
      - Finland

  -
    title: Series 1
    color: "grey-interpreter"
    values:
      - 2.757226539
      - 5.39882023
      - 6.441259317
      - 6.727714509
      - 7.027579887
      - 7.851036292
      - 8.325592152
      - 10.82787045
      - 11.29251086
      - 13.64660118
      - 16.54944674
      - 16.79323253
      - 19.88728018
      - 19.89792477
      - 30.66726106
      - 34.7591596
      - 44.79824924
      - 91.9099675
      - 0
      - 0
