title: >
  Stacked column chart

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

subtitle: >
  Subtitle goes here

axes:
  minY:  0
  maxY: 5
  stepsY: 6
  rotateX: false
  percentage: false
  minorLines: false
  dotted: [] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Year
    values:
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015

  -
    title: Category 1
    color: "dark"
    values:
      - 5
      - 4
      - 3
      - 2
      - 1

