title: >
  Google Ngrams: Frequency of phrases in English corpus

subtitle: >
  Relative frequency of terms
  ( <span style="text-transform: none">x</span>10<sup style="font-size:.75em">–9</sup> )

notes: >
  Notes:

source: >
  Source: <a target="_blank" href="https://books.google.com/ngrams/interactive_chart?content=%5Brules+-+based+international+order%5D%2Cliberal+international+order&year_start=1960&year_end=2008&corpus=15&smoothing=3&share=&direct_url=t1%3B%2C%5Brules%20-%20based%20international%20order%5D%3B%2Cc0%3B.t1%3B%2Cliberal%20international%20order%3B%2Cc0#t1%3B%2C%5Brules%20-%20based%20international%20order%5D%3B%2Cc0%3B.t1%3B%2Cliberal%20international%20order%3B%2Cc0">Google Ngram Viewer</a>

charts:
  -
    title: >
      RBO vs. Liberal International Order

    scale:
      minY: 0
      maxY: 10
    legend:
      - Rules-based international order
      - Liberal international order
    colors:
      - "#002a45"
      - "#539ed4"
    axes:
      -
        title: Years
        values:
          - 1960
          - 1967
          - 1974
          - 1981
          - 1988
          - 1995
          - 2002
          - 2008
      -
        title: Occurence
        values:
          - [ 0.00, 0.83 ]
          - [ 0.00, 0.67 ]
          - [ 0.00, 0.55 ]
          - [ 0.00, 0.48 ]
          - [ 0.00, 0.05 ]
          - [ 0.00, 0.08 ]
          - [ 0.00, 0.08 ]
          - [ 0.00, 0.14 ]
          - [ 0.00, 0.21 ]
          - [ 0.00, 0.38 ]
          - [ 0.00, 0.49 ]
          - [ 0.00, 0.59 ]
          - [ 0.00, 0.56 ]
          - [ 0.00, 0.66 ]
          - [ 0.00, 0.82 ]
          - [ 0.00, 0.78 ]
          - [ 0.00, 1.78 ]
          - [ 0.00, 1.70 ]
          - [ 0.00, 1.69 ]
          - [ 0.00, 2.93 ]
          - [ 0.00, 3.32 ]
          - [ 0.00, 3.94 ]
          - [ 0.00, 4.48 ]
          - [ 0.00, 3.98 ]
          - [ 0.00, 4.43 ]
          - [ 0.00, 5.12 ]
          - [ 0.00, 4.43 ]
          - [ 0.00, 4.06 ]
          - [ 0.00, 3.90 ]
          - [ 0.00, 4.26 ]
          - [ 0.00, 4.38 ]
          - [ 0.00, 4.41 ]
          - [ 0.00, 4.01 ]
          - [ 0.00, 4.25 ]
          - [ 0.00, 5.45 ]
          - [ 0.17, 5.65 ]
          - [ 0.17, 5.38 ]
          - [ 0.23, 5.62 ]
          - [ 0.25, 6.24 ]
          - [ 0.29, 7.00 ]
          - [ 0.31, 7.41 ]
          - [ 0.37, 8.08 ]
          - [ 0.30, 8.32 ]
          - [ 0.50, 8.53 ]
          - [ 0.56, 8.63 ]
          - [ 0.65, 8.81 ]
          - [ 0.71, 8.95 ]
          - [ 0.82, 9.07 ]
          - [ 0.94, 7.85 ]

  -
    title: >
      Rules-based international order

    scale:
      minY: 0
      maxY: 1

    legend:
      - rules-based international order

    colors:
      - "#002a45"

    axes:
      -
        title: Year
        values:
          - 1992
          - 1994
          - 1996
          - 1998
          - 2000
          - 2002
          - 2004
          - 2006
          - 2008
      -
        title: Occurence
        values:
          - [ 0.00 ]
          - [ 0.00 ]
          - [ 0.00 ]
          - [ 0.17 ]
          - [ 0.17 ]
          - [ 0.23 ]
          - [ 0.25 ]
          - [ 0.29 ]
          - [ 0.31 ]
          - [ 0.37 ]
          - [ 0.30 ]
          - [ 0.50 ]
          - [ 0.56 ]
          - [ 0.65 ]
          - [ 0.71 ]
          - [ 0.82 ]
          - [ 0.94 ]
