title: >
  Confidence in world leaders

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  Now I’m going to read a list of political leaders. For each, tell me how much confidence you have in each leader to do the right thing regarding world affairs.

axes:
  minX:  0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - Indonesian President Joko Widodo
      - Saudi Arabian Crown Prince Mohammed bin Salman Al Saud (MBS)
      - United Arab Emirates Sheikh Mohamed bin Zayed Al Nahyan (MBZ)
      - US President Joe Biden
      - Russian President Vladimir Putin
      - Japanese Prime Minister Fumio Kishida
      - Singaporean Prime Minister Lee Hsien Loong
      - Chinese President Xi Jinping
      - North Korean leader Kim Jong-un
      - Indian Prime Minister Narendra Modi
      - Australian Prime Minister Scott Morrison
      - Philippine President Rodrigo Duterte
      - Myanmar leader Ming Aung Hlaing

  -
    title: A lot of confidence
    color: "blue-100"
    values:
      - 42
      - 15
      - 13
      - 9
      - 9
      - 8
      - 7
      - 7
      - 7
      - 6
      - 6
      - 6
      - 5
  -
    title: Some confidence
    color: "highlight"
    values:
      - 32
      - 42
      - 39
      - 35
      - 31
      - 37
      - 37
      - 27
      - 27
      - 32
      - 32
      - 31
      - 25
  -
    title: Not too much confidence
    color: "orange-light"
    values:
      - 9
      - 11
      - 13
      - 23
      - 19
      - 15
      - 16
      - 23
      - 23
      - 21
      - 21
      - 21
      - 23
  -
    title: No confidence at all
    color: "orange"
    values:
      - 13
      - 4
      - 4
      - 6
      - 5
      - 4
      - 4
      - 9
      - 10
      - 4
      - 5
      - 4
      - 6
  -
    title: Never heard of
    color: "grey"
    values:
      - 3
      - 25
      - 28
      - 25
      - 32
      - 33
      - 33
      - 31
      - 30
      - 35
      - 32
      - 35
      - 38
  -
    title: Don't know / refused
    color: "grey-200"
    values:
      - null
      - 3
      - 3
      - 2
      - 3
      - 3
      - 3
      - 4
      - 4
      - 3
      - 3
      - 3
      - 3

