events:

  - event: 2013&colon; Air Defense Identification Zone (ADIZ)
    description: US does not recognize China unilateral declaration of ADIZ over the East China Sea.
    response: >
      Australia <a href="https://www.abc.net.au/news/2013-11-26/an-aust-calls-in-china-ambassador-over-air-defence-zone-announc/5117974" target="_blank">criticizes ADIZ</a> as destabilizing.
      Korea seeks to cut a separate deal with China.
    aus:
      link: -1
    kor:
      link: 1

  - event: 2015&colon; Asia Infrastructure Investment Bank (AIIB)
    description: China creates a new infrastructure investment bank for development projects around the world.
    response: >
       <a href="https://www.dfat.gov.au/international-relations/international-organisations/multilateral-development-banks/Pages/asian-infrastructure-investment-bank" target="_blank">Australia</a> and Korea join as charter members.
    aus:
      link: 1
    kor:
      link: 1

  - event: 2018&colon; Belt and Road Initiative (BRI)
    description: Massive, multi-national infrastructure development initiative by China connecting Eurasian continent through road, maritime, technology corridors
    response: >
      <a href="https://www.theguardian.com/world/2018/nov/06/scott-morrison-rebukes-victoria-for-signing-up-to-chinas-belt-and-road-initiative" target="_blank">Australia's national government</a> does not join. State of Victoria signs BRI deal. Korea does not join but expresses interest.
    aus:
      link: 0
    kor:
      link: 0

  - event: 2018&colon; Huawei
    description: US calls on allies to exclude Chinese telecom firm from 5G networks for security reasons.
    response: >
      Australia <a href="https://www.ft.com/content/e90c3800-aad3-11e8-94bd-cba20d67390c" target="_blank">excludes Huawei</a> from 5G network (before US).
      Korea allows Huawei into 5G market.
    aus:
      link: -1
    kor:
      link: 1

  - event: 2015—2020&colon; South China Sea
    description: US oppose China’s island-building campaign in South China Sea as unlawful.
    response: >
      Australia <a href="https://www.dfat.gov.au/news/news/Pages/australia-supports-peaceful-dispute-resolution-in-the-south-china-sea" target="_blank">supports international court</a> ruling that China’s actions unlawful.
      Korea does not openly oppose South China Sea campaign.
    aus:
      link: -1
    kor:
      link: 1

  - event: 2019&colon; Blue Dot Network
    description: US proposes alliance of countries to promote responsible development assistance (vis a vis China).
    response: >
      Australia <a href="https://www.voanews.com/economy-business/us-led-initiative-aims-make-mark-global-infrastructure-development" target="_blank">joins</a> as charter member.
      Korea does not join.
    aus:
      link: -1
    kor:
      link: 1

  - event: 2020&colon; Economic Prosperity Network
    description: US-led initiative for supply chain diversification out of China.
    response: >
      The network dovetails with Australia's <a href="https://www.theguardian.com/business/2020/may/20/coalition-eyes-australian-economic-sovereignty-with-boost-to-manufacturing" target="_blank">“reshoring”</a> initiative. Korea has not explicitly supported.
    aus:
      link: -1
    kor:
      link: 1

  - event: 2020&colon; Hong Kong
    description: US opposes Chinese suppression of political rights in Hong Kong.
    response: >
      Australia <a href="https://www.theguardian.com/business/2020/may/20/coalition-eyes-australian-economic-sovereignty-with-boost-to-manufacturing" target="_blank">joins with US, Canada, UK</a> critical of Chinese actions.
      Korea does not comment on issue.
    aus:
      link: -1
    kor:
      link: 1

  - event: 2020&colon; Covid-19
    description: US calls for investigation into origins of pandemic in China.
    response: >
      Australia <a href="https://www.reuters.com/article/us-health-coronavirus-australia/australia-says-all-who-members-should-back-coronavirus-inquiry-idUSKCN225041" target="_blank">calls for WHO</a> to investigate.
      Korea does not.
    aus:
      link: -1
    kor:
      link: 1
