list:
  - country:  Japan
    trend: -1
    change: 10.1
  - country: Australia
    trend:  1
    change: 7.0
  - country: Singapore
    trend:  -1
    change: 4.6
  - country: South Korea
    trend:  -1
    change: 3.9
  - country: Thailand
    trend:  1
    change: 3.8
  - country: Malaysia
    trend:  1
    change: 3.6
  - country: Vietnam
    trend:  1
    change: 2.2
  - country: Philippines
    trend:  0
    change: 1.8
  - country: Indonesia
    trend:  1
    change: 1.6
  - country: New Zealand
    trend:  -1
    change: 0.9
  - country: Cambodia
    trend:  1
    change: 0.7
  - country: China
    trend:  -1
    change: 0.0
  - country: Lao PDR
    trend:  1
    change: 0.6
  - country: Brunei Darussalam
    trend:  0
    change: 0.7
  - country: United States
    trend:  1
    change: 1.3
  - country: Myanmar
    trend:  1
    change: 1.3
  - country: Bangladesh
    trend:  0
    change: 1.7
  - country: Nepal
    trend:  -1
    change: 2.4
  - country: Mongolia
    trend:  -1
    change: 2.5
  - country: Sri Lanka
    trend:  -1
    change: 2.6
  - country: India
    trend:  1
    change: 2.8
  - country: Papua New Guinea
    trend:  -1
    change: 3.5
  - country: Taiwan
    trend:  -1
    change: 3.5
  - country: Pakistan
    trend:  -1
    change: 3.7
  - country: Russia
    trend:  -1
    change: 6.6
  - country: North Korea
    trend:  0
    change: 7.2