title: >
  Nominal DSIP funds per district MP, and its share of total spending, 1977–2022

#source: >
  #<b>Source: </b>Central Statistics Agency, Bank Indonesia, CEIC Data, author’s calculations

charts:
  -
    #title: >
      #Nominal DSIP funds per district MP, and its share of total spending, 1977 - 2022
    #subtitle: >
      #USD billions, ratio = 1 considered adequate
    scale:
      ticks: [10,11]
      minY: [0,0]
      maxY: [9,10]
    legend:
      - name: DSIP share of expenditure (LHS)
        scale: 0
      - name: CDSIP in K' millions (RHS)
        scale: 1
    colors:
      - "#B3BFCA"
      - "#002a45"
    axes:
      -
        title: Years
        values:
          - 1977
          - 1978
          - 1979
          - 1980
          - 1981
          - 1982
          - 1983
          - 1984
          - 1985
          - 1986
          - 1987
          - 1988
          - 1989
          - 1990
          - 1991
          - 1992
          - 1993
          - 1994
          - 1995
          - 1996
          - 1997
          - 1998
          - 1999
          - 2000
          - 2001
          - 2002
          - 2003
          - 2004
          - 2005
          - 2006
          - 2007
          - 2008
          - 2009
          - 2010
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019
          - 2020
          - 2021
          - 2022
      -
        title: Reserves
        values:
          - [ 0.00, 0 ]
          - [ 0.00, 0 ]
          - [ 0.00, 0 ]
          - [ 0.00, 0 ]
          - [ 0.00, 0 ]
          - [ 0.00, 0 ]
          - [ 0.00, 0 ]
          - [ 0.12, 0.02 ]
          - [ 0.23, 0.04 ]
          - [ 0.43, 0.01 ]
          - [ 0.61, 0.06 ]
          - [ 0.97, 0.1 ]
          - [ 0.85, 0.1 ]
          - [ 0.82, 0.1 ]
          - [ 0.75, 0.1 ]
          - [ 0.66, 0.1 ]
          - [ 1.11, 0.2 ]
          - [ 1.66, 0.3 ]
          - [ 2.54, 0.5 ]
          - [ 2.63, 0.55 ]
          - [ 1.22, 0.3 ]
          - [ 1.08, 0.3 ]
          - [ 4.77, 1.5 ]
          - [ 4.16, 1.5 ]
          - [ 3.77, 1.5 ]
          - [ 1.18, 0.5 ]
          - [ 1.18, 0.5 ]
          - [ 1.29, 0.6 ]
          - [ 1.09, 0.6 ]
          - [ 3.59, 2.1 ]
          - [ 8.82, 5.3 ]
          - [ 8.91, 6.5 ]
          - [ 4.75, 4.5 ]
          - [ 2.77, 2.5 ]
          - [ 2.05, 2.2 ]
          - [ 1.97, 2.2 ]
          - [ 5.58, 8.265 ]
          - [ 4.76, 8.265 ]
          - [ 5.33, 8.265 ]
          - [ 5.42, 8.265 ]
          - [ 5.20, 7.784 ]
          - [ 3.56, 6.459 ]
          - [ 3.99, 8 ]
          - [ 3.67, 8 ]
          - [ 4.36, 9.86 ]
          - [ 3.86, 10 ]