list:
  
  - country: China
    rank: 1
    rank2: 1
    trend: 1
    change: 91.5
  - country: United States
    rank: 2
    rank2: -1
    trend: -1
    change: 89.3
  - country: Japan
    rank: 3
    rank2: 
    trend: -1
    change: 83.7
  - country: India
    rank: 4
    rank2: 1
    trend: 1
    change: 65.8
  - country: Australia
    rank: 5
    rank2: 2
    trend: 1
    change: 61.9
  - country: South Korea
    rank: 6
    rank2: 
    trend: 1
    change: 61.6
  - country: Indonesia
    rank: 7
    rank2: 1
    trend: 1
    change: 60.4
  - country: Russia
    rank: 8
    rank2: -4
    trend: -1
    change: 59.0
  - country: Vietnam
    rank: 9
    rank2: 1
    trend: 1
    change: 55.2
  - country: Singapore
    rank: 10
    rank2: -1
    trend: -1
    change: 52.9