title: >
  Figure 4: UN Peace and Development Trust Fund approved project budgets by UN agencies

source: >
  Source: UN Peace and Development Trust Fund

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minX:  0
  maxX: 13
  stepsX: 14
  percentage: false
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020 
  - 
    title: CTED
    color: "teal-300"
    values:
      - 0
      - 2.02
      - 0
      - 0
      - 0
  - 
    title: DOS
    color: "red-200"
    values:
      - 0
      - 0
      - 0.32
      - 0.3
      - 0
  - 
    title: DPA
    color: "teal-dark"
    values:
      - .94
      - 0
      - 0
      - 0
      - 0
  - 
    title: DPO
    color: "teal-light"
    values:
      - .2
      - .95
      - 2.02
      - 0.9
      - 3.6
  - 
    title: DPPA
    color: "teal-400"
    values:
      - 0
      - .75
      - 0.56
      - 1.9
      - 0.36
  - 
    title: DSS
    color: "teal-500"
    values:
      - 0
      - 1.16
      - 0
      - 0
      - 0
  - 
    title: EOSG
    color: "teal-100"
    values:
      - .9
      - 0.2
      - 0.9
      - 0
      - 0.28
  - 
    title: MINUSMA
    color: "red-300"
    values:
      - 0
      - 0
      - 0.56
      - 0
      - 0
  - 
    title: OCT
    color: "teal-200"
    values:
      - .69
      - 0
      - 1.14
      - 5.2
      - 0.87
  - 
    title: ODA
    color: "teal-600"
    values:
      - 0
      - 0.43
      - 0.41
      - 0
      - 0
  - 
    title: OICT
    color: "red-500"
    values:
      - 0
      - 0
      - 0
      - 0.52
      - 0
  - 
    title: OSE
    color: "red-dark"
    values:
      - 0
      - 0
      - 0
      - 0.46
      - 1.96
  - 
    title: OSSA
    color: "red-600"
    values:
      - 0
      - 0
      - 0
      - 0.67
      - 0
  - 
    title: UNAMID
    color: "red-400"
    values:
      - 0
      - 0
      - 1.13
      - 0
      - 0
  - 
    title: UNODC
    color: "red-100"
    values:
      - 0
      - 1.71
      - 0
      - 2.27
      - 0.7
  
