title: >
  Figure 1: Business investment

source: >
  <b>Source:</b> Australian Bureau of Statistics

notes: >
  <b>Notes:</b> ???

charts:
  -
    title: >
      A. Business investment as a share of GDP
    subtitle: >
      As gross fixed capital formation (GFCF) [%]
    scale:
      ticks: 11
      minY: 0
      maxY: 20
    legend:
      - CVM / s1
      - s2
    colors:
      - "#002a45"
      - "#539ed4"
    axes:
      -
        title: Years
        values:
          - 1988
          - 1989
          - 1990
          - 1991
          - 1992
          - 1993
          - 1994
          - 1995
          - 1996
          - 1997
          - 1998
          - 1999
          - 2000
          - 2001
          - 2002
          - 2003
          - 2004
          - 2005
          - 2006
          - 2007
          - 2008
          - 2009
          - 2010
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019

      -
        title: |
          %
        values:
          - [ 8, 15 ]
          - [ 8, 16 ]
          - [ 7, 13 ]
          - [ 6, 11 ]
          - [ 6, 11 ]
          - [ 6, 11 ]
          - [ 7, 12 ]
          - [ 8, 13 ]
          - [ 8, 13 ]
          - [ 9, 14 ]
          - [ 9, 15 ]
          - [ 9, 14 ]
          - [ 9, 14 ]
          - [ 8, 13 ]
          - [ 9, 13 ]
          - [ 10,	14 ]
          - [ 11,	14 ]
          - [ 12,	15 ]
          - [ 12,	15 ]
          - [ 13,	16 ]
          - [ 14,	16 ]
          - [ 13,	15 ]
          - [ 13,	14 ]
          - [ 15,	15 ]
          - [ 17,	17 ]
          - [ 16,	17 ]
          - [ 15,	15 ]
          - [ 13,	14 ]
          - [ 11,	12 ]
          - [ 12,	12 ]
          - [ 12,	11 ]
          - [ 11,	11 ]

  -
    title: >
      B. After-inflation business investment
    subtitle: >
      Optional subtitle
    scale:
      ticks: 12
      minY: 0
      maxY: 275
    legend:
      - Non-mining
      - Mining
    colors:
      - "#002b45"
      - "#539ed4"
    axes:
      -
        title: Years
        values:
          - 1988
          - 1989
          - 1990
          - 1991
          - 1992
          - 1993
          - 1994
          - 1995
          - 1996
          - 1997
          - 1998
          - 1999
          - 2000
          - 2001
          - 2002
          - 2003
          - 2004
          - 2005
          - 2006
          - 2007
          - 2008
          - 2009
          - 2010
          - 2011
          - 2012
          - 2013
          - 2014
          - 2015
          - 2016
          - 2017
          - 2018
          - 2019
      -
        title: |
          $B
        values:
          - [ 46.2,	7.2 ]
          - [ 53.0,	7.4 ]
          - [ 48.4,	7.4 ]
          - [ 39.7,	7.3 ]
          - [ 39.3,	7.8 ]
          - [ 41.7,	9.3 ]
          - [ 49.6,	9.3 ]
          - [ 54.7,	10.8 ]
          - [ 59.9,	13.0 ]
          - [ 62.8,	15.9 ]
          - [ 71.6,	16.3 ]
          - [ 76.5,	10.8 ]
          - [ 86.9,	7.1 ]
          - [ 81.8,	9.7 ]
          - [ 91.7,	11.4 ]
          - [ 101.5, 13.6 ]
          - [ 112.0, 13.1 ]
          - [ 125.8, 18.4 ]
          - [ 129.6, 27.8 ]
          - [ 147.3, 31.3 ]
          - [ 158.2, 39.9 ]
          - [ 153.0, 38.9 ]
          - [ 143.3, 43.5 ]
          - [ 153.1, 67.4 ]
          - [ 156.7, 102.4 ]
          - [ 159.4, 99.8 ]
          - [ 160.1, 87.1 ]
          - [ 159.5, 67.4 ]
          - [ 157.1, 44.1 ]
          - [ 171.2, 37.7 ]
          - [ 183.8, 34.3 ]
          - [ 188.9, 32.6 ]
