title: >
  Threats to Indonesia's vital interests

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  I am now going to read out a list of possible threats to the vital interests of Indonesia in the next ten years. For each one, please select whether you see this as a critical threat, an important but not critical threat, or not an important threat at all.

axes:
  minX:  0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - Indonesia being broken up into different countries
      - Covid-19 and other potential epidemics
      - International terrorism
      - Food shortages
      - A severe downturn in the domestic economy
      - Social religious intolerance (ethnicity/religion/SARA)
      - Foreign intervention / conspiracy / meddling
      - Internal unrest
      - International financial instability
      - Foreign workers coming to Indonesia
      - Dissemination of false information/fake news
      - Climate change
      - The development of China as a world power
      - Instability in the South China Sea
      - A military conflict between the US and China
  -
    title: A critical threat
    color: "blue-100"
    values:
      - 67
      - 63
      - 63
      - 63
      - 61
      - 61
      - 61
      - 60
      - 60
      - 59
      - 53
      - 52
      - 47
      - 44
      - 41
  -
    title: An important but not critical threat
    color: "highlight"
    values:
      - 19
      - 21
      - 21
      - 21
      - 24
      - 21
      - 21
      - 23
      - 22
      - 23
      - 27
      - 27
      - 26
      - 28
      - 30
  -
    title: Not an important threat at all
    color: "orange"
    values:
      - 8
      - 10
      - 9
      - 9 
      - 8
      - 11 
      - 10 
      - 10 
      - 9 
      - 12 
      - 13 
      - 13 
      - 16 
      - 16 
      - 18 
  -
    title: Don’t know
    color: "grey"
    values:
      - 6
      - 6
      - 7
      - 6
      - 7
      - 6
      - 8
      - 7
      - 7
      - 6
      - 7
      - 7
      - 10
      - 11
      - 11
  -
    title: Refuse to answer
    color: "grey-200"
    values:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1