title: >
  Figure 5. Indonesia’s state enterprise assets

source: >
  <strong>Source:</strong> Author’s calculation based on data from Indonesia’s Ministry of Finance and Bank Indonesia.

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #TFP growth over next thirty years, average % per annum

axes:
  minY:  0
  maxY: 10000
  stepsY: 11
  rotateX: false
  percentage: false
  minorLines: false
  dotted: [] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Year
    values:
      - 1995	
      - null
      - null
      - null
      - null
      - 2000
      - null
      - null
      - null
      - null
      - 2005
      - null
      - null
      - null
      - null
      - 2010
      - null
      - null
      - null
      - null
      - 2015
      - null
      - null
      - null
      - null
      - 2020

  -
    title: Amount (left)
    color: "yellow"
    values:
      - 321
      - 335
      - 426
      - 438
      - 609
      - 862
      - 811
      - 937
      - 1164
      - 1173
      - 1300
      - 1452
      - 1743
      - 1971
      - 2241
      - 2504
      - 2948
      - 3534
      - 4216
      - 4580
      - 5753
      - 6473
      - 7212
      - 8118
      - 8743
      - 9242
