type: splits

axis:
  - "Yes, all 18 or over"
  - "Yes, one or more under 18"
  - "No"
  - "N/A"

question: >
  Do you have any children?

responses:
  -
    responses: 645
    results:
      f: [ 26, 166, 233, 5, 430 ]
      m: [ 19, 78, 117, 1, 215 ]
      t: [ 45, 244, 350, 6, 645 ]
