title: >
  Graph 3: Remittances as a percentage of GDP

source: >
  Source: The World Bank

#notes: >
  #<b>Notes:</b> data from January 2022

subtitle: >
  2000–2021

axes:
  minY:  0
  maxY: 50
  stepsY: 11
  rotateX: true
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    color: "white"
    values:
      - 2000
      - 2001
      - 2002
      - 2003
      - 2004
      - 2005
      - 2006
      - 2007
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 2021
  -
    title: Fiji
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 2.6
      - 4.7
      - 5.4
      - 5.4
      - 6.4
      - 6.8
      - 6.7
      - 5.4
      - 4.2
      - 6
      - 5.6
      - 4.2
      - 4.8
      - 4.1
      - 4.5
      - 5.4
      - 5.5
      - 5.2
      - 5.2
      - 5.2
      - 7.1
      - 9.2
  -
    title: Vanuatu
    color: "orange"
    widen: false
    dashed: false
    values:
      - 5
      - 7.1
      - 1.6
      - 1.3
      - 1.4
      - 1.3
      - 1.1
      - 1.1
      - 1.5
      - 1.9
      - 1.8
      - 2.8
      - 2.9
      - 3.1
      - 6.7
      - 6.9
      - 7.7
      - 12.2
      - 15.6
      - 20.2
      - 15.8
      - 21.4

  -
    title: Tonga
    color: "green"
    widen: false
    dashed: false
    values:
      - 0
      - 29.2
      - 34
      - 29
      - 28.4
      - 26.3
      - 26.7
      - 27.4
      - 30
      - 26.2
      - 20.2
      - 20.3
      - 19.4
      - 27.2
      - 27.1
      - 29.6
      - 30
      - 34.5
      - 37.5
      - 37.2
      - 39.3
      - 46.2

