title: >
  Importance of peace and conflict resolution goals

#source: >
  #<b>Source:</b> Lorem ipsum

#notes: >
  #<b>Notes:</b> Lorem ipsum

subtitle: >
  How important do you think the following issues are as priorities for Indonesia? 

axes:
  minX:  0
  maxX: 100
  stepsX: 6
  percentage: true
  minorLines: true
  dotted: [1,3,5,7,9,11,13] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Category
    values:
      - Play a larger role in the Islamic world
      - Deploy Indonesian peacekeepers to other countries
      - Creating an independent Palestinian state
      - Pushing ASEAN to manage the South China Sea dispute
      - Providing foreign aid to developing countries
      - Addressing the Rohingya issue
      - Protecting Uyghur communities in China
      - Supporting an inclusive government in Afghanistan
      - Play a leadership role in resolving the Myanmar crisis
      - Helping to mediate US-China competition
      - Supporting democratic movement in Hong Kong

  -
    title: Very important
    color: "blue-100"
    values:
      - 38
      - 36
      - 34
      - 29
      - 26
      - 25
      - 22
      - 21
      - 19
      - 19
      - 18

  -
    title: Fairly important
    color: "orange"
    values:
      - 44
      - 51
      - 45
      - 47
      - 54
      - 48
      - 44
      - 48
      - 47
      - 43
      - 44
