title: >
  Australian beef export to major markets 

source: >
  Source: Meat and Livestock Australia data, May 2022.

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Subtitle goes here

axes:
  minY:  0
  maxY: 450000
  stepsY: 10
  rotateX: false
  percentage: false
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2007
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020
      - 2021

  -
    title: China
    color: "blue-100"
    widen: false
    dashed: false
    values:
      - 2146
      - 2682
      - 5287
      - 5600
      - 7754
      - 32906
      - 154833
      - 124586
      - 148222
      - 94040
      - 110059
      - 162683
      - 300133
      - 196696
      - 148358

  -
    title: Japan
    color: "red"
    widen: false
    dashed: false
    values:
      - 377866
      - 364304
      - 356569
      - 356213
      - 342188
      - 308540
      - 288796
      - 293780
      - 285224
      - 264325
      - 292364
      - 315891
      - 287497
      - 269303
      - 233820
  -
    title: Singapore
    color: "grey"
    widen: false
    dashed: false
    values:
      - 5534
      - 8061
      - 7472
      - 7622
      - 9659
      - 14087
      - 10564
      - 10094
      - 8767
      - 6967
      - 5772
      - 6109
      - 6336
      - 9792
      - 5828
  -
    title: South Korea
    color: "yellow"
    widen: false
    dashed: false
    values:
      - 148933
      - 127207
      - 115482
      - 124161
      - 146347
      - 125957
      - 144365
      - 150918
      - 166588
      - 179854
      - 148552
      - 170373
      - 162344
      - 160850
      - 165054
  -
    title: United States
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 296099
      - 234779
      - 251479
      - 185035
      - 167820
      - 224111
      - 212703
      - 397889
      - 415951
      - 242013
      - 234112
      - 231187
      - 251822
      - 211754
      - 145264
