events:
  - year: 1991 (CFAWC)
    event: <b>February</b><br>US-led defeat of Iraq in Kuwait.
    impact: <br>US military success in Kuwait compels a PLA rethink. At the 14th Party Congress in 1992, PLA modernisers (who opposed the intervention in Tiananmen Square) gain control of the army and begin driving its reforms.
  - year: 0000
    event: <b>December</b><br>Formal end of the USSR.
    impact: <br>CCP prepares for survival in a "hostile, unipolar world". Deng Xiaoping restarts economic reforms and promulgates 'hide and bide' to guide foreign and security policy.
  - year: 1999
    event: <b>May</b><br>US/NATO accidental bombing of PRC Embassy in Belgrade.
    impact: <br>Beijing views the US bombing as deliberate and confirmation of US hostile intentions.
  - year: 0000
    event: <b>July</b><br>Taiwan President Lee Teng-hui's declaration that cross-strait dialogue must be conducted on a "state-to-state" basis.  
    impact: <br>Chinese defence budgets begin to grow rapidly and the PLA accelerates modernisation in preparation for a Taiwan conflict.
  - year: 2001
    event: >
      <b>Jan&mdash;April</b><br>Presidency of George W. Bush begins.<br><br>
      US EP-3 aircraft and Chinese fighter jet collide in mid-air off coast of Hainan Island.<br><br>
      United States announces unprecedented $18 billion arms sale to Taiwan.<br><br>
    impact: <br>Beijing views these events as confirmation of US "hegemonic" hostility to China's rise.
  - year: 0000
    event: <b>September</b><br>Al Qaeda attacks on United States.
    impact: <br>Beijing views US reaction to 9/11 as both a demonstration of US "hegemonic attitude" and as Washington's "first US strategic blunder".
  - year: 2003
    event: <b>March</b><br>US invasion of Iraq.
    impact: <br>Over time, China views the deepening US preoccupation with the Middle East as a key factor in preserving peace and stability in Asia and engendering a "responsible" US attitude towards Taiwan.
  - year: 2006 (CFAWC)
    event: ""
    impact: ""
  - year:  2008
    event: Global Financial Crisis.
    impact: CCP views the GFC as Washington's "second strategic blunder" and China's recovery as evidence of its superior system.
  - year:  0000
    event: <b>March</b><br>Taiwan election of Kuomintang (KMT) candidate President Ma Ying-jeou, which leads to intensifying cross-strait economic, cultural, and political relations.
    impact: <br>CCP views President Ma's election as reducing the US role in cross-strait affairs.
  - year: 2014 (CFAWC)
    event: ""
    impact: ""
  - year: 2017
    event: <b>January</b><br>Start of Trump Administration.
    impact: >
      <br>
      CCP assesses China's "comprehensive power" to be approaching that of the United States, due to both Chinese growth and US decline.
  - year: 0000
    event: <b>December</b><br>US National Security Strategy identifies China as a strategic competitor and "revisionist power".
    impact: >
      <br>CCP views the rise of populism in the United States (and other Western democracies) as Washington's "third strategic blunder" — and a direct consequence of its first two "strategic blunders". <br><br>
      CCP views the Trump administration as intensifying both US decline and rivalry with China.
  - year: 2018 (CFAWC)
    event: ""
    impact: ""

gdp:
  -
    title: Years
    values:
      - 1989
      - 1990
      - 1991
      - 1992
      - 1993
      - 1994
      - 1995
      - 1996
      - 1997
      - 1998
      - 1999
      - 2000
      - 2001
      - 2002
      - 2003
      - 2004
      - 2005
      - 2006
      - 2007
      - 2008
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018

  -
    title: China
    values:
      - 4.61066E+11
      - 3.98623E+11
      - 4.15604E+11
      - 4.95671E+11
      - 6.23054E+11
      - 5.66471E+11
      - 7.36870E+11
      - 8.67224E+11
      - 9.65338E+11
      - 1.03257E+12
      - 1.09714E+12
      - 1.21492E+12
      - 1.34408E+12
      - 1.47750E+12
      - 1.67107E+12
      - 1.96624E+12
      - 2.30880E+12
      - 2.77429E+12
      - 3.57145E+12
      - 4.60429E+12
      - 5.12168E+12
      - 6.06635E+12
      - 7.52210E+12
      - 8.57035E+12
      - 9.63503E+12
      - 1.05345E+13
      - 1.12262E+13
      - 1.12218E+13
      - 1.20623E+13
      - 1.33681E+13
  -
    title: USA
    values:
      - 5.64160E+12
      - 5.96313E+12
      - 6.15813E+12
      - 6.52033E+12
      - 6.85855E+12
      - 7.28725E+12
      - 7.63975E+12
      - 8.07313E+12
      - 8.57755E+12
      - 9.06283E+12
      - 9.63070E+12
      - 1.02524E+13
      - 1.05818E+13
      - 1.09365E+13
      - 1.14583E+13
      - 1.22137E+13
      - 1.30366E+13
      - 1.38146E+13
      - 1.44519E+13
      - 1.47128E+13
      - 1.44489E+13
      - 1.49921E+13
      - 1.55426E+13
      - 1.61971E+13
      - 1.67848E+13
      - 1.75273E+13
      - 1.82248E+13
      - 1.87151E+13
      - 1.95194E+13
      - 2.05803E+13
