events:
  - start: 1944
    text: >
      Australia appoints first high
      <br>commissioner to India.

  - start: 1945
    text: >
      India appoints first high
      <br>commissioner to Australia.

  - start: 1946
    text: >
      India’s first prime minister
      <br>Jawaharlal Nehru articulates
      <br>policy of non-alignment.

  - start: 1947
    text: >
      India gains independence
      <br>from Great Britain.

  - start: 1950
    text: >
      An Australian among first
      <br>military officers to be
      <br>trained at India’s Defence
      <br>Services Staff College.

  - start: 1962
    text: >
      Sino–Indian border
      <br>dispute erupts into
      <br>the 1962 border war.

  - start: 1963
    text: >
      Australia, India, the
      <br>United States, and
      <br>the United Kingdom
      <br>take part in joint
      <br>air force exercises
      <br>(‘shiksha’).

  - start: 1973
    text: >
      Whitlam government legislation
      <br>dismantles final remnants of
      <br>White Australia Policy.

  - start: 1974
    text: >
      India conducts first nuclear
      <br>test, ‘Peaceful Nuclear
      <br> Explosion’, <em>Pokhran-I.</em>

  - start: 1986
    text: >
      Prime Minister Rajiv
      <br>Gandhi visits Australia,
      <br>the last prime ministerial
      <br>visit for 28 years.

  - start: 1996
    text: >
      Foreign Minister Alexander
      <br>Downer delivers ‘New
      <br>Horizons’ speech outlining
      <br>economic prospects of
      <br>bilateral relationship.

  - start: 1998
    text: >
      India conducts <em>Pokhran-II</em>
      <br>nuclear tests.

  - start: 2000
    text: >
      <b>May</b>: Australia–India
      <br>defence talks.
      <br>
      <b>July</b>: Prime Minister
      <br>John Howard visits
      <br>India, the first prime
      <br>ministerial visit since
      <br>1989.

  - start: 2001
    text: >
      <b>August</b>: Inaugural
      <br>India–Australia
      <br>Strategic Dialogue.

  - start: 2004
    text: >
      Australia–India military
      <br>cooperation on humanitarian
      <br>assistance and relief
      <br>operations following the
      <br>Indian Ocean tsunami.

  - start: 2006
    text: >
      <b>March</b>: Australia–India
      <br>Memorandum of Understanding
      <br>on Defence Cooperation signed.

  - start: 2007
    text: >
      First Quad dialogue involving
      <br>Australia, India, the United
      <br>States, and Japan.
      <br><br><b>September</b>: Australia
      <br>participates in Malabar
      <br>naval exercise in Bay of
      <br>Bengal with the United
      <br>States, India, Japan,
      <br>and Singapore.

  - start: 2008
    text: >
      Australia suspends
      <br>participation in the Quad.


  - start: 2009
    text: >
      <b>May</b>: Indian students
      <br>in Melbourne protest
      <br>against racially-motivated
      <br>attacks.
      <br><br><b>November</b>: Prime Minister
      <br>Kevin Rudd visits India.

  - start: 2011
    text: >
      Australia and India commence
      <br>negotiations for a Comprehensive
      <br>Economic Cooperation Agreement.
      <br><br>
      <b>December</b>: Gillard government
      <br>reverses former policy
      <br>and agrees to export
      <br>uranium to India.

  - start: 2013
    text: >
      A K Antony makes first ever
      <br>official visit to Australia
      <br>by an Indian defence minister.
      <br>
      <br>India–China border dispute
      <br>results in military
      <br>stand-offs (and again
      <br>in 2014, 2017, & 2020).


  - start: 2014
    text: >
      <b>May</b>: Narendra Modi
      <br>elected prime minister
      <br>of India.
      <br><br>
      <b>November</b>: Framework for
      <br>Security Cooperation signed
      <br>between Australia & India.
      <br>Indian PM Narendra Modi
      <br>visits Australia — first
      <br>Indian PM to visit in 28
      <br>years.

  - start: 2015
    text: >
      <b>September</b>: First major
      <br>Australia–India bilateral
      <br>naval exercise, AUSINDEX,
      <br>Bay of Bengal.

  - start: 2016
    text: >
      AUSTRA HIND Special
      <br>Forces Australia–India
      <br>bilateral military exercise.

  - start: 2017
    text: >
      <b>November</b>: First meeting
      <br>of revived Quad, Manila.

  - start: 2018
    text: >
      <b>July</b>: Indian Air
      <br>Force’s first involvement
      <br>as a full participant in
      <br>Pitch Black exercise
      <br>in Darwin.
      <br>
      <br>Release of India Economic
      <br>Strategy 2035 by former
      <br>DFAT Secretary Peter
      <br>Varghese.
  -
    start: 2019
    text: >
      <b>June</b>: Prime Ministers
      <br>Morrison and Modi meet
      <br>at G20 Summit in Osaka.
  -
    start: 2020
    text: >
      <b>June</b>: Prime Ministers
      <br>Morrison and Modi announce
      <br>Comprehensive Strategic
      <br>Partnership on maritime
      <br>cooperation and cyber
      <br>technology, Mutual Logistics
      <br>Support Agreement for protection
      <br>of classified information, and
      <br>establishment of ministerial
      <br>2+2 dialogue.
