title: >
  Distribution of respondents by Fake News Score, by geographical region

subtitle: >
  Subtitle goes here

source: >
  <b>Source:</b> Lorem ipsum

notes: >
  <b>Notes:</b> Lorem ipsum

axes:
  minY: 0
  maxY: 20
  stepsY: 3
  rotateX: false
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines

series:
  - title: Pandemic performance
    values:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10

  - title: Bal Luzon
    color: "grey-interpreter"
    values:
      - 0.07
      - 0.38
      - 1.82
      - 6.14
      - 17.73
      - 18.14
      - 17.65
      - 16.35
      - 14.38
      - 7.34

  - title: NCR
    color: "orange"
    values:
      - 0.05
      - 0.28
      - 1.53
      - 4.94
      - 15.54
      - 16.51
      - 17.24
      - 17.14
      - 16.40
      - 10.36

  - title: Mindanao
    color: "yellow"
    values:
      - 0.06
      - 0.28
      - 1.90
      - 6.88
      - 21.50
      - 19.43
      - 18.45
      - 15.46
      - 10.99
      - 5.06

  - title: Visayas
    color: "red"
    values:
      - 0.02
      - 0.28
      - 1.57
      - 6.25
      - 19.02
      - 19.35
      - 18.56
      - 16.40
      - 13.05
      - 5.51
