title: >
  Figure 4. Indonesia’s government capital injection into state-owned entities

source: >
  <strong>Source:</strong> Author’s calculation based on data from Indonesia’s Ministry of Finance.

#notes: >
  #<b>Notes:</b> Lorem ipsum

#subtitle: >
  #Trillion rupiah

axes:
  minY:  0
  maxY: 90
  stepsY: 10
  rotateX: false
  percentage: false
  minorLines: false
  dotted: [] # Index of dotted gridlines
  reverse: false

series:
  -
    title: Year
    values:
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
      - 2017
      - 2018
      - 2019
      - 2020

  -
    title: State enterprises
    color: "highlight"
    values:
      - 7.6	
      - 2	
      - 3	
      - 64.5	
      - 50.5	
      - 6.4	
      - 3.6	
      - 17.8	
      - 31.3
  -
    title: Public service agencies
    color: "green"
    values:
      - 17.3	
      - 8.3	
      - 3.5	
      - 6.9	
      - 25.3	
      - 48.2	
      - 52.7	
      - 28.2	
      - 31.3
  -
    title: Other institutions/agencies
    color: "purple"
    values:
      - null	
      - 5.6	
      - 1	
      - 7.1	
      - 10.9	
      - 3.2	
      - 2.5	
      - 2.5	
      - 25
