title: >
  Figure 13

source: >
  Source: Treasury FBO reports 2009 to 2021.World Governenace Indicators (2022)

#notes: >
  #<b>Notes:</b> data from January 2022

#subtitle: >
  #New cases per million

axes:
  minY:  0
  maxY: 35
  stepsY: 8
  rotateX: true
  percentage: true
  minorLines: true
  dotted: [] # Index of dotted gridlines
  reverse: false
  guideLine: null # value of optional horizontal line. set 'null' if disabled

series:
  -
    title: Year
    values:
      - 2009
      - 2010
      - 2011
      - 2012
      - 2013
      - 2014
      - 2015
      - 2016
  -
    title: Health share
    color: "highlight"
    widen: false
    dashed: false
    values:
      - 21
      - 26
      - 22
      - 22
      - 21
      - 21
      - 21
      - 21

  -
    title: Education share
    color: "dark"
    widen: false
    dashed: false
    values:
      - 24
      - 26
      - 20
      - 21
      - 21
      - 22
      - 22
      - 22

  -
    title: Transport infrastructure share
    color: "teal"
    widen: false
    dashed: false
    values:
      - 25
      - 29
      - 27
      - 28
      - 29
      - 29
      - 28
      - 29

  -
    title: Village courts share
    color: "green"
    widen: false
    dashed: false
    values:
      - 2
      - 2
      - 1
      - 1
      - 2
      - 1
      - 2
      - 1

  -
    title: Land mediation share
    color: "lime"
    widen: false
    dashed: false
    values:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0

  -
    title: Other service share
    color: "yellow"
    widen: false
    dashed: false
    values:
      - 11
      - 10
      - 7
      - 8
      - 11
      - 10
      - 10
      - 9

  -
    title: Administration share
    color: "orange"
    widen: false
    dashed: false
    values:
      - 17
      - 6
      - 4
      - 4
      - 3
      - 6
      - 9
      - 6

  -
    title: LLG & villages share 
    color: "red"
    widen: false
    dashed: false
    values:
      - 0
      - 0
      - 19
      - 16
      - 13
      - 11
      - 8
      - 11

  